!file.version=3.5! Removing this line will make the file unreadable

! General
output                                                              = 'DOE_data/simple_test'
surfacemodel                                                        = 4
experimentdesign                                                    = 3
runs.num                                                            = 60
runs.cand                                                           = 4
seed                                                                = 0
centerpoints.num                                                    = 0
centerpoints.default                                                = 1

! Factors

factors.name (            1                                       ) = 'gamma_P'
factors.size (            1                                       ) = 2
factors.ele (             1 ,   1                                 ) = $SVG_loading.$_gamma_Power
factors.type (            1 ,   1                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             1 ,   1                                 ) = '0.5'
factors.max (             1 ,   1                                 ) = '1.5'
factors.order (           1 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            2                                       ) = 'gamma_F'
factors.size (            2                                       ) = 2
factors.ele (             2 ,   1                                 ) = $SVG_loading.$_gamma_Force
factors.type (            2 ,   1                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             2 ,   1                                 ) = '0.5'
factors.max (             2 ,   1                                 ) = '1.5'
factors.order (           2 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            3                                       ) = 'gamma_X'
factors.size (            3                                       ) = 2
factors.ele (             3 ,   1                                 ) = $SVG_loading.$_gamma_Disp
factors.type (            3 ,   1                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   1                                 ) = '0.5'
factors.max (             3 ,   1                                 ) = '1.5'
factors.order (           3 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   2                                 ) = $SVG_main_shaft.$_gamma_L
factors.type (            3 ,   2                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   2                                 ) = '0.5'
factors.max (             3 ,   2                                 ) = '1.5'
factors.order (           3 ,   2                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   3                                 ) = $SVG_stage_01.$_gamma_mn
factors.type (            3 ,   3                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   3                                 ) = '0.5'
factors.max (             3 ,   3                                 ) = '1.5'
factors.order (           3 ,   3                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   4                                 ) = $SVG_stage_01.$_gamma_b
factors.type (            3 ,   4                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   4                                 ) = '0.5'
factors.max (             3 ,   4                                 ) = '1.5'
factors.order (           3 ,   4                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   5                                 ) = $SVG_stage_01.$_gamma_L
factors.type (            3 ,   5                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   5                                 ) = '0.5'
factors.max (             3 ,   5                                 ) = '1.5'
factors.order (           3 ,   5                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   6                                 ) = $SVG_stage_01.$_gamma_d
factors.type (            3 ,   6                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   6                                 ) = '0.5'
factors.max (             3 ,   6                                 ) = '1.5'
factors.order (           3 ,   6                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   7                                 ) = $SVG_stage_02.$_gamma_mn
factors.type (            3 ,   7                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   7                                 ) = '0.5'
factors.max (             3 ,   7                                 ) = '1.5'
factors.order (           3 ,   7                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   8                                 ) = $SVG_stage_02.$_gamma_b
factors.type (            3 ,   8                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   8                                 ) = '0.5'
factors.max (             3 ,   8                                 ) = '1.5'
factors.order (           3 ,   8                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,   9                                 ) = $SVG_stage_02.$_gamma_L
factors.type (            3 ,   9                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   9                                 ) = '0.5'
factors.max (             3 ,   9                                 ) = '1.5'
factors.order (           3 ,   9                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,  10                                 ) = $SVG_stage_02.$_gamma_d
factors.type (            3 ,  10                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,  10                                 ) = '0.5'
factors.max (             3 ,  10                                 ) = '1.5'
factors.order (           3 ,  10                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,  11                                 ) = $SVG_stage_03.$_gamma_mn
factors.type (            3 ,  11                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,  11                                 ) = '0.5'
factors.max (             3 ,  11                                 ) = '1.5'
factors.order (           3 ,  11                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,  12                                 ) = $SVG_stage_03.$_gamma_b
factors.type (            3 ,  12                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,  12                                 ) = '0.5'
factors.max (             3 ,  12                                 ) = '1.5'
factors.order (           3 ,  12                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,  13                                 ) = $SVG_stage_03.$_gamma_L
factors.type (            3 ,  13                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,  13                                 ) = '0.5'
factors.max (             3 ,  13                                 ) = '1.5'
factors.order (           3 ,  13                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             3 ,  14                                 ) = $SVG_stage_03.$_gamma_d
factors.type (            3 ,  14                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,  14                                 ) = '0.5'
factors.max (             3 ,  14                                 ) = '1.5'
factors.order (           3 ,  14                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            4                                       ) = 'gamma_K'
factors.size (            4                                       ) = 2
factors.ele (             4 ,   1                                 ) = $SVG_main_shaft.$_gamma_stiff
factors.type (            4 ,   1                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             4 ,   1                                 ) = '0.5'
factors.max (             4 ,   1                                 ) = '1.5'
factors.order (           4 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             4 ,   2                                 ) = $SVG_stage_02.$_gamma_stiff
factors.type (            4 ,   2                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             4 ,   2                                 ) = '0.5'
factors.max (             4 ,   2                                 ) = '1.5'
factors.order (           4 ,   2                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             4 ,   3                                 ) = $SVG_stage_03.$_gamma_stiff
factors.type (            4 ,   3                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             4 ,   3                                 ) = '0.5'
factors.max (             4 ,   3                                 ) = '1.5'
factors.order (           4 ,   3                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            5                                       ) = 'gamma_D'
factors.size (            5                                       ) = 2
factors.ele (             5 ,   1                                 ) = $SVG_main_shaft.$_gamma_damp
factors.type (            5 ,   1                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             5 ,   1                                 ) = '0.5'
factors.max (             5 ,   1                                 ) = '1.5'
factors.order (           5 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             5 ,   2                                 ) = $SVG_stage_01.$_gamma_damp
factors.type (            5 ,   2                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             5 ,   2                                 ) = '0.5'
factors.max (             5 ,   2                                 ) = '1.5'
factors.order (           5 ,   2                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             5 ,   3                                 ) = $SVG_stage_02.$_gamma_damp
factors.type (            5 ,   3                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             5 ,   3                                 ) = '0.5'
factors.max (             5 ,   3                                 ) = '1.5'
factors.order (           5 ,   3                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.ele (             5 ,   4                                 ) = $SVG_stage_03.$_gamma_damp
factors.type (            5 ,   4                                 ) = 1                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             5 ,   4                                 ) = '0.5'
factors.max (             5 ,   4                                 ) = '1.5'
factors.order (           5 ,   4                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

model.path (                        $Model1                       ) = 'NREL_5MW_reference.spck'

   ! Job definition

model.task (              1 ,       $Model1                       ) = 'user-script'
model.task.script (       1 ,       $Model1                       ) = '    print(\'SCRIPT:\\tSTART initial_step.sjs\')\n\n    // Disabling translation and tilting for shafts:\n    print(\'SCRIPT:\\t1. Disabling shaft translation and tilting...\')\n    var switch_AIC = Spck.currentModel.findElement(\'$DoE.$SVG_loading.$_switch_AIC\');\n    switch_AIC.str.src = \'1\';\n\n    // Apply zero initial condtions:\n    print(\'SCRIPT:\\t2. Setting states to ZERO...\');\n    var zero_IC = Spck.currentModel.findElement("$DoE.$ST_all_zero");\n    zero_IC.copyToModel();\n\n    // Gear force elements: basic\n    print(\'SCRIPT:\\t2.1. Setting gear mesh force to type 204 (basic)...\');\n    var mesh_flag = Spck.currentModel.findElement(\'$DoE.$SVG_loading.$_mesh_flag\');\n    mesh_flag.str.src = \'204\';\n\n    print(\'SCRIPT:\\t2.2. Saving model...\');\n    Spck.currentModel.save();\n\n    // Apply Initial Conditions solver:\n    print(\'SCRIPT:\\t3. Running Assemble System solver...\');\n    Spck.Slv.assmbl(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t3.1. Saving model with updated state sets from solver...\');\n    var state_AIC = Spck.currentModel.findElement("$DoE.$ST_AIC");\n    state_AIC.copyFromModel();\n\n    Spck.currentModel.save();\n\n    // Re-enabling translation and tilting for shafts:\n    print(\'SCRIPT:\\t4. Re-enabling shaft translation and tilting...\');\n    switch_AIC.str.src = \'0\';\n\n    // Calculating static equilibrium:\n    print(\'SCRIPT:\\t5. Calculating static equilibrium using:\');\n    print(\'SCRIPT:\\t5.1. Time integration method...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_static_eq_time_integ";\n    Spck.currentModel.save();\n\n    Spck.Slv.equi(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t5.1.1. Updating state sets with result from solver (static equilibrium via time integration)...\');\n    \n    var output_path = Spck.currentModel.origin;\n    var pos = output_path.lastIndexOf(\'/\');\n    output_path = output_path.slice(0, pos);\n    output_path = output_path + \'/output/\' + Spck.currentModel.name;\n\n    var static_eq = Spck.currentModel.findElement("$DoE.$ST_static_eq");\n    static_eq.importStateFile(output_path + \'.spckst\');\n    static_eq.copyToModel();\n\n    print(\'SCRIPT:\\t5.2. Newton method...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_static_eq_Newton_acc";\n    Spck.currentModel.save();\n    Spck.Slv.equi(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t5.2.2. Updating state sets with results from solver (static equilibrium via Newton method and convergence w.r.t. acceleration)...\');\n    static_eq.importStateFile(output_path + \'.spckst\');\n    static_eq.copyToModel();\n\n    print(\'SCRIPT:\\t5.3. Setting gear mesh force to type 225 (advanced)...\');\n    mesh_flag.str.src = \'225\';\n    \n    print(\'SCRIPT:\\t6. Saving model...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_SolverSettings";\n    Spck.currentModel.save();\n\n    print(\'SCRIPT:\\tEND initial_step.sjs\')\n'
model.task (              2 ,       $Model1                       ) = 'eigenvalues'
model.task (              3 ,       $Model1                       ) = 'integration+measurements-target-model'

   ! Responses

response.ref.ele (        1 ,       $Model1.$INP_A_F_y            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$INP_A_F_y            ) = 2
response.ref.ele (        1 ,       $Model1.$INP_A_F_z            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$INP_A_F_z            ) = 3
response.ref.ele (        1 ,       $Model1.$INP_A_w_x            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$INP_A_w_x            ) = 4
response.ref.ele (        1 ,       $Model1.$INP_B_F_x            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$INP_B_F_x            ) = 1
response.ref.ele (        1 ,       $Model1.$INP_B_F_y            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$INP_B_F_y            ) = 2
response.ref.ele (        1 ,       $Model1.$INP_B_F_z            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$INP_B_F_z            ) = 3
response.ref.ele (        1 ,       $Model1.$S1_sigma_SP          ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$S1_sigma_SP          ) = 1
response.ref.ele (        1 ,       $Model1.$S1_sigma_RP          ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$S1_sigma_RP          ) = 1
response.ref.ele (        1 ,       $Model1.$INP_B_w_x            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$INP_B_w_x            ) = 4
response.ref.ele (        1 ,       $Model1.$PL_A_F_x             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PL_A_F_x             ) = 1
response.ref.ele (        1 ,       $Model1.$PL_A_F_y             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PL_A_F_y             ) = 2
response.ref.ele (        1 ,       $Model1.$PL_A_F_z             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PL_A_F_z             ) = 3
response.ref.ele (        1 ,       $Model1.$PL_B_F_x             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PL_B_F_x             ) = 1
response.ref.ele (        1 ,       $Model1.$PL_B_F_y             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PL_B_F_y             ) = 2
response.ref.ele (        1 ,       $Model1.$PL_A_w_x             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PL_A_w_x             ) = 4
response.ref.ele (        1 ,       $Model1.$PL_B_F_z             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PL_B_F_z             ) = 3
response.ref.ele (        1 ,       $Model1.$PLC_A_F_x            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PLC_A_F_x            ) = 1
response.ref.ele (        1 ,       $Model1.$PLC_A_F_y            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PLC_A_F_y            ) = 2
response.ref.ele (        1 ,       $Model1.$PLC_A_F_z            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PLC_A_F_z            ) = 3
response.ref.ele (        1 ,       $Model1.$PLC_A_w_x            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$PLC_A_w_x            ) = 4
response.ref.ele (        1 ,       $Model1.$PLC_B_F_x            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PLC_B_F_x            ) = 1
response.ref.ele (        1 ,       $Model1.$PLC_B_F_y            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PLC_B_F_y            ) = 2
response.ref.ele (        1 ,       $Model1.$PL_B_w_x             ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PL_B_w_x             ) = 4
response.ref.ele (        1 ,       $Model1.$PLC_B_w_x            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PLC_B_w_x            ) = 4
response.ref.ele (        1 ,       $Model1.$S2_sigma_RP          ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$S2_sigma_RP          ) = 1
response.ref.ele (        1 ,       $Model1.$PLC_B_F_z            ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$PLC_B_F_z            ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_PL_A_F_x         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PL_A_F_x         ) = 1
response.ref.ele (        1 ,       $Model1.$S2_sigma_SP          ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$S2_sigma_SP          ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_PL_A_F_z         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PL_A_F_z         ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_PL_B_F_x         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PL_B_F_x         ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_PL_B_F_y         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PL_B_F_y         ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_PL_A_w_x         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PL_A_w_x         ) = 4
response.ref.ele (        1 ,       $Model1.$IMS_PL_B_F_z         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PL_B_F_z         ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_PL_B_w_x         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PL_B_w_x         ) = 4
response.ref.ele (        1 ,       $Model1.$IMS_PLC_A_F_x        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_A_F_x        ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_PLC_A_F_y        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_A_F_y        ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_PLC_A_F_z        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_A_F_z        ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_PLC_A_w_x        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_A_w_x        ) = 4
response.ref.ele (        1 ,       $Model1.$IMS_PLC_B_F_x        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_B_F_x        ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_PLC_B_F_y        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_B_F_y        ) = 2
response.ref.ele (        1 ,       $Model1.$INP_A_F_x            ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$INP_A_F_x            ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_PLC_B_F_z        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_B_F_z        ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_PLC_B_w_x        ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_PLC_B_w_x        ) = 4
response.ref.ele (        1 ,       $Model1.$HS_A_F_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$HS_A_F_x             ) = 1
response.ref.ele (        1 ,       $Model1.$HS_A_F_y             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$HS_A_F_y             ) = 2
response.ref.ele (        1 ,       $Model1.$S3_sigma_PW          ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$RS_pinion_wheel'
response.ref.channel (    1 ,       $Model1.$S3_sigma_PW          ) = 1
response.ref.ele (        1 ,       $Model1.$HS_A_F_z             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$HS_A_F_z             ) = 3
response.ref.ele (        1 ,       $Model1.$HS_B_F_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$HS_B_F_x             ) = 1
response.ref.ele (        1 ,       $Model1.$HS_B_F_y             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$HS_B_F_y             ) = 2
response.ref.ele (        1 ,       $Model1.$HS_A_w_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$HS_A_w_x             ) = 4
response.ref.ele (        1 ,       $Model1.$HS_B_F_z             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$HS_B_F_z             ) = 3
response.ref.ele (        1 ,       $Model1.$HS_C_F_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$HS_C_F_x             ) = 1
response.ref.ele (        1 ,       $Model1.$HS_C_F_y             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$HS_C_F_y             ) = 2
response.ref.ele (        1 ,       $Model1.$HS_B_w_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$HS_B_w_x             ) = 4
response.ref.ele (        1 ,       $Model1.$HS_C_F_z             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$HS_C_F_z             ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_HS_A_F_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_HS_A_F_x         ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_HS_A_F_y         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_HS_A_F_y         ) = 2
response.ref.ele (        1 ,       $Model1.$HS_C_w_x             ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_pinion_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$HS_C_w_x             ) = 4
response.ref.ele (        1 ,       $Model1.$IMS_HS_A_F_z         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_HS_A_F_z         ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_HS_B_F_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_HS_B_F_x         ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_HS_B_F_y         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_HS_B_F_y         ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_HS_B_F_z         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_HS_B_F_z         ) = 3
response.ref.ele (        1 ,       $Model1.$IMS_HS_C_F_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$IMS_HS_C_F_x         ) = 1
response.ref.ele (        1 ,       $Model1.$IMS_HS_C_F_y         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$IMS_HS_C_F_y         ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_HS_A_w_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_HS_A_w_x         ) = 4
response.ref.ele (        1 ,       $Model1.$IMS_HS_C_F_z         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$IMS_HS_C_F_z         ) = 3
response.filter (                   $Model1.$mean_INP_A_F_x       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_A_F_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_INP_A_F_x       ) = 1
response.filter (                   $Model1.$mean_INP_A_F_y       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_A_F_y       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_INP_A_F_y       ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_HS_C_w_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_C'
response.ref.channel (    1 ,       $Model1.$IMS_HS_C_w_x         ) = 4
response.filter (                   $Model1.$mean_INP_A_F_z       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_A_F_z       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_INP_A_F_z       ) = 3
response.filter (                   $Model1.$mean_INP_A_w_x       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_A_w_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_INP_A_w_x       ) = 4
response.filter (                   $Model1.$rain_INP_A_F_x       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_A_F_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_INP_A_F_x       ) = 1
response.filter (                   $Model1.$rain_INP_A_F_y       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_A_F_y       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_INP_A_F_y       ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_PL_A_F_y         ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$IMS_PL_A_F_y         ) = 2
response.filter (                   $Model1.$rain_INP_A_F_z       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_A_F_z       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_INP_A_F_z       ) = 3
response.filter (                   $Model1.$rain_INP_A_w_x       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_A_w_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_INP_A_w_x       ) = 4
response.filter (                   $Model1.$mean_INP_B_F_x       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_B_F_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_INP_B_F_x       ) = 1
response.filter (                   $Model1.$mean_INP_B_F_y       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_B_F_y       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_INP_B_F_y       ) = 2
response.ref.ele (        1 ,       $Model1.$IMS_HS_B_w_x         ) = '$DoE.$S_reference.$S_stage_03.$S_TPL.$REG_wheel_bearing.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$IMS_HS_B_w_x         ) = 4
response.filter (                   $Model1.$mean_INP_B_F_z       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_B_F_z       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_INP_B_F_z       ) = 3
response.filter (                   $Model1.$rain_INP_B_F_x       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_B_F_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_INP_B_F_x       ) = 1
response.filter (                   $Model1.$rain_INP_B_F_y       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_B_F_y       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_INP_B_F_y       ) = 2
response.filter (                   $Model1.$mean_INP_B_w_x       ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_INP_B_w_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_INP_B_w_x       ) = 4
response.filter (                   $Model1.$rain_INP_B_F_z       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_B_F_z       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_INP_B_F_z       ) = 3
response.filter (                   $Model1.$rain_INP_B_w_x       ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_INP_B_w_x       ) = '$DoE.$S_reference.$S_main_shaft.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_INP_B_w_x       ) = 4
response.filter (                   $Model1.$mean_S1_sigma_SP     ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_S1_sigma_SP     ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$mean_S1_sigma_SP     ) = 1
response.filter (                   $Model1.$rain_S1_sigma_SP     ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_S1_sigma_SP     ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$rain_S1_sigma_SP     ) = 1
response.filter (                   $Model1.$RS_defaultname_1     ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$RS_defaultname_1     ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$RS_defaultname_1     ) = 1
response.filter (                   $Model1.$mean_PL_A_F_x        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_A_F_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PL_A_F_x        ) = 1
response.filter (                   $Model1.$mean_PL_A_F_y        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_A_F_y        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PL_A_F_y        ) = 2
response.filter (                   $Model1.$rain_S1_sigma_RP     ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_S1_sigma_RP     ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$rain_S1_sigma_RP     ) = 1
response.filter (                   $Model1.$mean_PL_A_F_z        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_A_F_z        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PL_A_F_z        ) = 3
response.filter (                   $Model1.$rain_PL_A_F_x        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_A_F_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PL_A_F_x        ) = 1
response.filter (                   $Model1.$rain_PL_A_F_y        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_A_F_y        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PL_A_F_y        ) = 2
response.filter (                   $Model1.$mean_PL_A_w_x        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_A_w_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PL_A_w_x        ) = 4
response.filter (                   $Model1.$rain_PL_A_F_z        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_A_F_z        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PL_A_F_z        ) = 3
response.filter (                   $Model1.$mean_PL_B_F_x        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_B_F_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_PL_B_F_x        ) = 1
response.filter (                   $Model1.$mean_PL_B_F_y        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_B_F_y        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_PL_B_F_y        ) = 2
response.filter (                   $Model1.$mean_PL_B_F_z        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_B_F_z        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_PL_B_F_z        ) = 3
response.filter (                   $Model1.$mean_PL_B_w_x        ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PL_B_w_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$mean_PL_B_w_x        ) = 4
response.filter (                   $Model1.$rain_PL_B_F_x        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_B_F_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_PL_B_F_x        ) = 1
response.filter (                   $Model1.$rain_PL_B_F_y        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_B_F_y        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_PL_B_F_y        ) = 2
response.filter (                   $Model1.$rain_PL_A_w_x        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_A_w_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PL_A_w_x        ) = 4
response.filter (                   $Model1.$rain_PL_B_F_z        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_B_F_z        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_PL_B_F_z        ) = 3
response.filter (                   $Model1.$mean_PLC_F_x         ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PLC_F_x         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PLC_F_x         ) = 1
response.filter (                   $Model1.$mean_PLC_F_y         ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PLC_F_y         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PLC_F_y         ) = 2
response.filter (                   $Model1.$mean_PLC_F_z         ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PLC_F_z         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PLC_F_z         ) = 3
response.filter (                   $Model1.$mean_PLC_w_x         ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_PLC_w_x         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_PLC_w_x         ) = 4
response.filter (                   $Model1.$rain_PLC_F_x         ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PLC_F_x         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PLC_F_x         ) = 1
response.filter (                   $Model1.$rain_PLC_F_y         ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PLC_F_y         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PLC_F_y         ) = 2
response.filter (                   $Model1.$rain_PL_B_w_x        ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PL_B_w_x        ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_B'
response.ref.channel (    1 ,       $Model1.$rain_PL_B_w_x        ) = 4
response.filter (                   $Model1.$rain_PLC_F_z         ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PLC_F_z         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PLC_F_z         ) = 3
response.filter (                   $Model1.$mean_S2_sigma_SP     ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_S2_sigma_SP     ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$mean_S2_sigma_SP     ) = 1
response.filter (                   $Model1.$rain_PLC_w_x         ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_PLC_w_x         ) = '$DoE.$S_reference.$S_stage_01.$S_TPL.$S_carrier.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_PLC_w_x         ) = 4
response.filter (                   $Model1.$mean_S2_sigma_RP     ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_S2_sigma_RP     ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$mean_S2_sigma_RP     ) = 1
response.filter (                   $Model1.$rain_S2_sigma_SP     ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_S2_sigma_SP     ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_sun_planet'
response.ref.channel (    1 ,       $Model1.$rain_S2_sigma_SP     ) = 1
response.filter (                   $Model1.$mean_IMS_PL_A_F_x    ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_IMS_PL_A_F_x    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_IMS_PL_A_F_x    ) = 1
response.filter (                   $Model1.$mean_IMS_PL_A_F_y    ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_IMS_PL_A_F_y    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_IMS_PL_A_F_y    ) = 2
response.filter (                   $Model1.$rain_S2_sigma_RP     ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_S2_sigma_RP     ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$REG_mesh.$RS_ring_planet'
response.ref.channel (    1 ,       $Model1.$rain_S2_sigma_RP     ) = 1
response.filter (                   $Model1.$mean_IMS_PL_A_F_z    ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_IMS_PL_A_F_z    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_IMS_PL_A_F_z    ) = 3
response.filter (                   $Model1.$rain_IMS_PL_A_F_x    ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_IMS_PL_A_F_x    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_IMS_PL_A_F_x    ) = 1
response.filter (                   $Model1.$rain_IMS_PL_A_F_y    ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_IMS_PL_A_F_y    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_IMS_PL_A_F_y    ) = 2
response.filter (                   $Model1.$mean_IMS_PL_A_w_x    ) = '$DoE.$FT_mean'
response.ref.ele (        1 ,       $Model1.$mean_IMS_PL_A_w_x    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$mean_IMS_PL_A_w_x    ) = 4
response.filter (                   $Model1.$rain_IMS_PL_A_F_z    ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_IMS_PL_A_F_z    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_IMS_PL_A_F_z    ) = 3
response.filter (                   $Model1.$rain_IMS_PL_A_w_x    ) = '$DoE.$FT_rainflow'
response.ref.ele (        1 ,       $Model1.$rain_IMS_PL_A_w_x    ) = '$DoE.$S_reference.$S_stage_02.$S_TPL.$S_planet_01.$S_TPL.$RS_bearing_A'
response.ref.channel (    1 ,       $Model1.$rain_IMS_PL_A_w_x    ) = 4
