!file.version=3.5! Removing this line will make the file unreadable

! General
output                                                              = 'DOE_data/experiment_01'
surfacemodel                                                        = 4
experimentdesign                                                    = 3
runs.num                                                            = 400
runs.cand                                                           = 648
seed                                                                = 0
centerpoints.num                                                    = 0
centerpoints.default                                                = 1

! Factors

factors.name (            1                                       ) = 'gamma_KS'
factors.size (            1                                       ) = 3
factors.ele (             1 ,   1                                 ) = $SVG_main_shaft.$_gamma_stiff
factors.type (            1 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             1 ,   1                                 ) = '-0.5'
factors.max (             1 ,   1                                 ) = '0.5'
factors.order (           1 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            2                                       ) = 'gamma_DS'
factors.size (            2                                       ) = 2
factors.ele (             2 ,   1                                 ) = $SVG_main_shaft.$_gamma_damp
factors.type (            2 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             2 ,   1                                 ) = '-0.5'
factors.max (             2 ,   1                                 ) = '0.5'
factors.order (           2 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            3                                       ) = 'gamma_K1'
factors.size (            3                                       ) = 3
factors.ele (             3 ,   1                                 ) = $SVG_stage_01.$_gamma_stiff
factors.type (            3 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             3 ,   1                                 ) = '-0.5'
factors.max (             3 ,   1                                 ) = '0.5'
factors.order (           3 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            4                                       ) = 'gamma_D1'
factors.size (            4                                       ) = 2
factors.ele (             4 ,   1                                 ) = $SVG_stage_01.$_gamma_damp
factors.type (            4 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             4 ,   1                                 ) = '-0.5'
factors.max (             4 ,   1                                 ) = '0.5'
factors.order (           4 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            5                                       ) = 'gamma_K2'
factors.size (            5                                       ) = 3
factors.ele (             5 ,   1                                 ) = $SVG_stage_02.$_gamma_stiff
factors.type (            5 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             5 ,   1                                 ) = '-0.5'
factors.max (             5 ,   1                                 ) = '0.5'
factors.order (           5 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            6                                       ) = 'gamma_D2'
factors.size (            6                                       ) = 2
factors.ele (             6 ,   1                                 ) = $SVG_stage_02.$_gamma_damp
factors.type (            6 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             6 ,   1                                 ) = '-0.5'
factors.max (             6 ,   1                                 ) = '0.5'
factors.order (           6 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            7                                       ) = 'gamma_K3'
factors.size (            7                                       ) = 3
factors.ele (             7 ,   1                                 ) = $SVG_stage_03.$_gamma_stiff
factors.type (            7 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             7 ,   1                                 ) = '-0.5'
factors.max (             7 ,   1                                 ) = '0.5'
factors.order (           7 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            8                                       ) = 'gamma_D3'
factors.size (            8                                       ) = 2
factors.ele (             8 ,   1                                 ) = $SVG_stage_03.$_gamma_damp
factors.type (            8 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             8 ,   1                                 ) = '-0.5'
factors.max (             8 ,   1                                 ) = '0.5'
factors.order (           8 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (            9                                       ) = 'gamma_P'
factors.size (            9                                       ) = 2
factors.ele (             9 ,   1                                 ) = $SVG_loading.$_gamma_Power
factors.type (            9 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (             9 ,   1                                 ) = '-0.5'
factors.max (             9 ,   1                                 ) = '0.5'
factors.order (           9 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (           10                                       ) = 'gamma_F'
factors.size (           10                                       ) = 2
factors.ele (            10 ,   1                                 ) = $SVG_loading.$_gamma_Force
factors.type (           10 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (            10 ,   1                                 ) = '-0.5'
factors.max (            10 ,   1                                 ) = '0.5'
factors.order (          10 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

factors.name (           11                                       ) = 'gamma_X'
factors.size (           11                                       ) = 2
factors.ele (            11 ,   1                                 ) = $SVG_loading.$_gamma_Disp
factors.type (           11 ,   1                                 ) = 3                       ! 1 = numerical by min/max absolute, 2 = min/max/relative, 3 = min/max/percentage, 0 = by table
factors.min (            11 ,   1                                 ) = '-0.5'
factors.max (            11 ,   1                                 ) = '0.5'
factors.order (          11 ,   1                                 ) = 0                       ! 0 (default) = Minimum to maximum, 1 = Maximum to minimum

model.path (                        $Model1                       ) = 'NREL_5MW_reference.spck'

   ! Job definition

model.task (              1 ,       $Model1                       ) = 'user-script'
model.task.script (       1 ,       $Model1                       ) = '    print(\'SCRIPT:\\tSTART initial_step.sjs\')\n\n    // Disabling translation and tilting for shafts:\n    print(\'SCRIPT:\\t1. Disabling shaft translation and tilting...\')\n    var switch_AIC = Spck.currentModel.findElement(\'$DoE.$SVG_loading.$_switch_AIC\');\n    switch_AIC.str.src = \'1\';\n\n    // Apply zero initial condtions:\n    print(\'SCRIPT:\\t2. Setting states to ZERO...\');\n    var zero_IC = Spck.currentModel.findElement("$DoE.$ST_all_zero");\n    zero_IC.copyToModel();\n\n    // Gear force elements: basic\n    print(\'SCRIPT:\\t2.1. Setting gear mesh force to type 204 (basic)...\');\n    var mesh_flag = Spck.currentModel.findElement(\'$DoE.$SVG_loading.$_mesh_flag\');\n    mesh_flag.str.src = \'204\';\n\n    print(\'SCRIPT:\\t2.2. Saving model...\');\n    Spck.currentModel.save();\n\n    // Apply Initial Conditions solver:\n    print(\'SCRIPT:\\t3. Running Assemble System solver...\');\n    Spck.Slv.assmbl(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t3.1. Saving model with updated state sets from solver...\');\n    var state_AIC = Spck.currentModel.findElement("$DoE.$ST_AIC");\n    state_AIC.copyFromModel();\n\n    Spck.currentModel.save();\n\n    // Re-enabling translation and tilting for shafts:\n    print(\'SCRIPT:\\t4. Re-enabling shaft translation and tilting...\');\n    switch_AIC.str.src = \'0\';\n\n    // Calculating static equilibrium:\n    print(\'SCRIPT:\\t5. Calculating static equilibrium using:\');\n    print(\'SCRIPT:\\t5.1. Time integration method...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_static_eq_time_integ";\n    Spck.currentModel.save();\n\n    Spck.Slv.equi(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t5.1.1. Updating state sets with result from solver (static equilibrium via time integration)...\');\n    \n    var output_path = Spck.currentModel.origin;\n    var pos = output_path.lastIndexOf(\'/\');\n    output_path = output_path.slice(0, pos);\n    output_path = output_path + \'/output/\' + Spck.currentModel.name;\n\n    var static_eq = Spck.currentModel.findElement("$DoE.$ST_static_eq");\n    static_eq.importStateFile(output_path + \'.spckst\');\n    static_eq.copyToModel();\n\n    print(\'SCRIPT:\\t5.2. Newton method...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_static_eq_Newton_acc";\n    Spck.currentModel.save();\n    Spck.Slv.equi(Spck.currentModel);\n\n    // Update state set:\n    print(\'SCRIPT:\\t5.2.2. Updating state sets with results from solver (static equilibrium via Newton method and convergence w.r.t. acceleration)...\');\n    static_eq.importStateFile(output_path + \'.spckst\');\n    static_eq.copyToModel();\n\n    print(\'SCRIPT:\\t5.3. Setting gear mesh force to type 225 (advanced)...\');\n    mesh_flag.str.src = \'225\';\n    \n    print(\'SCRIPT:\\t6. Saving model...\');\n    Spck.currentModel.slv.active.src = "$DoE.$SLV_SolverSettings";\n    Spck.currentModel.save();\n\n    print(\'SCRIPT:\\tEND initial_step.sjs\')\n'
model.task (              2 ,       $Model1                       ) = 'eigenvalues'
model.task (              3 ,       $Model1                       ) = 'integration+measurements-target-model'

   ! Responses

