!file.version=3.5! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20210000
version.desc   = ''
version.build  = 101

!**********************************************************************
!  Global parameters
!**********************************************************************
searchpath (              1                                       ) = '.'
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
glob.slv.error.mode                                                 = 2                       ! Solver termination due to errors and warnings
prop3d.bg.base.color.r                                              = 2.15000000000000000E+02 ! Background color (red component)
prop3d.bg.base.color.g                                              = 2.15000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.15000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = 1.36812579631805420E+00 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -4.49415922164916992E+00 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 2.99193906784057617E+00 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 4.57771033048629761E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = 9.07539501786231995E-02 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = 1.36687606573104858E-01 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 8.73799681663513184E-01 ! Orientation
view.angle (                        $V_WorkingView                ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 1                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 9.99999977648258209E-03 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 7.22198724746704102E+00 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force outpur values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 0                       ! OUTPUT_PATH_PAR_TYPE
slv.output.file.desc (              $SLV_SolverSettings           ) = ''                      ! Description written to the output file if supported
slv.compat.solver (                 $SLV_SolverSettings           ) = 0                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.ev.force.handling (             $SLV_SolverSettings           ) = 1                       ! Force Elements
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! SubVars
!**********************************************************************
subvar.str (                        $_center_distance             ) = '863.0 mm'              ! Definition

subvar.str (                        $_num_planets                 ) = '8'                     ! Definition

subvar.str (                        $_normal_module               ) = '45.0 mm'               ! Definition

subvargroup.begin (                 $SVG_carrier                  )                           ! $SVG_carrier
   subvar.str (                     $_bore_diameter               ) = '2.0*$_center_distance -$SVG_carrier.$_width' ! $SVG_carrier.$_bore_diameter, Definition

   subvar.str (                     $_external_diameter           ) = '2.0*$_center_distance + $SVG_carrier.$_width' ! $SVG_carrier.$_external_diameter, Definition

   subvar.str (                     $_width                       ) = '0.9*$_normal_module*$SVG_planet.$_num_teeth' ! $SVG_carrier.$_width, Definition

   subvar.str (                     $_x                           ) = '0.9*$SVG_planet.$_width' ! $SVG_carrier.$_x, Definition

   subvar.str (                     $_x0A                         ) = '0.1*$SVG_planet.$_width' ! $SVG_carrier.$_x0A, Definition

   subvar.str (                     $_x0B                         ) = '1.5*$SVG_planet.$_width' ! $SVG_carrier.$_x0B, Definition

   subvar.str (                     $_internal_width              ) = '1.2*$SVG_planet.$_width' ! $SVG_carrier.$_internal_width, Definition

   subvar.str (                     $_plate_width                 ) = '0.2*$SVG_planet.$_width' ! $SVG_carrier.$_plate_width, Definition

   subvar.str (                     $_length                      ) = '1.8*$SVG_planet.$_width' ! $SVG_carrier.$_length, Definition

subvargroup.end (                   $SVG_carrier                  )                           ! $SVG_carrier

subvargroup.begin (                 $SVG_bearing_A                )                           ! $SVG_bearing_A
   subvar.str (                     $_bore_diameter               ) = '710.0 mm'              ! $SVG_bearing_A.$_bore_diameter, Definition

   subvar.str (                     $_outside_diameter            ) = '1030.0 mm'             ! $SVG_bearing_A.$_outside_diameter, Definition

   subvar.str (                     $_width                       ) = '315.0 mm'              ! $SVG_bearing_A.$_width, Definition

   subvar.str (                     $_x                           ) = '0.0'                   ! $SVG_bearing_A.$_x, Definition

   subvar.str (                     $_k_x                         ) = '6.6e4 N/m'             ! $SVG_bearing_A.$_k_x, Definition

   subvar.str (                     $_k_y                         ) = '1.7e9 N/m'             ! $SVG_bearing_A.$_k_y, Definition

   subvar.str (                     $_k_z                         ) = '1.1e9 N/m'             ! $SVG_bearing_A.$_k_z, Definition

   subvar.str (                     $_k_beta                      ) = '5.6e5 Nm/rad'          ! $SVG_bearing_A.$_k_beta, Definition

   subvar.str (                     $_k_gamma                     ) = '1.3e5 Nm/rad'          ! $SVG_bearing_A.$_k_gamma, Definition

   subvar.str (                     $_d_x                         ) = '453.0 Ns/m'            ! $SVG_bearing_A.$_d_x, Definition

   subvar.str (                     $_d_y                         ) = '42.0e3 Ns/m'           ! $SVG_bearing_A.$_d_y, Definition

   subvar.str (                     $_d_z                         ) = '30600.0 Ns/m'          ! $SVG_bearing_A.$_d_z, Definition

   subvar.str (                     $_d_beta                      ) = '34.3 Nms/rad'          ! $SVG_bearing_A.$_d_beta, Definition

   subvar.str (                     $_d_gamma                     ) = '47.8 Nms/rad'          ! $SVG_bearing_A.$_d_gamma, Definition

subvargroup.end (                   $SVG_bearing_A                )                           ! $SVG_bearing_A

subvargroup.begin (                 $SVG_bearing_B                )                           ! $SVG_bearing_B
   subvar.str (                     $_bore_diameter               ) = '710.0 mm'              ! $SVG_bearing_B.$_bore_diameter, Definition

   subvar.str (                     $_outside_diameter            ) = '1030.0 mm'             ! $SVG_bearing_B.$_outside_diameter, Definition

   subvar.str (                     $_width                       ) = '315.0 mm'              ! $SVG_bearing_B.$_width, Definition

   subvar.str (                     $_x                           ) = '1.8*$SVG_planet.$_width' ! $SVG_bearing_B.$_x, Definition

   subvar.str (                     $_k_x                         ) = '6.6e7 N/m'             ! $SVG_bearing_B.$_k_x, Definition

   subvar.str (                     $_k_y                         ) = '$SVG_bearing_A.$_k_y'  ! $SVG_bearing_B.$_k_y, Definition

   subvar.str (                     $_k_z                         ) = '$SVG_bearing_A.$_k_z'  ! $SVG_bearing_B.$_k_z, Definition

   subvar.str (                     $_k_beta                      ) = '$SVG_bearing_A.$_k_beta' ! $SVG_bearing_B.$_k_beta, Definition

   subvar.str (                     $_k_gamma                     ) = '$SVG_bearing_A.$_k_gamma' ! $SVG_bearing_B.$_k_gamma, Definition

   subvar.str (                     $_d_x                         ) = '$SVG_bearing_A.$_d_x'  ! $SVG_bearing_B.$_d_x, Definition

   subvar.str (                     $_d_y                         ) = '$SVG_bearing_A.$_d_y'  ! $SVG_bearing_B.$_d_y, Definition

   subvar.str (                     $_d_z                         ) = '$SVG_bearing_A.$_d_z'  ! $SVG_bearing_B.$_d_z, Definition

   subvar.str (                     $_d_beta                      ) = '$SVG_bearing_A.$_d_beta' ! $SVG_bearing_B.$_d_beta, Definition

   subvar.str (                     $_d_gamma                     ) = '$SVG_bearing_A.$_d_gamma' ! $SVG_bearing_B.$_d_gamma, Definition

subvargroup.end (                   $SVG_bearing_B                )                           ! $SVG_bearing_B

subvargroup.begin (                 $SVG_planet                   )                           ! $SVG_planet
   subvar.str (                     $_angle                       ) = '(360.0 deg)/$_num_planets' ! $SVG_planet.$_angle, Definition

   subvar.str (                     $_width                       ) = '491.0 mm'              ! $SVG_planet.$_width, Definition

   subvar.str (                     $_num_teeth                   ) = '17'                    ! $SVG_planet.$_num_teeth, Definition

   subvar.str (                     $_x_bearing_A                 ) = '0.2*$SVG_planet.$_width' ! $SVG_planet.$_x_bearing_A, Definition

   subvar.str (                     $_x_bearing_B                 ) = '1.6*$SVG_planet.$_width' ! $SVG_planet.$_x_bearing_B, Definition

subvargroup.end (                   $SVG_planet                   )                           ! $SVG_planet

subvargroup.begin (                 $SVG_material                 )                           ! $SVG_material
   subvar.str (                     $_density                     ) = '7850.0 kg/m^3\n'       ! $SVG_material.$_density, Definition

   subvar.str (                     $_elasticity_modulus          ) = '0206 N/mm^2'           ! $SVG_material.$_elasticity_modulus, Definition

   subvar.str (                     $_poissons_ratio              ) = '0.3'                   ! $SVG_material.$_poissons_ratio, Definition

subvargroup.end (                   $SVG_material                 )                           ! $SVG_material

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.00000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -1.00000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 2.40000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 2.20000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_input                 ) = 2                       ! Type
marker.parent (                     $M_Isys_input                 ) = $R_Isys                 ! Reference system
marker.ang (              3 ,       $M_Isys_input                 ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_Isys_carrier_bearing_A     ) = 2                       ! Type
marker.parent (                     $M_Isys_carrier_bearing_A     ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_carrier_bearing_B     ) = 2                       ! Type
marker.parent (                     $M_Isys_carrier_bearing_B     ) = $R_Isys                 ! Reference system
marker.pos (              1 ,       $M_Isys_carrier_bearing_B     ) = $SVG_bearing_B.$_x      ! Position

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length


!**********************************************************************
! Bodies
!**********************************************************************
body.m (                            $B_carrier                    ) = 1.00000000000000000E+00 ! Mass of the Body
body.mp (                           $B_carrier                    ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_carrier                    ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_carrier                    ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_carrier                    ) = 1.00000000000000000E+00 ! Moments of inertia
body.brf.st.pos (         1 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $B_carrier                    ) = -0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.vel (         1 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         2 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         3 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         4 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         5 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         6 ,       $B_carrier                    ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.attr.2d.pos.x (                $B_carrier                    ) = -3.00000000000000000E+01
body.attr.2d.pos.y (                $B_carrier                    ) = 3.00000000000000000E+01
body.attr.2d.width (                $B_carrier                    ) = 1.10000000000000000E+02
body.attr.2d.height (               $B_carrier                    ) = 8.00000000000000000E+01

marker.type (                       $M_carrier_BRF                ) = 1                       ! Type
marker.parent (                     $M_carrier_BRF                ) = $B_carrier              ! Body
marker.flx.type (                   $M_carrier_BRF                ) = 4                       ! Flexible type

marker.type (                       $M_carrier_input              ) = 2                       ! Type
marker.parent (                     $M_carrier_input              ) = $B_carrier              ! Body

marker.type (                       $M_carrier_plate_A            ) = 2                       ! Type
marker.ref (                        $M_carrier_plate_A            ) = $M_carrier_BRF          ! Reference Marker
marker.parent (                     $M_carrier_plate_A            ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_plate_A            ) = $SVG_carrier.$_x0A      ! Position
marker.pos (              2 ,       $M_carrier_plate_A            ) = 0.00000000000000000E+00 ! Position

marker.type (                       $M_carrier_plate_B            ) = 2                       ! Type
marker.ref (                        $M_carrier_plate_B            ) = $M_carrier_BRF          ! Reference Marker
marker.parent (                     $M_carrier_plate_B            ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_plate_B            ) = $SVG_carrier.$_x0B      ! Position
marker.pos (              2 ,       $M_carrier_plate_B            ) = 0.00000000000000000E+00 ! Position

marker.type (                       $M_carrier_bearing_A          ) = 2                       ! Type
marker.ref (                        $M_carrier_bearing_A          ) = $M_carrier_BRF          ! Reference Marker
marker.parent (                     $M_carrier_bearing_A          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_bearing_A          ) = $SVG_bearing_A.$_x      ! Position
marker.pos (              2 ,       $M_carrier_bearing_A          ) = 0.00000000000000000E+00 ! Position

marker.type (                       $M_carrier_bearing_B          ) = 2                       ! Type
marker.ref (                        $M_carrier_bearing_B          ) = $M_carrier_BRF          ! Reference Marker
marker.parent (                     $M_carrier_bearing_B          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_bearing_B          ) = $SVG_bearing_B.$_x      ! Position
marker.pos (              2 ,       $M_carrier_bearing_B          ) = 0.00000000000000000E+00 ! Position

marker.type (                       $M_carrier_planet_01_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_01_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_01_ref      ) = { (1 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_01_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_01_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_01          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_01          ) = $M_carrier_planet_01_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_01          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_01          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_01          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_01          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_01A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_01A         ) = $M_carrier_planet_01_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_01A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_01A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_01A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_01A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_01B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_01B         ) = $M_carrier_planet_01_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_01B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_01B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_01B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_01B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_02_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_02_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_02_ref      ) = { (2 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_02_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_02_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_02          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_02          ) = $M_carrier_planet_02_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_02          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_02          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_02          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_02          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_02A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_02A         ) = $M_carrier_planet_02_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_02A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_02A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_02A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_02A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_02B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_02B         ) = $M_carrier_planet_02_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_02B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_02B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_02B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_02B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_03_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_03_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_03_ref      ) = { (3 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_03_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_03_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_03          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_03          ) = $M_carrier_planet_03_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_03          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_03          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_03          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_03          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_03A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_03A         ) = $M_carrier_planet_03_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_03A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_03A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_03A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_03A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_03B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_03B         ) = $M_carrier_planet_03_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_03B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_03B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_03B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_03B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_04_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_04_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_04_ref      ) = { (4 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_04_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_04_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_04          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_04          ) = $M_carrier_planet_04_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_04          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_04          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_04          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_04          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_04A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_04A         ) = $M_carrier_planet_04_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_04A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_04A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_04A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_04A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_04B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_04B         ) = $M_carrier_planet_04_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_04B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_04B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_04B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_04B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_05_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_05_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_05_ref      ) = { (5 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_05_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_05_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_05          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_05          ) = $M_carrier_planet_05_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_05          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_05          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_05          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_05          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_05A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_05A         ) = $M_carrier_planet_05_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_05A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_05A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_05A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_05A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_05B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_05B         ) = $M_carrier_planet_05_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_05B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_05B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_05B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_05B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_06_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_06_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_06_ref      ) = { (6 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_06_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_06_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_06          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_06          ) = $M_carrier_planet_06_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_06          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_06          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_06          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_06          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_06A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_06A         ) = $M_carrier_planet_06_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_06A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_06A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_06A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_06A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_06B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_06B         ) = $M_carrier_planet_06_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_06B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_06B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_06B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_06B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_07_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_07_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_07_ref      ) = { (7 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_07_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_07_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_07          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_07          ) = $M_carrier_planet_07_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_07          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_07          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_07          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_07          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_07A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_07A         ) = $M_carrier_planet_07_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_07A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_07A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_07A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_07A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_07B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_07B         ) = $M_carrier_planet_07_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_07B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_07B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_07B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_07B         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_08_ref      ) = 2                       ! Type
marker.parent (                     $M_carrier_planet_08_ref      ) = $B_carrier              ! Body
marker.ang (              1 ,       $M_carrier_planet_08_ref      ) = { (8 - 1)*$SVG_planet.$_angle } ! Angles
marker.ang (              2 ,       $M_carrier_planet_08_ref      ) = 0.00000000000000000E+00 ! Angles
marker.ang (              3 ,       $M_carrier_planet_08_ref      ) = 0.00000000000000000E+00 ! Angles

marker.type (                       $M_carrier_planet_08          ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_08          ) = $M_carrier_planet_08_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_08          ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_08          ) = 0.00000000000000000E+00 ! Position
marker.pos (              2 ,       $M_carrier_planet_08          ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_08          ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_08A         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_08A         ) = $M_carrier_planet_08_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_08A         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_08A         ) = $SVG_planet.$_x_bearing_A ! Position
marker.pos (              2 ,       $M_carrier_planet_08A         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_08A         ) = $_center_distance       ! Position

marker.type (                       $M_carrier_planet_08B         ) = 2                       ! Type
marker.ref (                        $M_carrier_planet_08B         ) = $M_carrier_planet_08_ref ! Reference Marker
marker.parent (                     $M_carrier_planet_08B         ) = $B_carrier              ! Body
marker.pos (              1 ,       $M_carrier_planet_08B         ) = $SVG_planet.$_x_bearing_B ! Position
marker.pos (              2 ,       $M_carrier_planet_08B         ) = 0.00000000000000000E+00 ! Position
marker.pos (              3 ,       $M_carrier_planet_08B         ) = $_center_distance       ! Position

joint.from (                        $J_carrier                    ) = $M_Isys_input           ! From Marker
joint.to (                          $J_carrier                    ) = $M_carrier_BRF          ! To Marker
joint.type (                        $J_carrier                    ) = 0                       ! Type
joint.par (               1 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [rad] Rotation about alpha
joint.par (               2 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [rad] Rotation about beta
joint.par (               3 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [rad] Rotation about gamma
joint.par (               4 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [m] Translation in x
joint.par (               5 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [m] Translation in y
joint.par (               6 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [m] Translation in z
joint.par (               7 ,       $J_carrier                    ) = 0.00000000000000000E+00 ! [-] Rotation sequence

prim.type (                         $P_carrier_A                  ) = 2                       ! Type
prim.ref (                          $P_carrier_A                  ) = $M_carrier_plate_A      ! Reference Marker
prim.pos (                1 ,       $P_carrier_A                  ) = { $SVG_carrier.$_plate_width/2.0 } ! Position
prim.ang (                3 ,       $P_carrier_A                  ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_carrier_A                  ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_carrier_A                  ) = 2.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_carrier_A                  ) = 1.40000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_carrier_A                  ) = 1.42000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_carrier_A                  ) = 2.50000000000000000E+01 ! Colors (blue component)
prim.color.b (            2 ,       $P_carrier_A                  ) = 1.97000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_carrier_A                  ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_carrier_A                  ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.transparency (                 $P_carrier_A                  ) = 2.50000000000000000E-01 ! Transparency
prim.mp.dens.solid (                $P_carrier_A                  ) = $SVG_material.$_density ! Density
prim.par (                2 ,       $P_carrier_A                  ) = $SVG_carrier.$_plate_width ! [m] Height
prim.par (                3 ,       $P_carrier_A                  ) = $SVG_carrier.$_external_diameter ! [m] Outer diameter
prim.par (                4 ,       $P_carrier_A                  ) = $SVG_carrier.$_bore_diameter ! [m] Inner diameter
prim.par (                5 ,       $P_carrier_A                  ) = 1.00000000000000000E+02 ! [-] Number of planes
prim.par (                6 ,       $P_carrier_A                  ) = 1.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_carrier_A                  ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_carrier_A                  ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_carrier_A                  ) = 0.00000000000000000E+00 ! [rad] Start angle

prim.type (                         $P_carrier_B                  ) = 2                       ! Type
prim.ref (                          $P_carrier_B                  ) = $M_carrier_plate_B      ! Reference Marker
prim.pos (                1 ,       $P_carrier_B                  ) = { $SVG_carrier.$_plate_width/2.0 } ! Position
prim.ang (                3 ,       $P_carrier_B                  ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_carrier_B                  ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_carrier_B                  ) = 2.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_carrier_B                  ) = 1.40000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_carrier_B                  ) = 1.42000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_carrier_B                  ) = 2.50000000000000000E+01 ! Colors (blue component)
prim.color.b (            2 ,       $P_carrier_B                  ) = 1.97000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_carrier_B                  ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_carrier_B                  ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.transparency (                 $P_carrier_B                  ) = 2.50000000000000000E-01 ! Transparency
prim.mp.dens.solid (                $P_carrier_B                  ) = $SVG_material.$_density ! Density
prim.par (                2 ,       $P_carrier_B                  ) = $SVG_carrier.$_plate_width ! [m] Height
prim.par (                3 ,       $P_carrier_B                  ) = $SVG_carrier.$_external_diameter ! [m] Outer diameter
prim.par (                4 ,       $P_carrier_B                  ) = $SVG_carrier.$_bore_diameter ! [m] Inner diameter
prim.par (                5 ,       $P_carrier_B                  ) = 1.00000000000000000E+02 ! [-] Number of planes
prim.par (                6 ,       $P_carrier_B                  ) = 1.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_carrier_B                  ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_carrier_B                  ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_carrier_B                  ) = 0.00000000000000000E+00 ! [rad] Start angle


!**********************************************************************
! Force Elements
!**********************************************************************
force.type (                        $F_bearing_A                  ) = 43                      ! Type
force.from (                        $F_bearing_A                  ) = $M_Isys_carrier_bearing_A ! From Marker
force.to (                          $F_bearing_A                  ) = $M_carrier_bearing_A    ! To Marker
force.par (               1 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in x
force.par (               2 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in y
force.par (               3 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in z
force.par (               4 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in al
force.par (               5 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in be
force.par (               6 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in ga
force.par (               7 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_x    ! [N/m] Transl. stiffness in x
force.par (               8 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_y    ! [N/m] Transl. stiffness in y
force.par (               9 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_z    ! [N/m] Transl. stiffness in z
force.par (              10 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm/rad] Rotat. stiffness in al
force.par (              11 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_beta ! [Nm/rad] Rotat. stiffness in be
force.par (              12 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_gamma ! [Nm/rad] Rotat. stiffness in ga
force.par (              13 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_x    ! [Ns/m] Transl. damping in x
force.par (              14 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_y    ! [Ns/m] Transl. damping in y
force.par (              15 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_z    ! [Ns/m] Transl. damping in z
force.par (              16 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nms/rad] Rotat. damping in al
force.par (              17 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_beta ! [Nms/rad] Rotat. damping in be
force.par (              18 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_gamma ! [Nms/rad] Rotat. damping in ga
force.par (              19 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(x)
force.par (              20 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(y)
force.par (              21 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(z)
force.par (              22 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(al)
force.par (              23 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(be)
force.par (              24 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(ga)
force.par (              25 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(xd)
force.par (              26 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(yd)
force.par (              27 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(zd)
force.par (              28 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(ald)
force.par (              29 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(bed)
force.par (              30 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(gad)
force.par (              31 ,       $F_bearing_A                  ) = 2.00000000000000000E+00 ! [-] Mode of angle calculation
force.par (              33 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in x
force.par (              34 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in y
force.par (              35 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in z
force.par (              36 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in al
force.par (              37 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in be
force.par (              38 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in ga
force.par (              39 ,       $F_bearing_A                  ) = null                    ! [-] Input Function Set
force.par (              40 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in x
force.par (              41 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in y
force.par (              42 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in z
force.par (              43 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in al
force.par (              44 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in be
force.par (              45 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in ga
force.par (              46 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [-] Output force in To Marker

force.type (                        $F_bearing_B                  ) = 43                      ! Type
force.from (                        $F_bearing_B                  ) = $M_Isys_carrier_bearing_B ! From Marker
force.to (                          $F_bearing_B                  ) = $M_carrier_bearing_B    ! To Marker
force.par (               1 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in x
force.par (               2 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in y
force.par (               3 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in z
force.par (               4 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in al
force.par (               5 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in be
force.par (               6 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in ga
force.par (               7 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_k_x    ! [N/m] Transl. stiffness in x
force.par (               8 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_k_y    ! [N/m] Transl. stiffness in y
force.par (               9 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_k_z    ! [N/m] Transl. stiffness in z
force.par (              10 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm/rad] Rotat. stiffness in al
force.par (              11 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_k_beta ! [Nm/rad] Rotat. stiffness in be
force.par (              12 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_k_gamma ! [Nm/rad] Rotat. stiffness in ga
force.par (              13 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_d_x    ! [Ns/m] Transl. damping in x
force.par (              14 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_d_y    ! [Ns/m] Transl. damping in y
force.par (              15 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_d_z    ! [Ns/m] Transl. damping in z
force.par (              16 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nms/rad] Rotat. damping in al
force.par (              17 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_d_beta ! [Nms/rad] Rotat. damping in be
force.par (              18 ,       $F_bearing_B                  ) = $SVG_bearing_B.$_d_gamma ! [Nms/rad] Rotat. damping in ga
force.par (              19 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(x)
force.par (              20 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(y)
force.par (              21 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(z)
force.par (              22 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(al)
force.par (              23 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(be)
force.par (              24 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(ga)
force.par (              25 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(xd)
force.par (              26 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(yd)
force.par (              27 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(zd)
force.par (              28 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(ald)
force.par (              29 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(bed)
force.par (              30 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(gad)
force.par (              31 ,       $F_bearing_B                  ) = 2.00000000000000000E+00 ! [-] Mode of angle calculation
force.par (              33 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in x
force.par (              34 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in y
force.par (              35 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in z
force.par (              36 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in al
force.par (              37 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in be
force.par (              38 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in ga
force.par (              39 ,       $F_bearing_B                  ) = null                    ! [-] Input Function Set
force.par (              40 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in x
force.par (              41 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in y
force.par (              42 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in z
force.par (              43 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in al
force.par (              44 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in be
force.par (              45 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in ga
force.par (              46 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [-] Output force in To Marker

!**********************************************************************
! Senders
!**********************************************************************
sender.ref (                        $COM_planet_01                ) = $M_carrier_planet_01    ! Source object

sender.ref (                        $COM_planet_01A               ) = $M_carrier_planet_01A   ! Source object

sender.ref (                        $COM_planet_01B               ) = $M_carrier_planet_01B   ! Source object

sender.ref (                        $COM_planet_02                ) = $M_carrier_planet_02    ! Source object

sender.ref (                        $COM_planet_02A               ) = $M_carrier_planet_02A   ! Source object

sender.ref (                        $COM_planet_02B               ) = $M_carrier_planet_02B   ! Source object

sender.ref (                        $COM_planet_03                ) = $M_carrier_planet_03    ! Source object

sender.ref (                        $COM_planet_03A               ) = $M_carrier_planet_03A   ! Source object

sender.ref (                        $COM_planet_03B               ) = $M_carrier_planet_03B   ! Source object

sender.ref (                        $COM_planet_04                ) = $M_carrier_planet_04    ! Source object

sender.ref (                        $COM_planet_04A               ) = $M_carrier_planet_04A   ! Source object

sender.ref (                        $COM_planet_04B               ) = $M_carrier_planet_04B   ! Source object

sender.ref (                        $COM_planet_05                ) = $M_carrier_planet_05    ! Source object

sender.ref (                        $COM_planet_05A               ) = $M_carrier_planet_05A   ! Source object

sender.ref (                        $COM_planet_05B               ) = $M_carrier_planet_05B   ! Source object

sender.ref (                        $COM_planet_06                ) = $M_carrier_planet_06    ! Source object

sender.ref (                        $COM_planet_06A               ) = $M_carrier_planet_06A   ! Source object

sender.ref (                        $COM_planet_06B               ) = $M_carrier_planet_06B   ! Source object

sender.ref (                        $COM_planet_07                ) = $M_carrier_planet_07    ! Source object

sender.ref (                        $COM_planet_07A               ) = $M_carrier_planet_07A   ! Source object

sender.ref (                        $COM_planet_07B               ) = $M_carrier_planet_07B   ! Source object

sender.ref (                        $COM_planet_08                ) = $M_carrier_planet_08    ! Source object

sender.ref (                        $COM_planet_08A               ) = $M_carrier_planet_08A   ! Source object

sender.ref (                        $COM_planet_08B               ) = $M_carrier_planet_08B   ! Source object

!**********************************************************************
! Receivers
!**********************************************************************
receiver.ref (                      $COM_center_distance          ) = $_center_distance       ! Destination object
receiver.priolist (       1 ,       $COM_center_distance          ) = '$COM_stage_01_center_distance' ! Sender priority list
receiver.priolist (       2 ,       $COM_center_distance          ) = '$COM_stage_02_center_distance' ! Sender priority list
receiver.priolist (       3 ,       $COM_center_distance          ) = '$COM_stage_03_center_distance' ! Sender priority list
receiver.override (                 $COM_center_distance          ) = { SUBSTR_ID(3) }        ! Override index

receiver.ref (                      $COM_normal_module            ) = $_normal_module         ! Destination object
receiver.priolist (       1 ,       $COM_normal_module            ) = '$COM_stage_01_normal_module' ! Sender priority list
receiver.priolist (       2 ,       $COM_normal_module            ) = '$COM_stage_02_normal_module' ! Sender priority list
receiver.priolist (       3 ,       $COM_normal_module            ) = '$COM_stage_03_normal_module' ! Sender priority list
receiver.override (                 $COM_normal_module            ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.begin (               $RG_planet                    )                           ! $RG_planet
   receiver.ref (                   $COM_num                      ) = $_num_planets           ! Destination object
   receiver.priolist (    1 ,       $COM_num                      ) = '$COM_stage_01_num_planets' ! Sender priority list
   receiver.priolist (    2 ,       $COM_num                      ) = '$COM_stage_02_num_planets' ! Sender priority list
   receiver.priolist (    3 ,       $COM_num                      ) = '$COM_stage_03_num_planets' ! Sender priority list
   receiver.override (              $COM_num                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_width                    ) = $SVG_planet.$_width     ! Destination object
   receiver.priolist (    1 ,       $COM_width                    ) = '$COM_stage_01_planet_flank_width' ! Sender priority list
   receiver.priolist (    2 ,       $COM_width                    ) = '$COM_stage_02_planet_flank_width' ! Sender priority list
   receiver.priolist (    3 ,       $COM_width                    ) = '$COM_stage_03_planet_flank_width' ! Sender priority list
   receiver.override (              $COM_width                    ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_num_teeth                ) = $SVG_planet.$_num_teeth ! Destination object
   receiver.priolist (    1 ,       $COM_num_teeth                ) = '$COM_stage_01_planet_num_teeth' ! Sender priority list
   receiver.priolist (    2 ,       $COM_num_teeth                ) = '$COM_stage_02_planet_num_teeth' ! Sender priority list
   receiver.priolist (    3 ,       $COM_num_teeth                ) = '$COM_stage_03_planet_num_teeth' ! Sender priority list
   receiver.override (              $COM_num_teeth                ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_planet                    )                           ! $RG_planet

receivergroup.begin (               $RG_marker                    )                           ! $RG_marker
   receiver.ref (                   $COM_carrier_bearing_A        ) = $M_Isys_carrier_bearing_A ! Destination object
   receiver.priolist (    1 ,       $COM_carrier_bearing_A        ) = '$COM_stage_01_PLC_A'   ! Sender priority list
   receiver.priolist (    2 ,       $COM_carrier_bearing_A        ) = '$COM_stage_02_PLC_A'   ! Sender priority list
   receiver.priolist (    3 ,       $COM_carrier_bearing_A        ) = '$COM_stage_03_PLC_A'   ! Sender priority list
   receiver.override (              $COM_carrier_bearing_A        ) = { SUBSTR_ID(3) }        ! Override index
   receiver.disabled (              $COM_carrier_bearing_A        ) = 0                       ! Disabled

   receiver.ref (                   $COM_carrier_bearing_B        ) = $M_Isys_carrier_bearing_B ! Destination object
   receiver.priolist (    1 ,       $COM_carrier_bearing_B        ) = '$COM_stage_01_PLC_B'   ! Sender priority list
   receiver.priolist (    2 ,       $COM_carrier_bearing_B        ) = '$COM_stage_02_PLC_B'   ! Sender priority list
   receiver.priolist (    3 ,       $COM_carrier_bearing_B        ) = '$COM_stage_03_PLC_B'   ! Sender priority list
   receiver.override (              $COM_carrier_bearing_B        ) = { SUBSTR_ID(3) }        ! Override index
   receiver.disabled (              $COM_carrier_bearing_B        ) = 0                       ! Disabled

   receiver.ref (                   $COM_stage_input              ) = $M_Isys_input           ! Destination object
   receiver.priolist (    1 ,       $COM_stage_input              ) = '$COM_stage_output'     ! Sender priority list
   receiver.priolist (    2 ,       $COM_stage_input              ) = '$COM_stage_01_output'  ! Sender priority list
   receiver.priolist (    3 ,       $COM_stage_input              ) = '$COM_stage_02_output'  ! Sender priority list
   receiver.override (              $COM_stage_input              ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_marker                    )                           ! $RG_marker

receivergroup.begin (               $RG_bearing_A                 )                           ! $RG_bearing_A
   receiver.ref (                   $COM_k_x                      ) = $SVG_bearing_A.$_k_x    ! Destination object
   receiver.priolist (    1 ,       $COM_k_x                      ) = '$COM_stage_01_carrier_A_k_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_x                      ) = '$COM_stage_02_carrier_A_k_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_x                      ) = '$COM_stage_03_carrier_A_k_x' ! Sender priority list
   receiver.override (              $COM_k_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_y                      ) = $SVG_bearing_A.$_k_y    ! Destination object
   receiver.priolist (    1 ,       $COM_k_y                      ) = '$COM_stage_01_carrier_A_k_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_y                      ) = '$COM_stage_02_carrier_A_k_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_y                      ) = '$COM_stage_03_carrier_A_k_y' ! Sender priority list
   receiver.override (              $COM_k_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_z                      ) = $SVG_bearing_A.$_k_z    ! Destination object
   receiver.priolist (    1 ,       $COM_k_z                      ) = '$COM_stage_01_carrier_A_k_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_z                      ) = '$COM_stage_02_carrier_A_k_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_z                      ) = '$COM_stage_03_carrier_A_k_z' ! Sender priority list
   receiver.override (              $COM_k_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_beta                   ) = $SVG_bearing_A.$_k_beta ! Destination object
   receiver.priolist (    1 ,       $COM_k_beta                   ) = '$COM_stage_01_carrier_A_k_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_beta                   ) = '$COM_stage_02_carrier_A_k_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_beta                   ) = '$COM_stage_03_carrier_A_k_beta' ! Sender priority list
   receiver.override (              $COM_k_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_gamma                  ) = $SVG_bearing_A.$_k_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_k_gamma                  ) = '$COM_stage_01_carrier_A_k_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_gamma                  ) = '$COM_stage_02_carrier_A_k_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_gamma                  ) = '$COM_stage_03_carrier_A_k_gamma' ! Sender priority list
   receiver.override (              $COM_k_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_x                      ) = $SVG_bearing_A.$_d_x    ! Destination object
   receiver.priolist (    1 ,       $COM_d_x                      ) = '$COM_stage_01_carrier_A_d_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_x                      ) = '$COM_stage_02_carrier_A_d_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_x                      ) = '$COM_stage_03_carrier_A_d_x' ! Sender priority list
   receiver.override (              $COM_d_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_y                      ) = $SVG_bearing_A.$_d_y    ! Destination object
   receiver.priolist (    1 ,       $COM_d_y                      ) = '$COM_stage_01_carrier_A_d_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_y                      ) = '$COM_stage_02_carrier_A_d_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_y                      ) = '$COM_stage_03_carrier_A_d_y' ! Sender priority list
   receiver.override (              $COM_d_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_z                      ) = $SVG_bearing_A.$_d_z    ! Destination object
   receiver.priolist (    1 ,       $COM_d_z                      ) = '$COM_stage_01_carrier_A_d_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_z                      ) = '$COM_stage_02_carrier_A_d_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_z                      ) = '$COM_stage_03_carrier_A_d_z' ! Sender priority list
   receiver.override (              $COM_d_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_beta                   ) = $SVG_bearing_A.$_d_beta ! Destination object
   receiver.priolist (    1 ,       $COM_d_beta                   ) = '$COM_stage_01_carrier_A_d_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_beta                   ) = '$COM_stage_02_carrier_A_d_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_beta                   ) = '$COM_stage_03_carrier_A_d_beta' ! Sender priority list
   receiver.override (              $COM_d_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_gamma                  ) = $SVG_bearing_A.$_d_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_d_gamma                  ) = '$COM_stage_01_carrier_A_d_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_gamma                  ) = '$COM_stage_02_carrier_A_d_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_gamma                  ) = '$COM_stage_03_carrier_A_d_gamma' ! Sender priority list
   receiver.override (              $COM_d_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_bearing_A                 )                           ! $RG_bearing_A

receivergroup.begin (               $RG_bearing_B                 )                           ! $RG_bearing_B
   receiver.ref (                   $COM_k_x                      ) = $SVG_bearing_B.$_k_x    ! Destination object
   receiver.priolist (    1 ,       $COM_k_x                      ) = '$COM_stage_01_carrier_B_k_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_x                      ) = '$COM_stage_02_carrier_B_k_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_x                      ) = '$COM_stage_03_carrier_B_k_x' ! Sender priority list
   receiver.override (              $COM_k_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_y                      ) = $SVG_bearing_B.$_k_y    ! Destination object
   receiver.priolist (    1 ,       $COM_k_y                      ) = '$COM_stage_01_carrier_B_k_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_y                      ) = '$COM_stage_02_carrier_B_k_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_y                      ) = '$COM_stage_03_carrier_B_k_y' ! Sender priority list
   receiver.override (              $COM_k_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_z                      ) = $SVG_bearing_B.$_k_z    ! Destination object
   receiver.priolist (    1 ,       $COM_k_z                      ) = '$COM_stage_01_carrier_B_k_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_z                      ) = '$COM_stage_02_carrier_B_k_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_z                      ) = '$COM_stage_03_carrier_B_k_z' ! Sender priority list
   receiver.override (              $COM_k_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_beta                   ) = $SVG_bearing_B.$_k_beta ! Destination object
   receiver.priolist (    1 ,       $COM_k_beta                   ) = '$COM_stage_01_carrier_B_k_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_beta                   ) = '$COM_stage_02_carrier_B_k_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_beta                   ) = '$COM_stage_03_carrier_B_k_beta' ! Sender priority list
   receiver.override (              $COM_k_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_gamma                  ) = $SVG_bearing_B.$_k_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_k_gamma                  ) = '$COM_stage_01_carrier_B_k_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_gamma                  ) = '$COM_stage_02_carrier_B_k_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_gamma                  ) = '$COM_stage_03_carrier_B_k_gamma' ! Sender priority list
   receiver.override (              $COM_k_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_x                      ) = $SVG_bearing_B.$_d_x    ! Destination object
   receiver.priolist (    1 ,       $COM_d_x                      ) = '$COM_stage_01_carrier_B_d_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_x                      ) = '$COM_stage_02_carrier_B_d_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_x                      ) = '$COM_stage_03_carrier_B_d_x' ! Sender priority list
   receiver.override (              $COM_d_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_y                      ) = $SVG_bearing_B.$_d_y    ! Destination object
   receiver.priolist (    1 ,       $COM_d_y                      ) = '$COM_stage_01_carrier_B_d_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_y                      ) = '$COM_stage_02_carrier_B_d_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_y                      ) = '$COM_stage_03_carrier_B_d_y' ! Sender priority list
   receiver.override (              $COM_d_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_z                      ) = $SVG_bearing_B.$_d_z    ! Destination object
   receiver.priolist (    1 ,       $COM_d_z                      ) = '$COM_stage_01_carrier_B_d_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_z                      ) = '$COM_stage_02_carrier_B_d_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_z                      ) = '$COM_stage_03_carrier_B_d_z' ! Sender priority list
   receiver.override (              $COM_d_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_beta                   ) = $SVG_bearing_B.$_d_beta ! Destination object
   receiver.priolist (    1 ,       $COM_d_beta                   ) = '$COM_stage_01_carrier_B_d_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_beta                   ) = '$COM_stage_02_carrier_B_d_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_beta                   ) = '$COM_stage_03_carrier_B_d_beta' ! Sender priority list
   receiver.override (              $COM_d_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_gamma                  ) = $SVG_bearing_B.$_d_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_d_gamma                  ) = '$COM_stage_01_carrier_B_d_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_gamma                  ) = '$COM_stage_02_carrier_B_d_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_gamma                  ) = '$COM_stage_03_carrier_B_d_gamma' ! Sender priority list
   receiver.override (              $COM_d_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_bearing_B                 )                           ! $RG_bearing_B

receivergroup.begin (               $RG_material                  )                           ! $RG_material
   receiver.ref (                   $COM_density                  ) = $SVG_material.$_density ! Destination object
   receiver.priolist (    1 ,       $COM_density                  ) = '$COM_carrier_density'  ! Sender priority list

   receiver.ref (                   $COM_elasticity_modulus       ) = $SVG_material.$_elasticity_modulus ! Destination object
   receiver.priolist (    1 ,       $COM_elasticity_modulus       ) = '$COM_carrier_elasticity_modulus' ! Sender priority list

   receiver.ref (                   $COM_poissons_ratio           ) = $SVG_material.$_poissons_ratio ! Destination object
   receiver.priolist (    1 ,       $COM_poissons_ratio           ) = '$COM_carrier_poissons_ratio' ! Sender priority list

receivergroup.end (                 $RG_material                  )                           ! $RG_material

                                                                                                                                                                    
