!file.version=3.4! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20200100
version.desc   = ''
version.build  = 82

!**********************************************************************
!  Global parameters
!**********************************************************************
searchpath (              1                                       ) = '.'
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
glob.compat.track.excit                                             = 1                       ! Track Excitation rotation sequence
glob.rhs.tuning.type                                                = 0                       ! Formalism Tuning Type
glob.rhs.tuning.flags (   1                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   2                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   3                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   4                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   5                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   6                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   7                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   8                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   9                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  10                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  11                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  12                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  13                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  14                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  15                                       ) = 1                       ! Formalism Tuning Flags
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
glob.ifctn.bounds                                                   = 1                       ! Cubic spline boundary conditions
prop3d.bg.base.color.r                                              = 9.90000000000000000E+01 ! Background color (red component)
prop3d.bg.base.color.g                                              = 1.84000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.55000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = 5.90294837951660156E-01 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -3.26867246627807617E+00 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 2.50291538238525391E+00 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 4.05377686023712158E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = 2.12889090180397034E-02 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = -1.77713762968778610E-02 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 9.13728535175323486E-01 ! Orientation
view.angle (                        $V_WorkingView                ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 1                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 9.99999977648258209E-03 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 5.02181720733642578E+00 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 0.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 1000 s }              ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.body.flx.st.pos (    $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_BODY_FLX_ST_POS
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.atol.body.flx.st.vel (    $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_BODY_FLX_ST_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.body.flx.st.pos (    $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_BODY_FLX_ST_POS
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.body.flx.st.vel (    $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_BODY_FLX_ST_VEL
slv.meas.time.start (               $SLV_SolverSettings           ) = 0.00000000000000000E+00 ! MEAS_PAR_TIME_START
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force outpur values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.output.mat.enabled (            $SLV_SolverSettings           ) = 1                       ! mat file generation 0 = disable; 1 = enable
slv.output.eva.enabled (            $SLV_SolverSettings           ) = 1                       ! eva file generation 0 = disable; 1 = enable
slv.output.file.desc (              $SLV_SolverSettings           ) = ''                      ! Description written to the output file if supported
slv.output.fileinlining.enabled (   $SLV_SolverSettings           ) = 0                       ! file inlining 0 = disable; 1 = enable
slv.compat.solver (                 $SLV_SolverSettings           ) = 1                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.equi.fallback.enable (          $SLV_SolverSettings           ) = 0                       ! Enable fallbacks
slv.init.tol (                      $SLV_SolverSettings           ) = 1.00000000000000002E-08 ! Tolerance used for Assemble System and Initial Conditions
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! SubVars
!**********************************************************************
subvar.str (                        $_normal_module               ) = '45 mm'                 ! Definition

subvar.str (                        $_pressure_angle              ) = '20 deg'                ! Definition

subvar.str (                        $_helix_angle                 ) = '0.0 deg'               ! Definition

subvar.str (                        $_normal_backlash             ) = '0.40 mm'               ! Definition

subvargroup.begin (                 $SVG_planet                   )                           ! $SVG_planet
   subvar.str (                     $_num_teeth                   ) = '17'                    ! $SVG_planet.$_num_teeth, Definition

   subvar.str (                     $_flank_width                 ) = '(0.49099999999999999 m)' ! $SVG_planet.$_flank_width, Definition

   subvar.str (                     $_shift_factor                ) = '0.802'                 ! $SVG_planet.$_shift_factor, Definition

   subvar.str (                     $_bore_diameter               ) = '400.0 mm'              ! $SVG_planet.$_bore_diameter, Definition

   subvar.str (                     $_helix_sign                  ) = '+1'                    ! $SVG_planet.$_helix_sign, Definition

   subvar.str (                     $_angle_helix                 ) = '$SVG_planet.$_helix_sign*$_helix_angle' ! $SVG_planet.$_angle_helix, Definition

   subvar.str (                     $_x0                          ) = '$SVG_pin.$_x0'         ! $SVG_planet.$_x0, Definition

subvargroup.end (                   $SVG_planet                   )                           ! $SVG_planet

subvargroup.begin (                 $SVG_bearing_A                )                           ! $SVG_bearing_A
   subvar.str (                     $_k_x                         ) = '91016 N/m'             ! $SVG_bearing_A.$_k_x, Definition

   subvar.str (                     $_k_y                         ) = '9.37E+9 N/m'           ! $SVG_bearing_A.$_k_y, Definition

   subvar.str (                     $_k_z                         ) = '3.20E+9 N/m'           ! $SVG_bearing_A.$_k_z, Definition

   subvar.str (                     $_k_alpha                     ) = '0.0 Nm/rad'            ! $SVG_bearing_A.$_k_alpha, Definition

   subvar.str (                     $_k_beta                      ) = '1.39E+6 Nm/rad'        ! $SVG_bearing_A.$_k_beta, Definition

   subvar.str (                     $_k_gamma                     ) = '4.45E+6 Nm/rad'        ! $SVG_bearing_A.$_k_gamma, Definition

   subvar.str (                     $_d_x                         ) = '4.53e2 Ns/m'           ! $SVG_bearing_A.$_d_x, Definition

   subvar.str (                     $_d_y                         ) = '4.20e4 Ns/m'           ! $SVG_bearing_A.$_d_y, Definition

   subvar.str (                     $_d_z                         ) = '3.06e4 Ns/m'           ! $SVG_bearing_A.$_d_z, Definition

   subvar.str (                     $_d_alpha                     ) = '0.0 Nms/rad'           ! $SVG_bearing_A.$_d_alpha, Definition

   subvar.str (                     $_d_beta                      ) = '34.3 Nms/rad'          ! $SVG_bearing_A.$_d_beta, Definition

   subvar.str (                     $_d_gamma                     ) = '47.8 Nms/rad'          ! $SVG_bearing_A.$_d_gamma, Definition

   subvar.str (                     $_x_A                         ) = '0.2*$SVG_planet.$_flank_width' ! $SVG_bearing_A.$_x_A, Definition

   subvar.str (                     $_x_B                         ) = '1.6*$SVG_planet.$_flank_width' ! $SVG_bearing_A.$_x_B, Definition

subvargroup.end (                   $SVG_bearing_A                )                           ! $SVG_bearing_A

subvargroup.begin (                 $SVG_pin                      )                           ! $SVG_pin
   subvar.str (                     $_length                      ) = '1.8*$SVG_planet.$_flank_width' ! $SVG_pin.$_length, Definition

   subvar.str (                     $_diameter                    ) = '$SVG_planet.$_bore_diameter' ! $SVG_pin.$_diameter, Definition

   subvar.str (                     $_x0                          ) = '$SVG_pin.$_length/2.0' ! $SVG_pin.$_x0, Definition

subvargroup.end (                   $SVG_pin                      )                           ! $SVG_pin

subvargroup.begin (                 $SVG_material                 )                           ! $SVG_material
   subvar.str (                     $_density                     ) = '7850.0 kg/m^3'         ! $SVG_material.$_density, Definition

   subvar.str (                     $_elasticity_modulus          ) = '206.0 N/mm^2'          ! $SVG_material.$_elasticity_modulus, Definition

   subvar.str (                     $_poissons_ratio              ) = '0.3'                   ! $SVG_material.$_poissons_ratio, Definition

subvargroup.end (                   $SVG_material                 )                           ! $SVG_material

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.00000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -1.00000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 2.40000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 2.20000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_input                 ) = 2                       ! Type
marker.parent (                     $M_Isys_input                 ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_bearing_A             ) = 2                       ! Type
marker.parent (                     $M_Isys_bearing_A             ) = $R_Isys                 ! Reference system
marker.pos (              1 ,       $M_Isys_bearing_A             ) = $SVG_bearing_A.$_x_A    ! Position

marker.type (                       $M_Isys_bearing_B             ) = 2                       ! Type
marker.parent (                     $M_Isys_bearing_B             ) = $R_Isys                 ! Reference system
marker.pos (              1 ,       $M_Isys_bearing_B             ) = $SVG_bearing_A.$_x_B    ! Position

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length


!**********************************************************************
! Bodies
!**********************************************************************
body.m (                            $B_pin                        ) = 1.00000000000000000E+00 ! Mass of the Body
body.mp (                           $B_pin                        ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_pin                        ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_pin                        ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_pin                        ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.kind (                       $B_pin                        ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.attr.2d.pos.x (                $B_pin                        ) = 5.50000000000000000E+02
body.attr.2d.pos.y (                $B_pin                        ) = -3.10000000000000000E+02
body.attr.2d.width (                $B_pin                        ) = 5.00000000000000000E+01
body.attr.2d.height (               $B_pin                        ) = 3.00000000000000000E+01

marker.type (                       $M_pin_BRF                    ) = 1                       ! Type
marker.parent (                     $M_pin_BRF                    ) = $B_pin                  ! Body
marker.flx.type (                   $M_pin_BRF                    ) = 4                       ! Flexible type

marker.type (                       $M_pin_input                  ) = 2                       ! Type
marker.parent (                     $M_pin_input                  ) = $B_pin                  ! Body

marker.type (                       $M_pin_Bearing_A              ) = 2                       ! Type
marker.parent (                     $M_pin_Bearing_A              ) = $B_pin                  ! Body
marker.pos (              1 ,       $M_pin_Bearing_A              ) = $SVG_bearing_A.$_x_A    ! Position

marker.type (                       $M_pin_Bearing_B              ) = 2                       ! Type
marker.parent (                     $M_pin_Bearing_B              ) = $B_pin                  ! Body
marker.pos (              1 ,       $M_pin_Bearing_B              ) = $SVG_bearing_A.$_x_B    ! Position

joint.from (                        $J_pin                        ) = $M_Isys_input           ! From Marker
joint.to (                          $J_pin                        ) = $M_pin_BRF              ! To Marker
joint.type (                        $J_pin                        ) = 15                      ! Type
joint.par (               2 ,       $J_pin                        ) = 0.00000000000000000E+00 ! [-] Rotation axis
joint.par (               3 ,       $J_pin                        ) = 0.00000000000000000E+00 ! [-] Tilting
joint.par (               4 ,       $J_pin                        ) = 0.00000000000000000E+00 ! [-] Translation in x
joint.par (               5 ,       $J_pin                        ) = 0.00000000000000000E+00 ! [-] Translation in y
joint.par (               6 ,       $J_pin                        ) = 0.00000000000000000E+00 ! [-] Translation in z
joint.attr.2d.pos.x (     1 ,       $J_pin                        ) = 380
joint.attr.2d.pos.y (     1 ,       $J_pin                        ) = -220
joint.attr.2d.ori (       1 ,       $J_pin                        ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $J_pin       ) = 460, 460, 450, 440, 430, 405, 405, 405, 380, 380, 380
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $J_pin       ) = -40, -107.3125, -107.3125, -107.3125, -107.3125, -107.3125, -139.75, -183, -183, -193, -203
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $J_pin         ) = 550, 380, 380, 380, 380, 380
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $J_pin         ) = -300, -300, -290, -280, -270, -237

prim.type (                         $P_pin                        ) = 2                       ! Type
prim.ref (                          $P_pin                        ) = $M_pin_BRF              ! Reference Marker
prim.pos (                1 ,       $P_pin                        ) = $SVG_pin.$_x0           ! Position
prim.ang (                3 ,       $P_pin                        ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_pin                        ) = 2.21000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_pin                        ) = 2.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_pin                        ) = 2.07000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_pin                        ) = 1.42000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_pin                        ) = 1.10000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_pin                        ) = 1.97000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_pin                        ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_pin                        ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.mp.dens.solid (                $P_pin                        ) = $SVG_material.$_density ! Density
prim.par (                2 ,       $P_pin                        ) = $SVG_pin.$_length       ! [m] Height
prim.par (                3 ,       $P_pin                        ) = $SVG_planet.$_bore_diameter ! [m] Outer diameter
prim.par (                4 ,       $P_pin                        ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_pin                        ) = $SVG_planet.$_num_teeth ! [-] Number of planes
prim.par (                6 ,       $P_pin                        ) = 1.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_pin                        ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_pin                        ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_pin                        ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_pin                        ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_pin                        ) = 0.00000000000000000E+00 ! [-] Close geometry with


body.m (                            $B_gear                       ) = 1.00000000000000000E+03 ! Mass of the Body
body.mp (                           $B_gear                       ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_gear                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_gear                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_gear                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.kind (                       $B_gear                       ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.attr.2d.pos.x (                $B_gear                       ) = 9.70000000000000000E+02
body.attr.2d.pos.y (                $B_gear                       ) = -2.00000000000000000E+01
body.attr.2d.width (                $B_gear                       ) = 5.00000000000000000E+01
body.attr.2d.height (               $B_gear                       ) = 3.00000000000000000E+01

marker.type (                       $M_gear_ref                   ) = 2                       ! Type
marker.parent (                     $M_gear_ref                   ) = $B_gear                 ! Body
marker.pos (              1 ,       $M_gear_ref                   ) = $SVG_planet.$_x0        ! Position
marker.ang (              2 ,       $M_gear_ref                   ) = { 90 deg }              ! Angles

marker.type (                       $M_gear_BRF                   ) = 1                       ! Type
marker.parent (                     $M_gear_BRF                   ) = $B_gear                 ! Body
marker.flx.type (                   $M_gear_BRF                   ) = 4                       ! Flexible type

joint.from (                        $J_gear                       ) = $M_pin_input            ! From Marker
joint.to (                          $J_gear                       ) = $M_gear_BRF             ! To Marker
joint.type (                        $J_gear                       ) = 0                       ! Type
joint.st.pos (            1 ,       $J_gear                       ) = 0.00000000000000000E+00 ! Position
joint.st.vel (            1 ,       $J_gear                       ) = 0.00000000000000000E+00 ! Velocity
joint.par (               1 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [rad] Rotation about alpha
joint.par (               2 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [rad] Rotation about beta
joint.par (               3 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [rad] Rotation about gamma
joint.par (               4 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [m] Translation in x
joint.par (               5 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [m] Translation in y
joint.par (               6 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [m] Translation in z
joint.par (               7 ,       $J_gear                       ) = 0.00000000000000000E+00 ! [-] Rotation sequence
joint.attr.2d.pos.x (     1 ,       $J_gear                       ) = 560
joint.attr.2d.pos.y (     1 ,       $J_gear                       ) = -20
joint.attr.2d.ori (       1 ,       $J_gear                       ) = 0
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $J_gear      ) = 590, 590, 600, 600, 600, 600, 590, 580, 570, 560, 530.25, 530.25, 543
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $J_gear      ) = -280, -274.0625, -274.0625, -264.0625, -238.125, -82.5, -82.5, -82.5, -82.5, -82.5, -82.5, -20, -20
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $J_gear        ) = 980, 980, 587, 587, 587, 587, 587, 587, 577
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $J_gear        ) = 10, 30, 30, 20, 10, 0, -10, -20, -20

prim.type (                         $P_gear                       ) = 25                      ! Type
prim.ref (                          $P_gear                       ) = $M_gear_ref             ! Reference Marker
prim.color.r (            1 ,       $P_gear                       ) = 7.50000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_gear                       ) = 2.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_gear                       ) = 1.39000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_gear                       ) = 1.42000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_gear                       ) = 1.91000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_gear                       ) = 1.97000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_gear                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_gear                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.mp.dens.solid (                $P_gear                       ) = $SVG_material.$_density ! Density
prim.par (                2 ,   1 , $P_gear                       ) = 3.00000000000000000E+00 ! [-] Type
prim.par (                2 ,   2 , $P_gear                       ) = 0.00000000000000000E+00 ! [rad] Initial gear angle
prim.par (                2 ,   3 ,   1 , $P_gear                 ) = $_normal_module         ! [m] Normal module
prim.par (                2 ,   3 ,   2 , $P_gear                 ) = $_pressure_angle        ! [rad] Normal pressure angle
prim.par (                2 ,   3 ,   3 , $P_gear                 ) = $SVG_planet.$_shift_factor ! [-] Shift factor
prim.par (                2 ,   3 ,   4 , $P_gear                 ) = $SVG_planet.$_angle_helix ! [rad] Helix angle
prim.par (                2 ,   3 ,   5 , $P_gear                 ) = 0.00000000000000000E+00 ! [rad] Bevel angle
prim.par (                2 ,   3 ,   6 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Type
prim.par (                2 ,   3 ,   6 ,   2 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Addendum value
prim.par (                2 ,   3 ,   6 ,   3 , $P_gear           ) = 1.25000000000000000E+00 ! [-] Dedendum value
prim.par (                2 ,   3 ,   7 ,   1 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Type
prim.par (                2 ,   3 ,   7 ,   2 , $P_gear           ) = $_normal_backlash       ! [m] Value
prim.par (                2 ,   3 ,   8 , $P_gear                 ) = $SVG_planet.$_num_teeth ! [-] Number of teeth
prim.par (                2 ,   3 ,   9 , $P_gear                 ) = $SVG_planet.$_flank_width ! [m] Flank width
prim.par (                2 ,   4 ,   1 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Method
prim.par (                2 ,   4 ,   1 ,   2 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Manufacturing process
prim.par (                2 ,   4 ,   1 ,   3 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Shaft angle
prim.par (                2 ,   4 ,   1 ,   5 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Number of teeth (pinion)
prim.par (                2 ,   4 ,   1 ,   6 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Number of teeth (wheel)
prim.par (                2 ,   4 ,   1 ,   8 , $P_gear           ) = 0.00000000000000000E+00 ! [m] Outer pitch diameter of wheel
prim.par (                2 ,   4 ,   1 ,   9 , $P_gear           ) = 0.00000000000000000E+00 ! [m] Wheel face width
prim.par (                2 ,   4 ,   1 ,  11 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Mean spiral angle of wheel
prim.par (                2 ,   4 ,   1 ,  12 , $P_gear           ) = 0.00000000000000000E+00 ! [m] Cutter radius
prim.par (                2 ,   4 ,   2 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Type
prim.par (                2 ,   4 ,   2 ,   2 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Nom. pres. angle (drive side)
prim.par (                2 ,   4 ,   2 ,   3 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Nom. pres. angle (coast side)
prim.par (                2 ,   4 ,   2 ,   5 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Profile shift coefficient
prim.par (                2 ,   4 ,   2 ,   6 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Crown gear addendum factor
prim.par (                2 ,   4 ,   2 ,   7 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Crown gear dedendum factor
prim.par (                2 ,   4 ,   2 ,   8 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Thickness modification coeff.
prim.par (                2 ,   4 ,   2 ,  13 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Backlash
prim.par (                2 ,   4 ,   2 ,  13 ,   1 , $P_gear     ) = 0.00000000000000000E+00 ! [-] Type
prim.par (                2 ,   4 ,   2 ,  13 ,   2 , $P_gear     ) = 0.00000000000000000E+00 ! [m] Value
prim.par (                2 ,   4 ,   2 ,  14 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Addendum angle of wheel
prim.par (                2 ,   4 ,   2 ,  15 , $P_gear           ) = 0.00000000000000000E+00 ! [rad] Dedendum angle of wheel
prim.par (                3 ,   1 , $P_gear                       ) = $SVG_planet.$_bore_diameter ! [m] Bore Diameter
prim.par (                3 ,   3 , $P_gear                       ) = $SVG_planet.$_num_teeth ! [-] Number of visible teeth
prim.par (                3 ,   4 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Number of highlighted teeth
prim.par (                3 ,   5 , $P_gear                       ) = 0.00000000000000000E+00 ! [-] Tip discretisation
prim.par (                3 ,   6 , $P_gear                       ) = 1.50000000000000000E+01 ! [-] Flank discretisation
prim.par (                3 ,   7 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Root discretisation
prim.par (                3 ,   8 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Face discretisation
prim.par (                3 ,   9 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Bore discretisation per tooth
prim.par (                4 ,   1 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Scale factor
prim.par (                4 ,   2 ,   1 , $P_gear                 ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   3 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   4 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   5 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   6 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   7 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   8 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,   9 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,  10 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   2 ,  11 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   1 , $P_gear                 ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   3 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   4 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   5 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   6 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   7 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   8 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,   9 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,  10 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   3 ,  11 ,   1 , $P_gear           ) = 0.00000000000000000E+00 ! [-] Mode
prim.par (                4 ,   4 ,   1 , $P_gear                 ) = 0.00000000000000000E+00 ! [m] Circular mod. amount
prim.par (                4 ,   4 ,   2 , $P_gear                 ) = 0.00000000000000000E+00 ! [m] Lead crowning amount
prim.par (                5 ,   1 , $P_gear                       ) = 0.00000000000000000E+00 ! [-] Type
prim.plot.par (           1 ,       $P_gear                       ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 , $P_gear                       ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 , $P_gear                 ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   1 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   2 , $P_gear           ) = 3.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   3 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   4 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   5 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   6 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   2 ,   1 , $P_gear           ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter


!**********************************************************************
! Force Elements
!**********************************************************************
force.type (                        $F_bearing_A                  ) = 43                      ! Type
force.from (                        $F_bearing_A                  ) = $M_pin_Bearing_A        ! From Marker
force.to (                          $F_bearing_A                  ) = $M_Isys_bearing_A       ! To Marker
force.par (               1 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in x
force.par (               2 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in y
force.par (               3 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [N] Nominal force in z
force.par (               4 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in al
force.par (               5 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in be
force.par (               6 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in ga
force.par (               7 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_x    ! [N/m] Transl. stiffness in x
force.par (               8 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_y    ! [N/m] Transl. stiffness in y
force.par (               9 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_z    ! [N/m] Transl. stiffness in z
force.par (              10 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_alpha ! [Nm/rad] Rotat. stiffness in al
force.par (              11 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_beta ! [Nm/rad] Rotat. stiffness in be
force.par (              12 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_k_gamma ! [Nm/rad] Rotat. stiffness in ga
force.par (              13 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_x    ! [Ns/m] Transl. damping in x
force.par (              14 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_y    ! [Ns/m] Transl. damping in y
force.par (              15 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_z    ! [Ns/m] Transl. damping in z
force.par (              16 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_alpha ! [Nms/rad] Rotat. damping in al
force.par (              17 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_beta ! [Nms/rad] Rotat. damping in be
force.par (              18 ,       $F_bearing_A                  ) = $SVG_bearing_A.$_d_gamma ! [Nms/rad] Rotat. damping in ga
force.par (              19 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(x)
force.par (              20 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(y)
force.par (              21 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_c(z)
force.par (              22 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(al)
force.par (              23 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(be)
force.par (              24 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_c(ga)
force.par (              25 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(xd)
force.par (              26 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(yd)
force.par (              27 ,       $F_bearing_A                  ) = null                    ! [-] Input Function F_d(zd)
force.par (              28 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(ald)
force.par (              29 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(bed)
force.par (              30 ,       $F_bearing_A                  ) = null                    ! [-] Input Function T_d(gad)
force.par (              31 ,       $F_bearing_A                  ) = 2.00000000000000000E+00 ! [-] Mode of angle calculation
force.par (              33 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in x
force.par (              34 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in y
force.par (              35 ,       $F_bearing_A                  ) = null                    ! [-] Expression for force in z
force.par (              36 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in al
force.par (              37 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in be
force.par (              38 ,       $F_bearing_A                  ) = null                    ! [-] Expression for torque in ga
force.par (              39 ,       $F_bearing_A                  ) = null                    ! [-] Input Function Set
force.par (              40 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in x
force.par (              41 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in y
force.par (              42 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in z
force.par (              43 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in al
force.par (              44 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in be
force.par (              45 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in ga
force.par (              46 ,       $F_bearing_A                  ) = 0.00000000000000000E+00 ! [-] Output force in To Marker
force.attr.2d.pos.x (     1 ,       $F_bearing_A                  ) = 440
force.attr.2d.pos.y (     1 ,       $F_bearing_A                  ) = -250
force.attr.2d.ori (       1 ,       $F_bearing_A                  ) = 180
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $F_bearing_A ) = 560, 560, 457
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $F_bearing_A ) = -280, -250, -250
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $F_bearing_A   ) = 440, 430, 430, 416.984375, 377.9375, 377.9375, 377.9375, 400.25, 413, 413, 413, 413, 423
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $F_bearing_A   ) = -10, -10, -66.25, -66.25, -66.25, -85, -110, -110, -110, -120, -130, -250, -250

force.type (                        $F_bearing_B                  ) = 43                      ! Type
force.from (                        $F_bearing_B                  ) = $M_pin_Bearing_B        ! From Marker
force.to (                          $F_bearing_B                  ) = $M_Isys_bearing_B       ! To Marker
force.par (               1 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in x
force.par (               2 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in y
force.par (               3 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [N] Nominal force in z
force.par (               4 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in al
force.par (               5 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in be
force.par (               6 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in ga
force.par (               7 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_x    ! [N/m] Transl. stiffness in x
force.par (               8 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_y    ! [N/m] Transl. stiffness in y
force.par (               9 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_z    ! [N/m] Transl. stiffness in z
force.par (              10 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_alpha ! [Nm/rad] Rotat. stiffness in al
force.par (              11 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_beta ! [Nm/rad] Rotat. stiffness in be
force.par (              12 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_k_gamma ! [Nm/rad] Rotat. stiffness in ga
force.par (              13 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_x    ! [Ns/m] Transl. damping in x
force.par (              14 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_y    ! [Ns/m] Transl. damping in y
force.par (              15 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_z    ! [Ns/m] Transl. damping in z
force.par (              16 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_alpha ! [Nms/rad] Rotat. damping in al
force.par (              17 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_beta ! [Nms/rad] Rotat. damping in be
force.par (              18 ,       $F_bearing_B                  ) = $SVG_bearing_A.$_d_gamma ! [Nms/rad] Rotat. damping in ga
force.par (              19 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(x)
force.par (              20 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(y)
force.par (              21 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_c(z)
force.par (              22 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(al)
force.par (              23 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(be)
force.par (              24 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_c(ga)
force.par (              25 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(xd)
force.par (              26 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(yd)
force.par (              27 ,       $F_bearing_B                  ) = null                    ! [-] Input Function F_d(zd)
force.par (              28 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(ald)
force.par (              29 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(bed)
force.par (              30 ,       $F_bearing_B                  ) = null                    ! [-] Input Function T_d(gad)
force.par (              31 ,       $F_bearing_B                  ) = 2.00000000000000000E+00 ! [-] Mode of angle calculation
force.par (              33 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in x
force.par (              34 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in y
force.par (              35 ,       $F_bearing_B                  ) = null                    ! [-] Expression for force in z
force.par (              36 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in al
force.par (              37 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in be
force.par (              38 ,       $F_bearing_B                  ) = null                    ! [-] Expression for torque in ga
force.par (              39 ,       $F_bearing_B                  ) = null                    ! [-] Input Function Set
force.par (              40 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in x
force.par (              41 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in y
force.par (              42 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [m] Nominal displacement in z
force.par (              43 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in al
force.par (              44 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in be
force.par (              45 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [rad] Nominal angle in ga
force.par (              46 ,       $F_bearing_B                  ) = 0.00000000000000000E+00 ! [-] Output force in To Marker
force.attr.2d.pos.x (     1 ,       $F_bearing_B                  ) = 500
force.attr.2d.pos.y (     1 ,       $F_bearing_B                  ) = -280
force.attr.2d.ori (       1 ,       $F_bearing_B                  ) = 180
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $F_bearing_B ) = 550, 543.5, 543.5, 517
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $F_bearing_B ) = -290, -290, -280, -280
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $F_bearing_B   ) = 520, 530, 530, 530, 530, 530, 520, 510, 500, 490, 480, 480, 480, 480, 483
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $F_bearing_B   ) = -20, -20, -30, -40, -50, -120, -120, -120, -120, -120, -120, -130, -160, -280, -280

!**********************************************************************
! Receivers
!**********************************************************************
receiver.ref (                      $COM_normal_module            ) = $_normal_module         ! Destination object
receiver.priolist (       1 ,       $COM_normal_module            ) = '$COM_stage_01_normal_module' ! Sender priority list
receiver.priolist (       2 ,       $COM_normal_module            ) = '$COM_stage_02_normal_module' ! Sender priority list
receiver.priolist (       3 ,       $COM_normal_module            ) = '$COM_stage_03_normal_module' ! Sender priority list
receiver.override (                 $COM_normal_module            ) = { SUBSTR_ID(3) }        ! Override index

receiver.ref (                      $COM_pressure_angle           ) = $_pressure_angle        ! Destination object
receiver.priolist (       1 ,       $COM_pressure_angle           ) = '$COM_stage_01_pressure_angle' ! Sender priority list
receiver.priolist (       2 ,       $COM_pressure_angle           ) = '$COM_stage_02_pressure_angle' ! Sender priority list
receiver.priolist (       3 ,       $COM_pressure_angle           ) = '$COM_stage_03_pressure_angle' ! Sender priority list
receiver.override (                 $COM_pressure_angle           ) = { SUBSTR_ID(3) }        ! Override index

receiver.ref (                      $COM_helix_angle              ) = $_helix_angle           ! Destination object
receiver.priolist (       1 ,       $COM_helix_angle              ) = '$COM_stage_01_helix_angle' ! Sender priority list
receiver.priolist (       2 ,       $COM_helix_angle              ) = '$COM_stage_02_helix_angle' ! Sender priority list
receiver.priolist (       3 ,       $COM_helix_angle              ) = '$COM_stage_03_helix_angle' ! Sender priority list
receiver.override (                 $COM_helix_angle              ) = { SUBSTR_ID(3) }        ! Override index

receiver.ref (                      $COM_normal_backlash          ) = $_normal_backlash       ! Destination object
receiver.priolist (       1 ,       $COM_normal_backlash          ) = '$COM_stage_01_normal_backlash' ! Sender priority list
receiver.priolist (       2 ,       $COM_normal_backlash          ) = '$COM_stage_02_normal_backlash' ! Sender priority list
receiver.priolist (       3 ,       $COM_normal_backlash          ) = '$COM_stage_03_normal_backlash' ! Sender priority list
receiver.override (                 $COM_normal_backlash          ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.begin (               $RG_planet                    )                           ! $RG_planet
   receiver.ref (                   $COM_num_teeth                ) = $SVG_planet.$_num_teeth ! Destination object
   receiver.priolist (    1 ,       $COM_num_teeth                ) = '$COM_stage_01_planet_num_teeth' ! Sender priority list
   receiver.priolist (    2 ,       $COM_num_teeth                ) = '$COM_stage_02_planet_num_teeth' ! Sender priority list
   receiver.priolist (    3 ,       $COM_num_teeth                ) = '$COM_stage_03_planet_num_teeth' ! Sender priority list
   receiver.override (              $COM_num_teeth                ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_flank_width              ) = $SVG_planet.$_flank_width ! Destination object
   receiver.priolist (    1 ,       $COM_flank_width              ) = '$COM_stage_01_planet_flank_width' ! Sender priority list
   receiver.priolist (    2 ,       $COM_flank_width              ) = '$COM_stage_02_planet_flank_width' ! Sender priority list
   receiver.priolist (    3 ,       $COM_flank_width              ) = '$COM_stage_03_planet_flank_width' ! Sender priority list
   receiver.override (              $COM_flank_width              ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_shift_factor             ) = $SVG_planet.$_shift_factor ! Destination object
   receiver.priolist (    1 ,       $COM_shift_factor             ) = '$COM_stage_01_planet_shift_factor' ! Sender priority list
   receiver.priolist (    2 ,       $COM_shift_factor             ) = '$COM_stage_02_planet_shift_factor' ! Sender priority list
   receiver.priolist (    3 ,       $COM_shift_factor             ) = '$COM_stage_03_planet_shift_factor' ! Sender priority list
   receiver.override (              $COM_shift_factor             ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_bore_diameter            ) = $SVG_planet.$_bore_diameter ! Destination object
   receiver.priolist (    1 ,       $COM_bore_diameter            ) = '$COM_stage_01_planet_bore_diameter' ! Sender priority list
   receiver.priolist (    2 ,       $COM_bore_diameter            ) = '$COM_stage_02_planet_bore_diameter' ! Sender priority list
   receiver.priolist (    3 ,       $COM_bore_diameter            ) = '$COM_stage_03_planet_bore_diameter' ! Sender priority list
   receiver.override (              $COM_bore_diameter            ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_helix_sign               ) = $SVG_planet.$_helix_sign ! Destination object
   receiver.priolist (    1 ,       $COM_helix_sign               ) = '$COM_stage_01_planet_helix_sign' ! Sender priority list
   receiver.priolist (    2 ,       $COM_helix_sign               ) = '$COM_stage_02_planet_helix_sign' ! Sender priority list
   receiver.priolist (    3 ,       $COM_helix_sign               ) = '$COM_stage_03_planet_helix_sign' ! Sender priority list
   receiver.override (              $COM_helix_sign               ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_planet                    )                           ! $RG_planet

receivergroup.begin (               $RG_marker                    )                           ! $RG_marker
   receiver.ref (                   $COM_input                    ) = $M_Isys_input           ! Destination object
   receiver.priolist (    1 ,       $COM_input                    ) = '$COM_planet_01'        ! Sender priority list
   receiver.priolist (    2 ,       $COM_input                    ) = '$COM_planet_02'        ! Sender priority list
   receiver.priolist (    3 ,       $COM_input                    ) = '$COM_planet_03'        ! Sender priority list
   receiver.priolist (    4 ,       $COM_input                    ) = '$COM_planet_04'        ! Sender priority list
   receiver.priolist (    5 ,       $COM_input                    ) = '$COM_planet_05'        ! Sender priority list
   receiver.priolist (    6 ,       $COM_input                    ) = '$COM_planet_06'        ! Sender priority list
   receiver.priolist (    7 ,       $COM_input                    ) = '$COM_planet_07'        ! Sender priority list
   receiver.priolist (    8 ,       $COM_input                    ) = '$COM_planet_08'        ! Sender priority list
   receiver.override (              $COM_input                    ) = { SUBSTR_ID(1) }        ! Override index

   receiver.ref (                   $COM_bearing_A                ) = $M_Isys_bearing_A       ! Destination object
   receiver.priolist (    1 ,       $COM_bearing_A                ) = '$COM_planet_01A'       ! Sender priority list
   receiver.priolist (    2 ,       $COM_bearing_A                ) = '$COM_planet_02A'       ! Sender priority list
   receiver.priolist (    3 ,       $COM_bearing_A                ) = '$COM_planet_03A'       ! Sender priority list
   receiver.priolist (    4 ,       $COM_bearing_A                ) = '$COM_planet_04A'       ! Sender priority list
   receiver.priolist (    5 ,       $COM_bearing_A                ) = '$COM_planet_05A'       ! Sender priority list
   receiver.priolist (    6 ,       $COM_bearing_A                ) = '$COM_planet_06A'       ! Sender priority list
   receiver.priolist (    7 ,       $COM_bearing_A                ) = '$COM_planet_07A'       ! Sender priority list
   receiver.priolist (    8 ,       $COM_bearing_A                ) = '$COM_planet_08A'       ! Sender priority list
   receiver.override (              $COM_bearing_A                ) = { SUBSTR_ID(1) }        ! Override index

   receiver.ref (                   $COM_bearing_B                ) = $M_Isys_bearing_B       ! Destination object
   receiver.priolist (    1 ,       $COM_bearing_B                ) = '$COM_planet_01B'       ! Sender priority list
   receiver.priolist (    2 ,       $COM_bearing_B                ) = '$COM_planet_02B'       ! Sender priority list
   receiver.priolist (    3 ,       $COM_bearing_B                ) = '$COM_planet_03B'       ! Sender priority list
   receiver.priolist (    4 ,       $COM_bearing_B                ) = '$COM_planet_04B'       ! Sender priority list
   receiver.priolist (    5 ,       $COM_bearing_B                ) = '$COM_planet_05B'       ! Sender priority list
   receiver.priolist (    6 ,       $COM_bearing_B                ) = '$COM_planet_06B'       ! Sender priority list
   receiver.priolist (    7 ,       $COM_bearing_B                ) = '$COM_planet_07B'       ! Sender priority list
   receiver.priolist (    8 ,       $COM_bearing_B                ) = '$COM_planet_08B'       ! Sender priority list
   receiver.override (              $COM_bearing_B                ) = { SUBSTR_ID(1) }        ! Override index

receivergroup.end (                 $RG_marker                    )                           ! $RG_marker

receivergroup.begin (               $RG_bearing_A                 )                           ! $RG_bearing_A
   receiver.ref (                   $COM_k_x                      ) = $SVG_bearing_A.$_k_x    ! Destination object
   receiver.priolist (    1 ,       $COM_k_x                      ) = '$COM_stage_01_planet_k_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_x                      ) = '$COM_stage_02_planet_k_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_x                      ) = '$COM_stage_03_planet_k_x' ! Sender priority list
   receiver.override (              $COM_k_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_y                      ) = $SVG_bearing_A.$_k_y    ! Destination object
   receiver.priolist (    1 ,       $COM_k_y                      ) = '$COM_stage_01_planet_k_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_y                      ) = '$COM_stage_02_planet_k_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_y                      ) = '$COM_stage_03_planet_k_y' ! Sender priority list
   receiver.override (              $COM_k_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_z                      ) = $SVG_bearing_A.$_k_z    ! Destination object
   receiver.priolist (    1 ,       $COM_k_z                      ) = '$COM_stage_01_planet_k_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_z                      ) = '$COM_stage_02_planet_k_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_z                      ) = '$COM_stage_03_planet_k_z' ! Sender priority list
   receiver.override (              $COM_k_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_alpha                  ) = $SVG_bearing_A.$_k_alpha ! Destination object
   receiver.priolist (    1 ,       $COM_k_alpha                  ) = '$COM_stage_01_planet_k_alpha' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_alpha                  ) = '$COM_stage_02_planet_k_alpha' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_alpha                  ) = '$COM_stage_03_planet_k_alpha' ! Sender priority list
   receiver.override (              $COM_k_alpha                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_beta                   ) = $SVG_bearing_A.$_k_beta ! Destination object
   receiver.priolist (    1 ,       $COM_k_beta                   ) = '$COM_stage_01_planet_k_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_beta                   ) = '$COM_stage_02_planet_k_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_beta                   ) = '$COM_stage_03_planet_k_beta' ! Sender priority list
   receiver.override (              $COM_k_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_k_gamma                  ) = $SVG_bearing_A.$_k_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_k_gamma                  ) = '$COM_stage_01_planet_k_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_k_gamma                  ) = '$COM_stage_02_planet_k_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_k_gamma                  ) = '$COM_stage_03_planet_k_gamma' ! Sender priority list
   receiver.override (              $COM_k_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_x                      ) = $SVG_bearing_A.$_d_x    ! Destination object
   receiver.priolist (    1 ,       $COM_d_x                      ) = '$COM_stage_01_planet_d_x' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_x                      ) = '$COM_stage_02_planet_d_x' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_x                      ) = '$COM_stage_03_planet_d_x' ! Sender priority list
   receiver.override (              $COM_d_x                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_y                      ) = $SVG_bearing_A.$_d_y    ! Destination object
   receiver.priolist (    1 ,       $COM_d_y                      ) = '$COM_stage_01_planet_d_y' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_y                      ) = '$COM_stage_02_planet_d_y' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_y                      ) = '$COM_stage_03_planet_d_y' ! Sender priority list
   receiver.override (              $COM_d_y                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_z                      ) = $SVG_bearing_A.$_d_z    ! Destination object
   receiver.priolist (    1 ,       $COM_d_z                      ) = '$COM_stage_01_planet_d_z' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_z                      ) = '$COM_stage_02_planet_d_z' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_z                      ) = '$COM_stage_03_planet_d_z' ! Sender priority list
   receiver.override (              $COM_d_z                      ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_alpha                  ) = $SVG_bearing_A.$_d_alpha ! Destination object
   receiver.priolist (    1 ,       $COM_d_alpha                  ) = '$COM_stage_01_planet_d_alpha' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_alpha                  ) = '$COM_stage_02_planet_d_alpha' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_alpha                  ) = '$COM_stage_03_planet_d_alpha' ! Sender priority list
   receiver.override (              $COM_d_alpha                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_beta                   ) = $SVG_bearing_A.$_d_beta ! Destination object
   receiver.priolist (    1 ,       $COM_d_beta                   ) = '$COM_stage_01_planet_d_beta' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_beta                   ) = '$COM_stage_02_planet_d_beta' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_beta                   ) = '$COM_stage_03_planet_d_beta' ! Sender priority list
   receiver.override (              $COM_d_beta                   ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_d_gamma                  ) = $SVG_bearing_A.$_d_gamma ! Destination object
   receiver.priolist (    1 ,       $COM_d_gamma                  ) = '$COM_stage_01_planet_d_gamma' ! Sender priority list
   receiver.priolist (    2 ,       $COM_d_gamma                  ) = '$COM_stage_02_planet_d_gamma' ! Sender priority list
   receiver.priolist (    3 ,       $COM_d_gamma                  ) = '$COM_stage_03_planet_d_gamma' ! Sender priority list
   receiver.override (              $COM_d_gamma                  ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_bearing_A                 )                           ! $RG_bearing_A

receivergroup.begin (               $RG_material                  )                           ! $RG_material
   receiver.ref (                   $COM_density                  ) = $SVG_material.$_density ! Destination object
   receiver.priolist (    1 ,       $COM_density                  ) = '$COM_stage_01_planet_material_density' ! Sender priority list
   receiver.priolist (    2 ,       $COM_density                  ) = '$COM_stage_02_planet_material_density' ! Sender priority list
   receiver.priolist (    3 ,       $COM_density                  ) = '$COM_stage_03_planet_material_density' ! Sender priority list
   receiver.override (              $COM_density                  ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_elasticity_modulus       ) = $SVG_material.$_elasticity_modulus ! Destination object
   receiver.priolist (    1 ,       $COM_elasticity_modulus       ) = '$COM_stage_01_planet_material_elasticity_modulus' ! Sender priority list
   receiver.priolist (    2 ,       $COM_elasticity_modulus       ) = '$COM_stage_02_planet_material_elasticity_modulus' ! Sender priority list
   receiver.priolist (    3 ,       $COM_elasticity_modulus       ) = '$COM_stage_03_planet_material_elasticity_modulus' ! Sender priority list
   receiver.override (              $COM_elasticity_modulus       ) = { SUBSTR_ID(3) }        ! Override index

   receiver.ref (                   $COM_poissons_ratio           ) = $SVG_material.$_poissons_ratio ! Destination object
   receiver.priolist (    1 ,       $COM_poissons_ratio           ) = '$COM_stage_01_planet_material_poissons_ratio' ! Sender priority list
   receiver.priolist (    2 ,       $COM_poissons_ratio           ) = '$COM_stage_02_planet_material_poissons_ratio' ! Sender priority list
   receiver.priolist (    3 ,       $COM_poissons_ratio           ) = '$COM_stage_03_planet_material_poissons_ratio' ! Sender priority list
   receiver.override (              $COM_poissons_ratio           ) = { SUBSTR_ID(3) }        ! Override index

receivergroup.end (                 $RG_material                  )                           ! $RG_material

!**********************************************************************
! Materials
!**********************************************************************
material.type (                     $Mat_planet                   ) = 1                       ! Type
material.par (            2 ,       $Mat_planet                   ) = $SVG_material.$_density ! [kg/m] Density
material.par (            3 ,       $Mat_planet                   ) = 0.00000000000000000E+00 ! [-] Input mode
material.par (            4 ,       $Mat_planet                   ) = $SVG_material.$_elasticity_modulus ! [Pa] Young's modulus
material.par (            5 ,       $Mat_planet                   ) = $SVG_material.$_poissons_ratio ! [-] Poisson's ratio
material.par (            6 ,       $Mat_planet                   ) = 8.07692307692307739E+10 ! [Pa] Shear modulus

                                                                                                                                                                    
