!file.version=3.3! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20200100
version.desc   = ''
version.build  = 82

!**********************************************************************
!  Global parameters
!**********************************************************************
searchpath (              1                                       ) = '.'
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
glob.rhs.tuning.type                                                = 0                       ! Formalism Tuning Type
glob.rhs.tuning.flags (   1                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   2                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   3                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   4                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   5                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   6                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   7                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   8                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (   9                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  10                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  11                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  12                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  13                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  14                                       ) = 1                       ! Formalism Tuning Flags
glob.rhs.tuning.flags (  15                                       ) = 1                       ! Formalism Tuning Flags
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
model.txt                                                           = 'Yaw#Yaw (simple) consisting of a bushing force element.[br]Switchable between rigid connection and 3-dof rotational connection for connection of yaw to tower. ' ! Comment
prop3d.bg.base.color.r                                              = 9.90000000000000000E+01 ! Background color (red component)
prop3d.bg.base.color.g                                              = 1.84000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.55000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = -4.87391757965087891E+00 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -1.22752075195312500E+01 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 3.59964108467102051E+00 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 5.98538339138031006E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = -1.13521769642829895E-01 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = -1.60114407539367676E-01 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 7.76677608489990234E-01 ! Orientation
view.angle (                        $V_WorkingView                ) = 3.14159274101257324E-01 ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 0                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 0                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 1.00000001490000004E-01 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 1.00000000000000000E+03 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved
view.stereo.active (                $V_WorkingView                ) = 0                       ! Stereo enabled
view.stereo.balance (               $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo balance
view.stereo.offset (                $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo offset

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

view.type (                         $V_perspective                ) = 0                       ! Projection type
view.pos (                1 ,       $V_perspective                ) = -4.87391757965087891E+00 ! Position
view.pos (                2 ,       $V_perspective                ) = -1.22752075195312500E+01 ! Position
view.pos (                3 ,       $V_perspective                ) = 3.59964108467102051E+00 ! Position
view.orient (             1 ,       $V_perspective                ) = 5.98538339138031006E-01 ! Orientation
view.orient (             2 ,       $V_perspective                ) = -1.13521769642829895E-01 ! Orientation
view.orient (             3 ,       $V_perspective                ) = -1.60114407539367676E-01 ! Orientation
view.orient (             4 ,       $V_perspective                ) = 7.76677608489990234E-01 ! Orientation
view.angle (                        $V_perspective                ) = 3.14159274101257324E-01 ! Lens angle
view.fclip.auto (                   $V_perspective                ) = 0                       ! Front clipping plane auto
view.bclip.auto (                   $V_perspective                ) = 0                       ! Back clipping plane auto
view.fclip.value (                  $V_perspective                ) = 1.00000001490000004E-01 ! Front clipping plane value
view.bclip.value (                  $V_perspective                ) = 1.00000000000000000E+03 ! Back clipping plane value
view.rotcenter.type (               $V_perspective                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_perspective                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_perspective                ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force outpur values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.output.eva.enabled (            $SLV_SolverSettings           ) = 1                       ! eva file generation 0 = disable; 1 = enable
slv.output.fileinlining.enabled (   $SLV_SolverSettings           ) = 0                       ! file inlining 0 = disable; 1 = enable
slv.compat.solver (                 $SLV_SolverSettings           ) = 1                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.init.tol (                      $SLV_SolverSettings           ) = 1.00000000000000002E-08 ! Tolerance used for Assemble System and Initial Conditions
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! SubVars
!**********************************************************************
subvargroup.begin (                 $G_PA                         )                           ! $G_PA
   subvar.str (                     $_CONNECTION_TYPE             ) = '0'                     ! $G_PA.$_CONNECTION_TYPE, Definition
   subvar.discr.desc (    1 ,       $_CONNECTION_TYPE             ) = 'Rigid'                 ! Description of discrete values
   subvar.discr.desc (    2 ,       $_CONNECTION_TYPE             ) = 'Spherical al-be-ga'    ! Description of discrete values
   subvar.discr.str (     1 ,       $_CONNECTION_TYPE             ) = '0'                     ! Discrete values
   subvar.discr.str (     2 ,       $_CONNECTION_TYPE             ) = '10'                    ! Discrete values
   subvar.txt (                     $_CONNECTION_TYPE             ) = 'CONNECTION TYPE: 0/10; 0:Rigid, 10:Spherical al-be-ga' ! Comment

subvargroup.end (                   $G_PA                         )                           ! $G_PA
subvargroup.txt (                   $G_PA                         ) = 'PArameter'             ! Comment

subvargroup.begin (                 $G_FE                         )                           ! $G_FE
   subvargroup.begin (              $G_YAW_BU                     )                           ! $G_FE.$G_YAW_BU
      subvar.str (                  $_ACTIVE                      ) = 'SWITCH($G_PA.$_CONNECTION_TYPE)\n{\ncase 0: 1;\ncase 10: 0;\n\nDEFAULT: 1;\n\n}' ! $G_FE.$G_YAW_BU.$_ACTIVE, Definition
      subvar.intent (               $_ACTIVE                      ) = 2                       ! Intent
      subvar.status (               $_ACTIVE                      ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_ACTIVE                      ) = 'Activation switch for Force Element' ! Comment

      subvar.str (                  $_C_AL                        ) = '0 Nm/rad'              ! $G_FE.$G_YAW_BU.$_C_AL, Definition
      subvar.intent (               $_C_AL                        ) = 0                       ! Intent
      subvar.status (               $_C_AL                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_C_AL                        ) = 'stiffness about alpha' ! Comment

      subvar.str (                  $_C_BE                        ) = '0 Nm/rad'              ! $G_FE.$G_YAW_BU.$_C_BE, Definition
      subvar.intent (               $_C_BE                        ) = 0                       ! Intent
      subvar.status (               $_C_BE                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_C_BE                        ) = 'stiffness about beta'  ! Comment

      subvar.str (                  $_C_GA                        ) = '0 Nm/rad'              ! $G_FE.$G_YAW_BU.$_C_GA, Definition
      subvar.intent (               $_C_GA                        ) = 0                       ! Intent
      subvar.status (               $_C_GA                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_C_GA                        ) = 'stiffness about gamma' ! Comment

      subvar.str (                  $_D_AL                        ) = '0 Nms/rad'             ! $G_FE.$G_YAW_BU.$_D_AL, Definition
      subvar.intent (               $_D_AL                        ) = 0                       ! Intent
      subvar.status (               $_D_AL                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_D_AL                        ) = 'damping about alpha'   ! Comment

      subvar.str (                  $_D_BE                        ) = '0 Nms/rad'             ! $G_FE.$G_YAW_BU.$_D_BE, Definition
      subvar.intent (               $_D_BE                        ) = 0                       ! Intent
      subvar.status (               $_D_BE                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_D_BE                        ) = 'damping about beta'    ! Comment

      subvar.str (                  $_D_GA                        ) = '0 Nms/rad'             ! $G_FE.$G_YAW_BU.$_D_GA, Definition
      subvar.intent (               $_D_GA                        ) = 0                       ! Intent
      subvar.status (               $_D_GA                        ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_D_GA                        ) = 'damping about gamma'   ! Comment

   subvargroup.end (                $G_YAW_BU                     )                           ! $G_FE.$G_YAW_BU
   subvargroup.txt (                $G_YAW_BU                     ) = 'BUshings'              ! Comment
subvargroup.end (                   $G_FE                         )                           ! $G_FE
subvargroup.txt (                   $G_FE                         ) = 'Force Elements'        ! Comment

subvargroup.begin (                 $G_3D                         )                           ! $G_3D
   subvargroup.begin (              $G_YAW                        )                           ! $G_3D.$G_YAW
      subvar.str (                  $_L                           ) = '0.5 m'                 ! $G_3D.$G_YAW.$_L, Definition
      subvar.intent (               $_L                           ) = 0                       ! Intent
      subvar.status (               $_L                           ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_L                           ) = 'Length'                ! Comment

      subvar.str (                  $_D_O                         ) = '4.5 m'                 ! $G_3D.$G_YAW.$_D_O, Definition
      subvar.intent (               $_D_O                         ) = 0                       ! Intent
      subvar.status (               $_D_O                         ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_D_O                         ) = 'Diameter Out'          ! Comment

      subvar.str (                  $_D_I                         ) = '1 m'                   ! $G_3D.$G_YAW.$_D_I, Definition
      subvar.intent (               $_D_I                         ) = 0                       ! Intent
      subvar.status (               $_D_I                         ) = 1                       ! 1=undefined; 2=unchecked; 3=pending; 4=cleared
      subvar.txt (                  $_D_I                         ) = 'Diameter Out'          ! Comment

   subvargroup.end (                $G_YAW                        )                           ! $G_3D.$G_YAW
   subvargroup.txt (                $G_YAW                        ) = 'YAW'                   ! Comment
subvargroup.end (                   $G_3D                         )                           ! $G_3D
subvargroup.txt (                   $G_3D                         ) = '3D properties'         ! Comment

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.00000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -2.00000000000000000E+02
refsys.attr.2d.width (              $R_Isys                       ) = 4.00000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 3.10000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

marker.type (                       $M_Isys_INTERFACE_TWR_YAW     ) = 2                       ! Type
marker.parent (                     $M_Isys_INTERFACE_TWR_YAW     ) = $R_Isys                 ! Reference system

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length


!**********************************************************************
! Bodies
!**********************************************************************
body.m (                            $B_YAW                        ) = 1.00000000000000006E-09 ! Mass of the Body
body.mp (                           $B_YAW                        ) = 0                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_YAW                        ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_YAW                        ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_YAW                        ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.kind (                       $B_YAW                        ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.txt (                          $B_YAW                        ) = 'yaw control'           ! Comment
body.attr.2d.pos.x (                $B_YAW                        ) = 2.00000000000000000E+01
body.attr.2d.pos.y (                $B_YAW                        ) = -1.00000000000000000E+01
body.attr.2d.width (                $B_YAW                        ) = 1.80000000000000000E+02
body.attr.2d.height (               $B_YAW                        ) = 4.00000000000000000E+01

marker.type (                       $M_YAW_BRF                    ) = 1                       ! Type
marker.parent (                     $M_YAW_BRF                    ) = $B_YAW                  ! Body
marker.flx.type (                   $M_YAW_BRF                    ) = 4                       ! Flexible type

marker.type (                       $M_YAW_TWR                    ) = 2                       ! Type
marker.parent (                     $M_YAW_TWR                    ) = $B_YAW                  ! Body

marker.type (                       $M_YAW_INTERFACE_YAW_HSG      ) = 2                       ! Type
marker.parent (                     $M_YAW_INTERFACE_YAW_HSG      ) = $B_YAW                  ! Body
marker.pos (              3 ,       $M_YAW_INTERFACE_YAW_HSG      ) = 0.00000000000000000E+00 ! Position

marker.type (                       $M_YAW_BU                     ) = 2                       ! Type
marker.parent (                     $M_YAW_BU                     ) = $B_YAW                  ! Body

joint.from (                        $J_YAW                        ) = $M_Isys_INTERFACE_TWR_YAW ! From Marker
joint.to (                          $J_YAW                        ) = $M_YAW_TWR              ! To Marker
joint.type (                        $J_YAW                        ) = 0                       ! Type
joint.par (               1 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [rad] Rotation about alpha
joint.par (               2 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [rad] Rotation about beta
joint.par (               3 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [rad] Rotation about gamma
joint.par (               4 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [m] Translation in x
joint.par (               5 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [m] Translation in y
joint.par (               6 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [m] Translation in z
joint.par (               7 ,       $J_YAW                        ) = 0.00000000000000000E+00 ! [-] Rotation sequence
joint.attr.2d.pos.x (     1 ,       $J_YAW                        ) = 110
joint.attr.2d.pos.y (     1 ,       $J_YAW                        ) = 60
joint.attr.2d.ori (       1 ,       $J_YAW                        ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $J_YAW       ) = 110, 110
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $J_YAW       ) = 110, 77
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $J_YAW         ) = 110, 110
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $J_YAW         ) = 30, 43

prim.type (                         $P_YAW_IND                    ) = 5                       ! Type
prim.ref (                          $P_YAW_IND                    ) = $M_YAW_BRF              ! Reference Marker
prim.pos (                2 ,       $P_YAW_IND                    ) = -2.25000000000000000E+00 ! Position
prim.pos (                3 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Position
prim.ang (                1 ,       $P_YAW_IND                    ) = { -90 deg }             ! Angles
prim.ang (                2 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Angles
prim.vtx (                1 ,   1 , $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Vertices
prim.vtx (                1 ,   2 , $P_YAW_IND                    ) = -2.99999999999999989E-01 ! Vertices
prim.vtx (                1 ,   3 , $P_YAW_IND                    ) = 2.99999999999999989E-01 ! Vertices
prim.vtx (                2 ,   1 , $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Vertices
prim.vtx (                2 ,   2 , $P_YAW_IND                    ) = 5.00000000000000000E-01 ! Vertices
prim.vtx (                2 ,   3 , $P_YAW_IND                    ) = 5.00000000000000000E-01 ! Vertices
prim.color.r (            1 ,       $P_YAW_IND                    ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_YAW_IND                    ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Colors (blue component)
prim.color.t (            1 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                2 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! [-] Contour by
prim.par (                4 ,       $P_YAW_IND                    ) = 1.00000000000000000E+00 ! [-] Contour
prim.par (                6 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! [-] Curve fitting type
prim.par (                9 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! [-] Material side
prim.par (               10 ,       $P_YAW_IND                    ) = 1.00000000000000002E-02 ! [m] Depth
prim.par (               11 ,       $P_YAW_IND                    ) = 0.00000000000000000E+00 ! [m] Wall thickness
prim.par (               12 ,       $P_YAW_IND                    ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (               13 ,       $P_YAW_IND                    ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.plot.par (           1 ,       $P_YAW_IND                    ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 , $P_YAW_IND                    ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter
prim.plot.par (           1 ,   1 ,   1 ,   1 , $P_YAW_IND        ) = 1.00000000000000000E+00 ! [-] Unknown plot parameter

prim.type (                         $P_YAW_CYL                    ) = 2                       ! Type
prim.ref (                          $P_YAW_CYL                    ) = $M_YAW_BRF              ! Reference Marker
prim.pos (                3 ,       $P_YAW_CYL                    ) = -2.50000000000000000E-01 ! Position
prim.ang (                1 ,       $P_YAW_CYL                    ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_YAW_CYL                    ) = 6.40000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_YAW_CYL                    ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_YAW_CYL                    ) = 6.40000000000000000E+01 ! Colors (green component)
prim.color.g (            2 ,       $P_YAW_CYL                    ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_YAW_CYL                    ) = 6.40000000000000000E+01 ! Colors (blue component)
prim.color.b (            2 ,       $P_YAW_CYL                    ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_YAW_CYL                    ) = 2                       ! Draw style
prim.par (                2 ,       $P_YAW_CYL                    ) = { 0.5 m }               ! [m] Height
prim.par (                3 ,       $P_YAW_CYL                    ) = { 4.5 m }               ! [m] Outer diameter
prim.par (                4 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_YAW_CYL                    ) = 1.80000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_YAW_CYL                    ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_YAW_CYL                    ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_YAW_CYL                    ) = 0.00000000000000000E+00 ! [-] Close geometry with

prim.type (                         $P_YAW_NCL_BS_CYL             ) = 2                       ! Type
prim.ref (                          $P_YAW_NCL_BS_CYL             ) = $M_YAW_BRF              ! Reference Marker
prim.ang (                1 ,       $P_YAW_NCL_BS_CYL             ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_YAW_NCL_BS_CYL             ) = 6.40000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_YAW_NCL_BS_CYL             ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_YAW_NCL_BS_CYL             ) = 6.40000000000000000E+01 ! Colors (green component)
prim.color.g (            2 ,       $P_YAW_NCL_BS_CYL             ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_YAW_NCL_BS_CYL             ) = 6.40000000000000000E+01 ! Colors (blue component)
prim.color.b (            2 ,       $P_YAW_NCL_BS_CYL             ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_YAW_NCL_BS_CYL             ) = 2                       ! Draw style
prim.par (                2 ,       $P_YAW_NCL_BS_CYL             ) = { 0.5 m }               ! [m] Height
prim.par (                3 ,       $P_YAW_NCL_BS_CYL             ) = { 1 m }                 ! [m] Outer diameter
prim.par (                4 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_YAW_NCL_BS_CYL             ) = 1.60000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_YAW_NCL_BS_CYL             ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_YAW_NCL_BS_CYL             ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_YAW_NCL_BS_CYL             ) = 0.00000000000000000E+00 ! [-] Close geometry with


body.m (                            $B_connector_HSG              ) = 1.00000000000000006E-09 ! Mass of the Body
body.mp (                           $B_connector_HSG              ) = 0                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_connector_HSG              ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_connector_HSG              ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_connector_HSG              ) = 1.00000000000000006E-09 ! Moments of inertia
body.I.kind (                       $B_connector_HSG              ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.brf.st.pos (         1 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $B_connector_HSG              ) = -0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $B_connector_HSG              ) = -0.00000000000000000E+00 ! Position x/y/z/al/be/ga
body.brf.st.vel (         1 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         2 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         3 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         4 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         5 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.brf.st.vel (         6 ,       $B_connector_HSG              ) = 0.00000000000000000E+00 ! Velocity x/y/z/al/be/ga
body.txt (                          $B_connector_HSG              ) = 'tower connect'         ! Comment
body.attr.2d.pos.x (                $B_connector_HSG              ) = 2.00000000000000000E+01
body.attr.2d.pos.y (                $B_connector_HSG              ) = -1.30000000000000000E+02
body.attr.2d.width (                $B_connector_HSG              ) = 1.80000000000000000E+02
body.attr.2d.height (               $B_connector_HSG              ) = 4.00000000000000000E+01

marker.type (                       $M_connector_HSG_BRF          ) = 1                       ! Type
marker.parent (                     $M_connector_HSG_BRF          ) = $B_connector_HSG        ! Body
marker.flx.type (                   $M_connector_HSG_BRF          ) = 4                       ! Flexible type

marker.type (                       $M_connector_HSG_JNT          ) = 2                       ! Type
marker.parent (                     $M_connector_HSG_JNT          ) = $B_connector_HSG        ! Body

joint.from (                        $J_connector_HSG              ) = $M_YAW_INTERFACE_YAW_HSG ! From Marker
joint.to (                          $J_connector_HSG              ) = $M_connector_HSG_JNT    ! To Marker
joint.type (                        $J_connector_HSG              ) = $G_PA.$_CONNECTION_TYPE ! Type
joint.par (               1 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [rad] Rotation about alpha
joint.par (               2 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [rad] Rotation about beta
joint.par (               3 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [rad] Rotation about gamma
joint.par (               4 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [m] Translation in x
joint.par (               5 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [m] Translation in y
joint.par (               6 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [m] Translation in z
joint.par (               7 ,       $J_connector_HSG              ) = 0.00000000000000000E+00 ! [-] Rotation sequence
joint.attr.2d.pos.x (     1 ,       $J_connector_HSG              ) = 80
joint.attr.2d.pos.y (     1 ,       $J_connector_HSG              ) = -50
joint.attr.2d.ori (       1 ,       $J_connector_HSG              ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $J_connector_HSG) = 80, 80
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $J_connector_HSG) = -10, -33
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $J_connector_HSG) = 80, 80
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $J_connector_HSG) = -90, -67

prim.type (                         $P_connector_HSG_cylinder     ) = 1                       ! Type
prim.ref (                          $P_connector_HSG_cylinder     ) = $M_connector_HSG_BRF    ! Reference Marker
prim.pos (                3 ,       $P_connector_HSG_cylinder     ) = 0.00000000000000000E+00 ! Position
prim.ang (                1 ,       $P_connector_HSG_cylinder     ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_connector_HSG_cylinder     ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_connector_HSG_cylinder     ) = 0.00000000000000000E+00 ! Colors (green component)
prim.color.b (            1 ,       $P_connector_HSG_cylinder     ) = 0.00000000000000000E+00 ! Colors (blue component)
prim.color.t (            1 ,       $P_connector_HSG_cylinder     ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_connector_HSG_cylinder     ) = 1                       ! Draw style
prim.par (                2 ,       $P_connector_HSG_cylinder     ) = 5.99999999999999978E-01 ! [m] Length in X
prim.par (                3 ,       $P_connector_HSG_cylinder     ) = 5.99999999999999978E-01 ! [m] Length in Y
prim.par (                4 ,       $P_connector_HSG_cylinder     ) = 5.99999999999999978E-01 ! [m] Length in Z

prim.type (                         $P_connector_HSG_YAW_IND      ) = 5                       ! Type
prim.ref (                          $P_connector_HSG_YAW_IND      ) = $M_connector_HSG_BRF    ! Reference Marker
prim.pos (                2 ,       $P_connector_HSG_YAW_IND      ) = { -$G_3D.$G_YAW.$_D_O/2 } ! Position
prim.pos (                3 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Position
prim.ang (                1 ,       $P_connector_HSG_YAW_IND      ) = { 90 deg }              ! Angles
prim.ang (                2 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Angles
prim.vtx (                1 ,   1 , $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Vertices
prim.vtx (                1 ,   2 , $P_connector_HSG_YAW_IND      ) = -2.99999999999999989E-01 ! Vertices
prim.vtx (                1 ,   3 , $P_connector_HSG_YAW_IND      ) = 2.99999999999999989E-01 ! Vertices
prim.vtx (                2 ,   1 , $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Vertices
prim.vtx (                2 ,   2 , $P_connector_HSG_YAW_IND      ) = $G_3D.$G_YAW.$_L        ! Vertices
prim.vtx (                2 ,   3 , $P_connector_HSG_YAW_IND      ) = $G_3D.$G_YAW.$_L        ! Vertices
prim.color.r (            1 ,       $P_connector_HSG_YAW_IND      ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_connector_HSG_YAW_IND      ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Colors (blue component)
prim.color.t (            1 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                2 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! [-] Contour by
prim.par (                4 ,       $P_connector_HSG_YAW_IND      ) = 1.00000000000000000E+00 ! [-] Contour
prim.par (                6 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! [-] Curve fitting type
prim.par (                9 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! [-] Material side
prim.par (               10 ,       $P_connector_HSG_YAW_IND      ) = 1.00000000000000002E-02 ! [m] Depth
prim.par (               11 ,       $P_connector_HSG_YAW_IND      ) = 0.00000000000000000E+00 ! [m] Wall thickness
prim.par (               12 ,       $P_connector_HSG_YAW_IND      ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (               13 ,       $P_connector_HSG_YAW_IND      ) = 1.00000000000000000E+00 ! [-] Show top cap

prim.type (                         $P_connector_HSG_YAW_CYL      ) = 2                       ! Type
prim.ref (                          $P_connector_HSG_YAW_CYL      ) = $M_connector_HSG_BRF    ! Reference Marker
prim.pos (                3 ,       $P_connector_HSG_YAW_CYL      ) = { $G_3D.$G_YAW.$_L/6 }  ! Position
prim.ang (                1 ,       $P_connector_HSG_YAW_CYL      ) = { 90 deg }              ! Angles
prim.ang (                2 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! Angles
prim.ang (                3 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! Angles
prim.color.r (            1 ,       $P_connector_HSG_YAW_CYL      ) = 6.40000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_connector_HSG_YAW_CYL      ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_connector_HSG_YAW_CYL      ) = 6.40000000000000000E+01 ! Colors (green component)
prim.color.g (            2 ,       $P_connector_HSG_YAW_CYL      ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_connector_HSG_YAW_CYL      ) = 6.40000000000000000E+01 ! Colors (blue component)
prim.color.b (            2 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! Colors (blue component)
prim.color.t (            1 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_connector_HSG_YAW_CYL      ) = 2                       ! Draw style
prim.transparency (                 $P_connector_HSG_YAW_CYL      ) = 5.00000000000000000E-01 ! Transparency
prim.par (                2 ,       $P_connector_HSG_YAW_CYL      ) = { $G_3D.$G_YAW.$_L/3 }  ! [m] Height
prim.par (                3 ,       $P_connector_HSG_YAW_CYL      ) = $G_3D.$G_YAW.$_D_O      ! [m] Outer diameter
prim.par (                4 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_connector_HSG_YAW_CYL      ) = 1.80000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_connector_HSG_YAW_CYL      ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_connector_HSG_YAW_CYL      ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_connector_HSG_YAW_CYL      ) = 0.00000000000000000E+00 ! [-] Close geometry with

prim.type (                         $P_connector_HSG_YAW_BS_CYL   ) = 2                       ! Type
prim.ref (                          $P_connector_HSG_YAW_BS_CYL   ) = $M_connector_HSG_BRF    ! Reference Marker
prim.ang (                1 ,       $P_connector_HSG_YAW_BS_CYL   ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_connector_HSG_YAW_BS_CYL   ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_connector_HSG_YAW_BS_CYL   ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! Colors (green component)
prim.color.g (            2 ,       $P_connector_HSG_YAW_BS_CYL   ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! Colors (blue component)
prim.color.b (            2 ,       $P_connector_HSG_YAW_BS_CYL   ) = 2.55000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_connector_HSG_YAW_BS_CYL   ) = 1                       ! Draw style
prim.par (                2 ,       $P_connector_HSG_YAW_BS_CYL   ) = $G_3D.$G_YAW.$_L        ! [m] Height
prim.par (                3 ,       $P_connector_HSG_YAW_BS_CYL   ) = $G_3D.$G_YAW.$_D_I      ! [m] Outer diameter
prim.par (                4 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_connector_HSG_YAW_BS_CYL   ) = 1.60000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_connector_HSG_YAW_BS_CYL   ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_connector_HSG_YAW_BS_CYL   ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_connector_HSG_YAW_BS_CYL   ) = 0.00000000000000000E+00 ! [-] Close geometry with

prim.type (                         $P_connector_HSG_YAW_BS_IND   ) = 2                       ! Type
prim.ref (                          $P_connector_HSG_YAW_BS_IND   ) = $M_connector_HSG_BRF    ! Reference Marker
prim.pos (                1 ,       $P_connector_HSG_YAW_BS_IND   ) = { $G_3D.$G_YAW.$_D_I/4 } ! Position
prim.ang (                1 ,       $P_connector_HSG_YAW_BS_IND   ) = { 90 deg }              ! Angles
prim.color.r (            1 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_connector_HSG_YAW_BS_IND   ) = 2.55000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.drawstyle (                    $P_connector_HSG_YAW_BS_IND   ) = 1                       ! Draw style
prim.par (                2 ,       $P_connector_HSG_YAW_BS_IND   ) = { $G_3D.$G_YAW.$_L*1.05 } ! [m] Height
prim.par (                3 ,       $P_connector_HSG_YAW_BS_IND   ) = { $G_3D.$G_YAW.$_D_I/2 } ! [m] Outer diameter
prim.par (                4 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_connector_HSG_YAW_BS_IND   ) = 3.00000000000000000E+00 ! [-] Number of planes
prim.par (                6 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_connector_HSG_YAW_BS_IND   ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_connector_HSG_YAW_BS_IND   ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_connector_HSG_YAW_BS_IND   ) = 0.00000000000000000E+00 ! [-] Close geometry with


!**********************************************************************
! Force Elements
!**********************************************************************
force.type (                        $F_YAW_BU                     ) = 43                      ! Type
force.from (                        $F_YAW_BU                     ) = $M_YAW_BU               ! From Marker
force.to (                          $F_YAW_BU                     ) = $M_connector_HSG_JNT    ! To Marker
force.disabled (                    $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_ACTIVE ! Disabled
force.txt (                         $F_YAW_BU                     ) = 'yaw nacelle bushing'   ! Comment
force.par (               1 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N] Nominal force in x
force.par (               2 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N] Nominal force in y
force.par (               3 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N] Nominal force in z
force.par (               4 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in al
force.par (               5 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in be
force.par (               6 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Nm] Nominal torque in ga
force.par (               7 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N/m] Transl. stiffness in x
force.par (               8 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N/m] Transl. stiffness in y
force.par (               9 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [N/m] Transl. stiffness in z
force.par (              10 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_C_AL  ! [Nm/rad] Rotat. stiffness in al
force.par (              11 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_C_BE  ! [Nm/rad] Rotat. stiffness in be
force.par (              12 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_C_GA  ! [Nm/rad] Rotat. stiffness in ga
force.par (              13 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Ns/m] Transl. damping in x
force.par (              14 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Ns/m] Transl. damping in y
force.par (              15 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [Ns/m] Transl. damping in z
force.par (              16 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_D_AL  ! [Nms/rad] Rotat. damping in al
force.par (              17 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_D_BE  ! [Nms/rad] Rotat. damping in be
force.par (              18 ,       $F_YAW_BU                     ) = $G_FE.$G_YAW_BU.$_D_GA  ! [Nms/rad] Rotat. damping in ga
force.par (              19 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_c(x)
force.par (              20 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_c(y)
force.par (              21 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_c(z)
force.par (              22 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_c(al)
force.par (              23 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_c(be)
force.par (              24 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_c(ga)
force.par (              25 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_d(xd)
force.par (              26 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_d(yd)
force.par (              27 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function F_d(zd)
force.par (              28 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_d(ald)
force.par (              29 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_d(bed)
force.par (              30 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function T_d(gad)
force.par (              31 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [-] Mode of angle calculation
force.par (              33 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for force in x
force.par (              34 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for force in y
force.par (              35 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for force in z
force.par (              36 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for torque in al
force.par (              37 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for torque in be
force.par (              38 ,       $F_YAW_BU                     ) = null                    ! [-] Expression for torque in ga
force.par (              39 ,       $F_YAW_BU                     ) = null                    ! [-] Input Function Set
force.par (              40 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [m] Nominal displacement in x
force.par (              41 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [m] Nominal displacement in y
force.par (              42 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [m] Nominal displacement in z
force.par (              43 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [rad] Nominal angle in al
force.par (              44 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [rad] Nominal angle in be
force.par (              45 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [rad] Nominal angle in ga
force.par (              46 ,       $F_YAW_BU                     ) = 0.00000000000000000E+00 ! [-] Output force in To Marker
force.attr.2d.pos.x (     1 ,       $F_YAW_BU                     ) = 140
force.attr.2d.pos.y (     1 ,       $F_YAW_BU                     ) = -50
force.attr.2d.ori (       1 ,       $F_YAW_BU                     ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $F_YAW_BU    ) = 140, 140
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $F_YAW_BU    ) = -10, -33
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $F_YAW_BU      ) = 140, 140
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $F_YAW_BU      ) = -90, -67

!**********************************************************************
! Senders
!**********************************************************************
sender.ref (                        $COM_S_________MARKER         ) = null                    ! Source object
sender.alias (                      $COM_S_________MARKER         ) = 'COM_S_________SUBVARS' ! Alias

sender.ref (                        $COM_M_INTERFACE_YAW_HSG      ) = $M_connector_HSG_JNT    ! Source object

!**********************************************************************
! Receivers
!**********************************************************************
receiver.ref (                      $COM_R_________MARKER         ) = null                    ! Destination object
receiver.priolist (       1 ,       $COM_R_________MARKER         ) = 'COM_R_________SUBVARS' ! Sender priority list

receiver.ref (                      $COM_M_INTERFACE_TWR_YAW      ) = $M_Isys_INTERFACE_TWR_YAW ! Destination object

                                                                                                                                                                    
