!file.version=3.3! Removing this line will make the file unreadable

subvar($G_PA.$G_SPB.$G_GBX.$G_01.$_X, str= '-0.470 m', status= 1, txt= 'x-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_01.$_X
subvar($G_PA.$G_SPB.$G_GBX.$G_01.$_Y, str= '1.7000 m', status= 1, txt= 'y-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_01.$_Y
subvar($G_PA.$G_SPB.$G_GBX.$G_01.$_Z, str= '0 m', txt= 'z-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_01.$_Z
subvar($G_PA.$G_SPB.$G_GBX.$G_02.$_X, str= '-0.470 m', status= 1, txt= 'x-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_02.$_X
subvar($G_PA.$G_SPB.$G_GBX.$G_02.$_Y, str= '-1.7000 m', status= 1, txt= 'y-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_02.$_Y
subvar($G_PA.$G_SPB.$G_GBX.$G_02.$_Z, str= '0 m', txt= 'z-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame (HP 4))') ! $G_PA.$G_SPB.$G_GBX.$G_02.$_Z
subvar($G_PA.$G_BR.$G_MSH.$_X, str= '-1.5471 m', status= 1, txt= 'x-pos. of Main SHaft BeaRing (wrt. Main SHaft reference frame (HP 3))') ! $G_PA.$G_BR.$G_MSH.$_X
subvar($G_PA.$G_BU.$G_GEN.$G_01.$_X, str= '-0.9 m', status= 1, txt= 'x-pos. of STatoR BUshing 1 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_01.$_X
subvar($G_PA.$G_BU.$G_GEN.$G_01.$_Y, str= '0.69675 m', status= 1, txt= 'y-pos. of STaTor BUshing 1 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_01.$_Y
subvar($G_PA.$G_BU.$G_GEN.$G_01.$_Z, str= '-0.667694 m', status= 1, txt= 'z-pos. of STaTor BUshing 1 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_01.$_Z
subvar($G_PA.$G_BU.$G_GEN.$G_02.$_X, str= '-0.9 m', status= 1, txt= 'x-pos. of STaTor BUshing 2 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_02.$_X
subvar($G_PA.$G_BU.$G_GEN.$G_02.$_Y, str= '-0.69675 m', status= 1, txt= 'y-pos. of STaTor BUshing 2 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_02.$_Y
subvar($G_PA.$G_BU.$G_GEN.$G_02.$_Z, str= '-0.667694 m', status= 1, txt= 'z-pos. of STaTor BUshing 2 (wrt. GENerator reference frame(HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_02.$_Z
subvar($G_PA.$G_BU.$G_GEN.$G_03.$_X, str= '0.9 m', status= 1, txt= 'x-pos. of STaTor BUshing 3 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_03.$_X
subvar($G_PA.$G_BU.$G_GEN.$G_03.$_Y, str= '0.69675 m', status= 1, txt= 'y-pos. of STaTor BUshing 3 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_03.$_Y
subvar($G_PA.$G_BU.$G_GEN.$G_03.$_Z, str= '-0.667694 m', status= 1, txt= 'z-pos. of STaTor BUshing 3 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_03.$_Z
subvar($G_PA.$G_BU.$G_GEN.$G_04.$_X, str= '0.9 m', status= 1, txt= 'x-pos. of STaTor BUshing 4 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_04.$_X
subvar($G_PA.$G_BU.$G_GEN.$G_04.$_Y, str= '-0.69675 m', status= 1, txt= 'y-pos. of STaTor BUshing 4 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_04.$_Y
subvar($G_PA.$G_BU.$G_GEN.$G_04.$_Z, str= '-0.667694 m', status= 1, txt= 'z-pos. of STaTor BUshing 4 (wrt. GENerator reference frame (HP 6))') ! $G_PA.$G_BU.$G_GEN.$G_04.$_Z
subvar($G_HP.$G_DRT.$_X, str= '0 m', status= 1, txt= 'x-pos. of DriveTRain reference marker, HP 0 (wrt. Main FRame reference frame)') ! $G_HP.$G_DRT.$_X
subvar($G_HP.$G_DRT.$_Z, str= '0 m', status= 1, txt= 'z-pos. of DriveTRain reference marker, HP 0 (wrt. Main FRame reference frame)') ! $G_HP.$G_DRT.$_Z
subvar($G_HP.$G_DRT.$_ang, str= '0 deg', status= 1, txt= 'angle (about beta) of DriveTRain reference marker, HP 0 (wrt. Main FRame reference frame)') ! $G_HP.$G_DRT.$_ang
subvar($G_HP.$G_HSG.$_X, str= '0.871048 m', status= 1, txt= 'x-pos. of HouSinG connection to Main FRame, HP 1 (wrt. Main FRame reference frame)') ! $G_HP.$G_HSG.$_X
subvar($G_HP.$G_HSG.$_Z, str= '-1.95509 m', status= 1, txt= 'z-pos. HouSinG connection to Main FRame, HP 1 (wrt. Main FRame reference frame)') ! $G_HP.$G_HSG.$_Z
subvar($G_HP.$G_HSG.$_ang, str= '-5 deg', txt= 'angle (about beta) HouSinG connection to Main FRame, HP 1 (wrt. Main FRame reference frame)') ! $G_HP.$G_HSG.$_ang
subvar($G_HP.$G_HUB.$_X, str= '-3.3191 m', txt= 'x-pos. of Main SHaft connection to HUB; HP 2 (wrt. DRiveTrain reference frame, HP 0)') ! $G_HP.$G_HUB.$_X
subvar($G_HP.$G_MSH.$_X, str= '- 0.86 m', txt= 'x-pos. of Main FRame connection to Main SHaft, HP 3 (wrt. DRiveTrain reference frame, HP 0); corresponds to Main SHaft reference frame') ! $G_HP.$G_MSH.$_X
subvar($G_HP.$G_GBX.$_X, str= '0 m', txt= 'x-pos. of Main FRame connection to GearBoX, HP 4 (wrt. DriveTRain reference frame, HP 0); corresponds to GearBoX reference frame') ! $G_HP.$G_GBX.$_X
subvar($G_HP.$G_CPL.$_X, str= '2.89 m', txt= 'x-pos. of CouPLing reference marker, HP 5 (wrt. to DRiveTrain reference frame, HP 0)') ! $G_HP.$G_CPL.$_X
subvar($G_HP.$G_CPL.$_R, str= '0.68 m', txt= 'radial pos. of CouPLing reference marker, HP 5 (wrt. DriveTRain reference frame, HP 0)') ! $G_HP.$G_CPL.$_R
subvar($G_HP.$G_CPL.$_ang, str= '36 deg', txt= 'offset angle (about alpha) of CouPLing reference marker, HP 5 (wrt. DRiveTrain reference frame, HP 0)') ! $G_HP.$G_CPL.$_ang
subvar($G_HP.$G_GEN.$_X, str= '5.2425 m', status= 1, txt= 'x-pos. of Main FRame connection to GENerator, HP 6 (wrt. DriveTRain reference frame, HP 0); corresponds to GENerator reference frame') ! $G_HP.$G_GEN.$_X
subvar($G_KP.$G_MFR.$G_HSG.$_X, str= '$G_HP.$G_HSG.$_X', intent= 2, status= 1, txt= 'x-pos. HouSinG connection to Main FRame (wrt. Main FRame reference frame)') ! $G_KP.$G_MFR.$G_HSG.$_X
subvar($G_KP.$G_MFR.$G_HSG.$_Z, str= '$G_HP.$G_HSG.$_Z', intent= 2, status= 1, txt= 'z-pos. HouSinG connection to Main FRame (wrt. Main FRame reference frame)') ! $G_KP.$G_MFR.$G_HSG.$_Z
subvar($G_KP.$G_MFR.$G_HSG.$_ang, str= '$G_HP.$G_HSG.$_ang', intent= 2, status= 1, txt= 'angle (around beta) HouSinG connection to Main FRame (wrt. Main FRame reference frame)') ! $G_KP.$G_MFR.$G_HSG.$_ang
subvar($G_KP.$G_MFR.$G_DRT.$_X, str= '$G_HP.$G_DRT.$_X', intent= 2, status= 1, txt= 'x-pos. of DriveTRain reference marker') ! $G_KP.$G_MFR.$G_DRT.$_X
subvar($G_KP.$G_MFR.$G_DRT.$_Z, str= '$G_HP.$G_DRT.$_Z', intent= 2, status= 1, txt= 'z-pos. of DriveTRain reference marker') ! $G_KP.$G_MFR.$G_DRT.$_Z
subvar($G_KP.$G_MFR.$G_DRT.$_ang, str= '$G_HP.$G_DRT.$_ang', intent= 2, status= 1, txt= 'angle (around beta) of DriveTRain reference marker') ! $G_KP.$G_MFR.$G_DRT.$_ang
subvar($G_KP.$G_MFR.$G_GBX.$_X, str= '$G_HP.$G_GBX.$_X', intent= 2, status= 1, txt= 'x-pos. of Main FRame connection to GearBoX (wrt. DriveTRain reference frame)') ! $G_KP.$G_MFR.$G_GBX.$_X
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_X, str= '$G_HP.$G_GBX.$_X +\n$G_PA.$G_SPB.$G_GBX.$G_01.$_X', intent= 2, status= 1, txt= 'x-pos. of SuPport Bolt 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_X
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_Y, str= '$G_PA.$G_SPB.$G_GBX.$G_01.$_Y', intent= 2, status= 1, txt= 'y-pos. of SuPport Bolt 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_Y
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_Z, str= '$G_PA.$G_SPB.$G_GBX.$G_01.$_Z', intent= 2, txt= 'z-pos. of SuPport Bolt 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_01.$_Z
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_X, str= '$G_HP.$G_GBX.$_X +\n$G_PA.$G_SPB.$G_GBX.$G_02.$_X', intent= 2, status= 1, txt= 'x-pos. of SuPport Bolt 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_X
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_Y, str= '$G_PA.$G_SPB.$G_GBX.$G_02.$_Y', intent= 2, status= 1, txt= 'y-pos. of SuPport Bolt 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_Y
subvar($G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_Z, str= '$G_PA.$G_SPB.$G_GBX.$G_02.$_Z', intent= 2, txt= 'z-pos. of SuPport Bolt 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GBX_SPB.$G_02.$_Z
subvar($G_KP.$G_MFR.$G_GEN.$_X, str= '$G_HP.$G_GEN.$_X', intent= 2, status= 1, txt= 'x-pos. of Main FRame connection to GENerator (wrt. DriveTRain reference frame);[br]corresponds to GENerator reference marker') ! $G_KP.$G_MFR.$G_GEN.$_X
subvar($G_KP.$G_MFR.$G_GEN.$_Y, str= 'cos($G_HP.$G_CPL.$_ang) * $G_HP.$G_CPL.$_R', intent= 2, status= 1, txt= 'y-pos. of Main FRame connection to GENerator (wrt. DriveTRain reference frame); corresponds to GENerator reference marker') ! $G_KP.$G_MFR.$G_GEN.$_Y
subvar($G_KP.$G_MFR.$G_GEN.$_Z, str= 'sin($G_HP.$G_CPL.$_ang) * $G_HP.$G_CPL.$_R', intent= 2, status= 1, txt= 'rel. z-pos. of Main FRame connection to GENerator (wrt. DriveTRain reference frame); corresponds to GENerator reference marker') ! $G_KP.$G_MFR.$G_GEN.$_Z
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_01.$_X, str= '$G_KP.$G_MFR.$G_GEN.$_X + \n$G_PA.$G_BU.$G_GEN.$G_01.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_01.$_X
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_01.$_Y, str= '$G_KP.$G_MFR.$G_GEN.$_Y +\n$G_PA.$G_BU.$G_GEN.$G_01.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_01.$_Y
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_01.$_Z, str= '$G_KP.$G_MFR.$G_GEN.$_Z + \n$G_PA.$G_BU.$G_GEN.$G_01.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 1 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_01.$_Z
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_02.$_X, str= '$G_KP.$G_MFR.$G_GEN.$_X + \n$G_PA.$G_BU.$G_GEN.$G_02.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_02.$_X
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_02.$_Y, str= '$G_KP.$G_MFR.$G_GEN.$_Y + \n$G_PA.$G_BU.$G_GEN.$G_02.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_02.$_Y
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_02.$_Z, str= '$G_KP.$G_MFR.$G_GEN.$_Z + \n$G_PA.$G_BU.$G_GEN.$G_02.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 2 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_02.$_Z
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_03.$_X, str= '$G_KP.$G_MFR.$G_GEN.$_X + \n$G_PA.$G_BU.$G_GEN.$G_03.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 3 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_03.$_X
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_03.$_Y, str= '$G_KP.$G_MFR.$G_GEN.$_Y + \n$G_PA.$G_BU.$G_GEN.$G_03.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 3 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_03.$_Y
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_03.$_Z, str= '$G_KP.$G_MFR.$G_GEN.$_Z + \n$G_PA.$G_BU.$G_GEN.$G_03.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 3 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_03.$_Z
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_04.$_X, str= '$G_KP.$G_MFR.$G_GEN.$_X + \n$G_PA.$G_BU.$G_GEN.$G_04.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 4 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_04.$_X
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_04.$_Y, str= '$G_KP.$G_MFR.$G_GEN.$_Y + \n$G_PA.$G_BU.$G_GEN.$G_04.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 4 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_04.$_Y
subvar($G_KP.$G_MFR.$G_GEN_BU.$G_04.$_Z, str= '$G_KP.$G_MFR.$G_GEN.$_Z + \n$G_PA.$G_BU.$G_GEN.$G_04.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 4 (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_GEN_BU.$G_04.$_Z
subvar($G_KP.$G_MFR.$G_MSH_BR.$_X, str= '$G_HP.$G_MSH.$_X +\n$G_PA.$G_BR.$G_MSH.$_X', intent= 2, status= 1, txt= 'x-pos. of Main SHaft BeaRing (wrt. DRiveTrain reference frame)') ! $G_KP.$G_MFR.$G_MSH_BR.$_X
subvar($G_HL.$_TLT_ANG, str= '$G_KP.$G_MFR.$G_HSG.$_ang - $G_HP.$G_DRT.$_ang ', intent= 2, txt= 'TiLT ANGle') ! $G_HL.$_TLT_ANG
subvar($G_BP.$G_MFR.$_M, str= '42829.25 kg', intent= 0, status= 1, txt= 'Mass')               ! $G_BP.$G_MFR.$_M
subvar($G_BP.$G_MFR.$_CM_X, str= '1.21195 m', intent= 0, status= 1, txt= 'Center of Mass wrt. BRF') ! $G_BP.$G_MFR.$_CM_X
subvar($G_BP.$G_MFR.$_CM_Y, str= '0.00818 m', intent= 0, status= 1, txt= 'Center of Mass wrt. BRF') ! $G_BP.$G_MFR.$_CM_Y
subvar($G_BP.$G_MFR.$_CM_Z, str= '-1.07509 m', intent= 0, status= 1, txt= 'Center of Mass wrt. BRF') ! $G_BP.$G_MFR.$_CM_Z
subvar($G_BP.$G_MFR.$_IXX, str= '90926.59 kgm^2', intent= 0, status= 1, txt= 'Moment of Inertia wrt. CM') ! $G_BP.$G_MFR.$_IXX
subvar($G_BP.$G_MFR.$_IYY, str= '403806.08 kgm^2', intent= 0, status= 1, txt= 'Moment of Inertia wrt. CM') ! $G_BP.$G_MFR.$_IYY
subvar($G_BP.$G_MFR.$_IZZ, str= '456841.21 kgm^2', intent= 0, status= 1, txt= 'Moment of Inertia wrt. CM') ! $G_BP.$G_MFR.$_IZZ
subvar($G_BP.$G_MFR.$_BODY_TYPE, str= '0', intent= 0, status= 1, desc (   1) = 'Body type: 0/1  ---  0: rigid  1: flexible', desc (   2) = '', desc (   3) = '', discr.desc (   1) = 'Rigid', discr.desc (   2) = 'Flexible (modal)', discr.str (   1) = '0', discr.str (   2) = '1', txt= 'Body Type (rigid, Flexible (modal), SIMBEAM, ...)') ! $G_BP.$G_MFR.$_BODY_TYPE
subvar($G_BP.$G_MFR.$G_FLX.$G_FBI.$_FILE_ID, str= '"031_MFR.fbi"', intent= 0, status= 1, desc (   1) = 'FBI file reference', desc (   2) = '', desc (   3) = '', txt= 'FBI file reference') ! $G_BP.$G_MFR.$G_FLX.$G_FBI.$_FILE_ID
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_SELECTION, str= '0', intent= 1, status= 1, desc (   1) = 'Eigenmode selection type: 0/1/2/3  ---  0:none  1:f-min,f-max  2:f-min,n-modes  3:f-min,all modes', desc (   2) = '', desc (   3) = '', discr.desc (   1) = 'none', discr.desc (   2) = 'f-min,f-max', discr.desc (   3) = 'f-min,n-modes', discr.desc (   4) = 'f-min,all modes', discr.str (   1) = '0', discr.str (   2) = '1', discr.str (   3) = '2', discr.str (   4) = '3', txt= 'Eigenmode selection type: 0/1/2/3 --- 0:none 1:f-min,f-max 2:f-min,n-modes 3:f-min,all modes') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_SELECTION
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED, str= '150 Hz', intent= 1, status= 1, desc (   1) = 'Max. frequency of interest', desc (   2) = '', desc (   3) = '', txt= 'Max. frequency of interest') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MIN, str= '0.01 Hz', intent= 1, status= 1, desc (   1) = 'Min. eigenmode frequency', desc (   2) = '', desc (   3) = '', txt= 'Min. eigenmode frequency') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MIN
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MAX, str= '1.5*$G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = 'Max. eigenmode frequency', desc (   2) = '', desc (   3) = '', txt= 'Max. eigenmode frequency') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MAX
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_N_MODES, str= '0', intent= 1, status= 1, desc (   1) = 'Number of eigenmodes', desc (   2) = '', desc (   3) = '', txt= 'Number of eigenmodes') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_N_MODES
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_IMO_SELECTION, str= '-1', intent= 1, status= 1, desc (   1) = 'Interface Modes: -1/0/1  ---  -1: None (default)  0: IRM  1: FRM Auto  ', desc (   2) = '', desc (   3) = '', discr.desc (   1) = 'None', discr.desc (   2) = 'IRM', discr.desc (   3) = 'FRM Auto', discr.str (   1) = '-1', discr.str (   2) = '0', discr.str (   3) = '1', txt= 'Interface Modes: -1/0/1\n---\n-1: None (default)\n0: IRM\n1: FRM Auto\n') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_IMO_SELECTION
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_TRANS_F_SWITCH, str= '0', intent= 1, status= 1, desc (   1) = 'Modal mass transformation frequency: 0/1  ---  0: None (default)  1: Manual ($_TRANS_F_LIMIT active)', desc (   2) = '', desc (   3) = '', discr.desc (   1) = 'None', discr.desc (   2) = 'Manual', discr.str (   1) = '0', discr.str (   2) = '1', txt= 'Modal mass transformation frequency: 0/1 --- 0: None (default) 1: Manual ($_TRANS_F_LIMIT active)') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_TRANS_F_SWITCH
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_TRANS_F_LIMIT, str= '5*$G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MAX', intent= 1, status= 1, desc (   1) = 'The frequency is transformed to the specified value if it is greater than that value.', desc (   2) = '', desc (   3) = '', txt= 'The frequency is transformed to the specified value if it is greater than that value.') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_TRANS_F_LIMIT
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_CUTOFF_F_SWITCH, str= '2', intent= 1, status= 1, desc (   1) = 'Cut-Off Frequency: 0/1/2  ---  0: None (default)  1: Auto  2: Manual ($_CUTOFF_F_LIMIT active)', desc (   2) = '', desc (   3) = '', discr.desc (   1) = 'None', discr.desc (   2) = 'Auto', discr.desc (   3) = 'Manual', discr.str (   1) = '0', discr.str (   2) = '1', discr.str (   3) = '2', txt= 'Cut-Off Frequency: 0/1/2 --- 0: None (default) 1: Auto 2: Manual ($_CUTOFF_F_LIMIT active)') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_CUTOFF_F_SWITCH
subvar($G_BP.$G_MFR.$G_FLX.$G_MOD.$_CUTOFF_F_LIMIT, str= '5*$G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_MAX', intent= 1, status= 1, desc (   1) = 'Modes will not be used in simulation tasks if their frequencies are greater than the specified value.', desc (   2) = '', desc (   3) = '', txt= 'Modes will not be used in simulation tasks if their frequencies are greater than the specified value.') ! $G_BP.$G_MFR.$G_FLX.$G_MOD.$_CUTOFF_F_LIMIT
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW, str= '0.03', intent= 1, status= 1, desc (   1) = 'Flex. body damping at low frequencies', desc (   2) = '', desc (   3) = '', txt= 'Flex. body damping at low frequencies') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_HIGH, str= '0.8', intent= 1, status= 1, desc (   1) = 'Flex. body damping at high frequencies', desc (   2) = '', desc (   3) = '', txt= 'Flex. body damping at high frequencies') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_HIGH
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_1, str= '0 Hz', intent= 1, status= 1, desc (   1) = '1st refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '1st refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_1
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_2, str= '0.5 * $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = '2nd refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '2nd refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_2
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_3, str= '1.0 * $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = '3rd refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '3rd refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_3
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_4, str= '1.5 * $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = '4th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '4th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_4
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_5, str= '2.0 * $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = '5th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '5th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_5
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_6, str= '6.0 * $G_BP.$G_MFR.$G_FLX.$G_MOD.$_EMO_F_DESIRED', intent= 1, status= 1, desc (   1) = '6th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= '6th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_F_6
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_1, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW', intent= 1, status= 1, desc (   1) = 'modal damping at 1st refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 1st refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_1
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_2, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW', intent= 1, status= 1, desc (   1) = 'modal damping at 2nd refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 2nd refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_2
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_3, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW', intent= 1, status= 1, desc (   1) = 'modal damping at 3rd refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 3rd refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_3
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_4, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_LOW', intent= 1, status= 1, desc (   1) = 'modal damping at 4th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 4th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_4
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_5, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_HIGH', intent= 1, status= 1, desc (   1) = 'modal damping at 5th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 5th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_5
subvar($G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_6, str= '$G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_HIGH', intent= 1, status= 1, desc (   1) = 'modal damping at 6th refernce frequency for modal damping input function', desc (   2) = '', desc (   3) = '', txt= 'modal damping at 6th refernce frequency for modal damping input function') ! $G_BP.$G_MFR.$G_FLX.$G_DMP.$_D_6
subvar($G_3D.$_TRANSPARENCY_ALL, str= '0', intent= 1, status= 1, txt= 'Transparency global')  ! $G_3D.$_TRANSPARENCY_ALL
subvar($G_3D.$_TRANSPARENCY_RIGID, str= 'SWITCH($G_BP.$G_MFR.$_BODY_TYPE)\n{\n   CASE   0 :   $G_3D.$_TRANSPARENCY_ALL;\n   CASE   1 :   1;\n   CASE   2 :   1 ;\n\n   DEFAULT:  $G_3D.$_TRANSPARENCY_ALL;\n}', intent= 1, status= 1, txt= 'Transparency rigid body primitives, when flexible bodies are used') ! $G_3D.$_TRANSPARENCY_RIGID
subvar($G_3D.$G_MFR.$G_MSH.$G_BR.$_D_O, str= '1.315 m', status= 1, txt= 'cylinder Diameter Out') ! $G_3D.$G_MFR.$G_MSH.$G_BR.$_D_O
subvar($G_3D.$G_MFR.$G_MSH.$G_BR.$_D_I, str= '1 m', status= 1, txt= 'cylinder Diameter In')   ! $G_3D.$G_MFR.$G_MSH.$G_BR.$_D_I
subvar($G_3D.$G_MFR.$G_MSH.$G_BR.$_L, str= '0.315m', status= 1, txt= 'cylinder Length')       ! $G_3D.$G_MFR.$G_MSH.$G_BR.$_L
subvar($G_3D.$G_MFR.$G_GEN.$G_BU.$_X, str= '0.3 m', status= 1, txt= 'cuboid x-dimension, stator bushing') ! $G_3D.$G_MFR.$G_GEN.$G_BU.$_X
subvar($G_3D.$G_MFR.$G_GEN.$G_BU.$_Y, str= '0.15 m', status= 1, txt= 'cuboid y-dimension, stator bushing') ! $G_3D.$G_MFR.$G_GEN.$G_BU.$_Y
subvar($G_3D.$G_MFR.$G_GEN.$G_BU.$_Z, str= '0.1 m', status= 1, txt= 'cuboid z-dimension, stator bushing') ! $G_3D.$G_MFR.$G_GEN.$G_BU.$_Z
subvar($G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_O, str= '0.24 m', status= 1, txt= 'cylinder Diameter Out') ! $G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_O
subvar($G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_I, str= '0 m', status= 1, txt= 'cylinder Diameter In')  ! $G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_I
subvar($G_3D.$G_MFR.$G_GBX.$G_SPB.$_L, str= '1 m', status= 1, txt= 'cylinder Length')         ! $G_3D.$G_MFR.$G_GBX.$G_SPB.$_L
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_X, str= '$G_PA.$G_SPB.$G_GBX.$G_01.$_X', intent= 2, status= 1, txt= 'x-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_Y, str= '$G_PA.$G_SPB.$G_GBX.$G_01.$_Y', intent= 2, status= 1, txt= 'y-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_Z, str= '$G_PA.$G_SPB.$G_GBX.$G_01.$_Z', intent= 2, txt= 'z-pos. of SuPport Bolt 1 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_01.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_X, str= '$G_PA.$G_SPB.$G_GBX.$G_02.$_X', intent= 2, status= 1, txt= 'x-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_Y, str= '$G_PA.$G_SPB.$G_GBX.$G_02.$_Y', intent= 2, status= 1, txt= 'y-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_Z, str= '$G_PA.$G_SPB.$G_GBX.$G_02.$_Z', intent= 2, txt= 'z-pos. of SuPport Bolt 2 (wrt. GearBoX reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_SPB.$G_GBX.$G_02.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BR.$G_MSH.$_X, str= '$G_PA.$G_BR.$G_MSH.$_X', intent= 2, status= 1, txt= 'x-pos. of Main SHaft BeaRing (wrt. Main SHaft reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BR.$G_MSH.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_X, str= '$G_PA.$G_BU.$G_GEN.$G_01.$_X', intent= 2, status= 1, txt= 'x-pos. of STatoR BUshing 1 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_Y, str= '$G_PA.$G_BU.$G_GEN.$G_01.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 1 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_Z, str= '$G_PA.$G_BU.$G_GEN.$G_01.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 1 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_01.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_X, str= '$G_PA.$G_BU.$G_GEN.$G_02.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 2 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_Y, str= '$G_PA.$G_BU.$G_GEN.$G_02.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 2 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_Z, str= '$G_PA.$G_BU.$G_GEN.$G_02.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 2 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_02.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_X, str= '$G_PA.$G_BU.$G_GEN.$G_03.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 3 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_Y, str= '$G_PA.$G_BU.$G_GEN.$G_03.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 3 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_Z, str= '$G_PA.$G_BU.$G_GEN.$G_03.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 3 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_03.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_X, str= '$G_PA.$G_BU.$G_GEN.$G_04.$_X', intent= 2, status= 1, txt= 'x-pos. of STaTor BUshing 4 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_Y, str= '$G_PA.$G_BU.$G_GEN.$G_04.$_Y', intent= 2, status= 1, txt= 'y-pos. of STaTor BUshing 4 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_Z, str= '$G_PA.$G_BU.$G_GEN.$G_04.$_Z', intent= 2, status= 1, txt= 'z-pos. of STaTor BUshing 4 (wrt. GENerator reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_PA.$G_BU.$G_GEN.$G_04.$_Z
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_HUB.$_X, str= '$G_HP.$G_HUB.$_X', intent= 2, txt= 'x-pos. of Main SHaft connection to HUB; HP 2 (wrt. DRiveTrain reference frame, HP 0)') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_HUB.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_MSH.$_X, str= '$G_HP.$G_MSH.$_X', intent= 2, txt= 'x-pos. of Main FRame connection to Main SHaft (wrt. DRiveTrain reference frame); corresponds to Main SHaft reference frame') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_MSH.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_GBX.$_X, str= '$G_HP.$G_GBX.$_X', intent= 2, status= 1, txt= 'x-pos. of Main FRame connection to GearBoX (wrt. DriveTRain reference frame); corresponds to GearBoX reference frame') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_GBX.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_X, str= '$G_HP.$G_CPL.$_X', intent= 2, txt= 'x-pos. of CouPLing reference marker (wrt. to DRiveTrain reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_R, str= '$G_HP.$G_CPL.$_R', intent= 2, txt= 'radial pos. of CouPLing reference marker (wrt. DriveTRain reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_R
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_ang, str= '$G_HP.$G_CPL.$_ang', intent= 2, txt= 'offset angle (about alpha) of CouPLing reference marker (wrt. DRiveTrain reference frame)') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_CPL.$_ang
subvar($G_INTERFACE.$G_031_MFR.$G_HP.$G_GEN.$_X, str= '$G_HP.$G_GEN.$_X', intent= 2, status= 1, txt= 'x-pos. of Main FRame connection to GENerator (wrt. DriveTRain reference frame); corresponds to GENerator reference frame') ! $G_INTERFACE.$G_031_MFR.$G_HP.$G_GEN.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_HL.$_TLT_ANG, str= '$G_HL.$_TLT_ANG', intent= 2, txt= 'TiLT ANGle') ! $G_INTERFACE.$G_031_MFR.$G_HL.$_TLT_ANG
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_D_O, str= '$G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_O', intent= 2, status= 1, txt= 'Diameter Out') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_D_O
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_D_I, str= '$G_3D.$G_MFR.$G_GBX.$G_SPB.$_D_I', intent= 2, status= 1, txt= 'Diameter IN') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_D_I
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_L, str= '$G_3D.$G_MFR.$G_GBX.$G_SPB.$_L', intent= 2, status= 1, txt= 'Lengt') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_HSG.$G_SPB.$_L
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_D_O, str= '$G_3D.$G_MFR.$G_MSH.$G_BR.$_D_O', intent= 2, status= 1, txt= 'Diameter Out') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_D_O
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_D_I, str= '$G_3D.$G_MFR.$G_MSH.$G_BR.$_D_I', intent= 2, status= 1, txt= 'Diameter IN') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_D_I
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_L, str= '$G_3D.$G_MFR.$G_MSH.$G_BR.$_L', intent= 2, status= 1, txt= 'Lengt') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_MSH.$G_BR.$_L
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_X, str= '$G_3D.$G_MFR.$G_GEN.$G_BU.$_X', intent= 2, status= 1, txt= 'x-dimension, stator bushing') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_X
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_Y, str= '$G_3D.$G_MFR.$G_GEN.$G_BU.$_Y', intent= 2, status= 1, txt= 'x-dimension, stator bushing') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_Y
subvar($G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_Z, str= '$G_3D.$G_MFR.$G_GEN.$G_BU.$_Z', intent= 2, status= 1, txt= 'x-dimension, stator bushing') ! $G_INTERFACE.$G_031_MFR.$G_3D.$G_STR.$G_BU.$_Z
