!file.version=3.3! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20200002
version.desc   = ''
version.build  = 149

!**********************************************************************
!  Global parameters
!**********************************************************************
searchpath (              1                                       ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/000_default_ext_files'
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
model.txt                                                           = 'Nacelle#Nacelle (detailed) for drivetrain analysis.' ! Comment
subvarset.file (          1                                       ) = './WTDB_5MW.031_MFR.subvar' ! subvarset filename
subvarset.role (          1                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          2                                       ) = './WTDB_5MW.032_GBX.subvar' ! subvarset filename
subvarset.role (          2                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          3                                       ) = './WTDB_5MW.033_GEN.subvar' ! subvarset filename
subvarset.role (          3                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          4                                       ) = './WTDB_5MW.034_CPL.subvar' ! subvarset filename
subvarset.role (          4                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          5                                       ) = './WTDB_5MW.035_HSG.subvar' ! subvarset filename
subvarset.role (          5                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          6                                       ) = './WTDB_5MW.036_YAW.subvar' ! subvarset filename
subvarset.role (          6                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
subvarset.file (          7                                       ) = './WTDB_5MW.037_MSH.subvar' ! subvarset filename
subvarset.role (          7                                       ) = 0                       ! subvarset role: 0 = ini subvarset; 1 = overwriting (late) subvarset
prop3d.bg.base.color.r                                              = 9.90000000000000000E+01 ! Background color (red component)
prop3d.bg.base.color.g                                              = 1.84000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.55000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Substructures
!**********************************************************************
substr.file (                       $031_MFR                      ) = '031_MFR_A_DRT.par.spck' ! Filename
substr.id (                         $031_MFR                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $031_MFR                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/031_MFR' ! Substructure-specific search path
substr.attr.2d.pos.x (              $031_MFR                      ) = -7.00000000000000000E+01
substr.attr.2d.pos.y (              $031_MFR                      ) = 1.40000000000000000E+02
substr.attr.2d.width (              $031_MFR                      ) = 9.90000000000000000E+02
substr.attr.2d.height (             $031_MFR                      ) = 7.00000000000000000E+01

substr.file (                       $032_GBX                      ) = '032_GBX_A_DRT.par.spck' ! Filename
substr.id (                         $032_GBX                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $032_GBX                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/032_GBX' ! Substructure-specific search path
substr.attr.2d.pos.x (              $032_GBX                      ) = 2.00000000000000000E+02
substr.attr.2d.pos.y (              $032_GBX                      ) = -1.00000000000000000E+01
substr.attr.2d.width (              $032_GBX                      ) = 1.10000000000000000E+02
substr.attr.2d.height (             $032_GBX                      ) = 7.00000000000000000E+01

substr.file (                       $033_GEN                      ) = '033_GEN_A.par.spck'    ! Filename
substr.id (                         $033_GEN                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $033_GEN                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/033_GEN' ! Substructure-specific search path
substr.attr.2d.pos.x (              $033_GEN                      ) = 7.60000000000000000E+02
substr.attr.2d.pos.y (              $033_GEN                      ) = -2.00000000000000000E+01
substr.attr.2d.width (              $033_GEN                      ) = 1.60000000000000000E+02
substr.attr.2d.height (             $033_GEN                      ) = 8.00000000000000000E+01

substr.file (                       $034_CPL                      ) = '034_CPL_A.par.spck'    ! Filename
substr.id (                         $034_CPL                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $034_CPL                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/034_CPL' ! Substructure-specific search path
substr.attr.2d.pos.x (              $034_CPL                      ) = 4.60000000000000000E+02
substr.attr.2d.pos.y (              $034_CPL                      ) = -2.00000000000000000E+01
substr.attr.2d.width (              $034_CPL                      ) = 1.40000000000000000E+02
substr.attr.2d.height (             $034_CPL                      ) = 8.00000000000000000E+01

substr.file (                       $035_HSG                      ) = '035_HSG_A.par.spck'    ! Filename
substr.id (                         $035_HSG                      ) = '1'                     ! Substructure Id
substr.add.searchpath (   1 ,       $035_HSG                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/035_HSG' ! Substructure-specific search path
substr.attr.2d.pos.x (              $035_HSG                      ) = 3.20000000000000000E+02
substr.attr.2d.pos.y (              $035_HSG                      ) = 2.80000000000000000E+02
substr.attr.2d.width (              $035_HSG                      ) = 1.70000000000000000E+02
substr.attr.2d.height (             $035_HSG                      ) = 6.00000000000000000E+01

substr.file (                       $036_YAW                      ) = '036_YAW_A.par.spck'    ! Filename
substr.id (                         $036_YAW                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $036_YAW                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/036_YAW' ! Substructure-specific search path
substr.attr.2d.pos.x (              $036_YAW                      ) = 3.40000000000000000E+02
substr.attr.2d.pos.y (              $036_YAW                      ) = 4.10000000000000000E+02
substr.attr.2d.width (              $036_YAW                      ) = 1.30000000000000000E+02
substr.attr.2d.height (             $036_YAW                      ) = 7.00000000000000000E+01

substr.file (                       $037_MSH                      ) = '037_MSH_A.par.spck'    ! Filename
substr.id (                         $037_MSH                      ) = ''                      ! Substructure Id
substr.add.searchpath (   1 ,       $037_MSH                      ) = 'C:/Users/geraldod/SIMPACK/WDB_V2.02/01_components/037_MSH' ! Substructure-specific search path
substr.attr.2d.pos.x (              $037_MSH                      ) = -6.00000000000000000E+01
substr.attr.2d.pos.y (              $037_MSH                      ) = -1.00000000000000000E+01
substr.attr.2d.width (              $037_MSH                      ) = 1.30000000000000000E+02
substr.attr.2d.height (             $037_MSH                      ) = 7.00000000000000000E+01

!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = -1.44465373023413122E+01 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -4.10351806450635195E+01 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 1.44411675035953522E+01 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 5.98538339138031006E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = -1.13521769642829895E-01 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = -1.60114407539367676E-01 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 7.76677608489990234E-01 ! Orientation
view.angle (                        $V_WorkingView                ) = 3.14159274101257324E-01 ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 0                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 0                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 1.00000001490000004E-01 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 1.00000000000000000E+03 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved
view.stereo.active (                $V_WorkingView                ) = 0                       ! Stereo enabled
view.stereo.balance (               $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo balance
view.stereo.offset (                $V_WorkingView                ) = 1.00000000000000000E+00 ! Stereo offset

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

view.type (                         $V_perspective                ) = 0                       ! Projection type
view.pos (                1 ,       $V_perspective                ) = -1.44465373023413122E+01 ! Position
view.pos (                2 ,       $V_perspective                ) = -4.10351806450635195E+01 ! Position
view.pos (                3 ,       $V_perspective                ) = 1.44411675035953522E+01 ! Position
view.orient (             1 ,       $V_perspective                ) = 5.98538339138031006E-01 ! Orientation
view.orient (             2 ,       $V_perspective                ) = -1.13521769642829895E-01 ! Orientation
view.orient (             3 ,       $V_perspective                ) = -1.60114407539367676E-01 ! Orientation
view.orient (             4 ,       $V_perspective                ) = 7.76677608489990234E-01 ! Orientation
view.angle (                        $V_perspective                ) = 3.14159274101257324E-01 ! Lens angle
view.fclip.auto (                   $V_perspective                ) = 0                       ! Front clipping plane auto
view.bclip.auto (                   $V_perspective                ) = 0                       ! Back clipping plane auto
view.fclip.value (                  $V_perspective                ) = 1.00000001490000004E-01 ! Front clipping plane value
view.bclip.value (                  $V_perspective                ) = 1.00000000000000000E+03 ! Back clipping plane value
view.rotcenter.type (               $V_perspective                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_perspective                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_perspective                ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force outpur values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.compat.solver (                 $SLV_SolverSettings           ) = 1                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.equi.st.meth (                  $SLV_SolverSettings           ) = 2                       ! EQUI_STATIC_INTPAR_METHOD
slv.init.task (                     $SLV_SolverSettings           ) = 2                       ! Task: 0 = No initialization; 1 = Assemble System; 2 = Apply Initial Conditions and Assemble System
slv.init.meth (                     $SLV_SolverSettings           ) = 0                       ! Algorithm: 0 = Nonlinear solver; 1 = Projection
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -1.00000000000000000E+02
refsys.attr.2d.pos.y (              $R_Isys                       ) = -6.00000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 1.05000000000000000E+03
refsys.attr.2d.height (             $R_Isys                       ) = 5.70000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length



! Overwritten substructure values
joint.attr.2d.pos.x (     1 ,       $031_MFR.$TPL.$J_MFR          ) = 410
joint.attr.2d.pos.y (     1 ,       $031_MFR.$TPL.$J_MFR          ) = 250
joint.attr.2d.ori (       1 ,       $031_MFR.$TPL.$J_MFR          ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $031_MFR.$TPL.$J_MFR) = 410, 410
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $031_MFR.$TPL.$J_MFR) = 280, 267
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $031_MFR.$TPL.$J_MFR) = 410, 410
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $031_MFR.$TPL.$J_MFR) = 210, 233


body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_HSG          ) = -6.97336078294899853E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_HSG          ) = 6.02817603775924381E-26 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_HSG          ) = 2.02356712770105274E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_HSG          ) = 6.20069910609268769E-27 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_HSG          ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_HSG          ) = 9.79732825320249044E-26 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = -6.97336078294899853E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = 5.39630381906301531E-26 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = 2.02356712770105274E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = 1.03689891165867767E-26 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_PLC      ) = 9.76138797352521673E-26 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = -6.34148164802847747E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = 4.03668013810643951E-26 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = 2.74580828381756792E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = 2.26705090807010560E-16 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_PLT1     ) = -1.97586504754426982E-17 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = -6.97336078294899853E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = -7.25000000000000200E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = 2.02356712770105318E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = 1.52477199073558434E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = 4.02516451016819883E-03 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_PLT2     ) = -8.71738183585299420E-02 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = -7.60523991786952069E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = -8.32667268468867405E-17 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = 1.30132597158453733E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = 3.04884193443413665E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = -8.68932574690693682E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_PLT3     ) = -8.07226011739161156E-03 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = -6.97336078294899853E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = 7.24999999999999978E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = 2.02356712770105274E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = -1.52477199073558300E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = 4.02516451016831506E-03 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_PLT4     ) = 8.71738183585299420E-02 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = -6.97336078294899853E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = 7.02858303257685572E-26 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = 2.02356712770105274E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = -4.40753067763488568E-16 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_LSS_SUN      ) = 3.84141610819646594E-17 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = 4.58249771491524960E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = 1.75754166771102173E-25 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = 1.92246646611376937E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = -4.40753067762606375E-16 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_IMS_PLC      ) = 3.84141610841946028E-17 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = 5.04442315147783704E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = 2.49800180540660222E-16 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = 2.45044965610239407E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = 8.52306785171813158E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = 8.69512880270909561E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_IMS_PLT1     ) = -7.41942084749922914E-03 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = 4.35153499663395504E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = -4.58993464005752638E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = 1.65847487111945679E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = -1.10533372969026145E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = 3.92479172334415649E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_IMS_PLT2     ) = 7.79625487210110907E-02 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = 4.35153499663395449E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = 4.58993464005752250E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = 1.65847487111945613E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = -2.12099703525833583E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = -4.57123092526713765E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_IMS_PLT3     ) = 7.43617769045892274E-02 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = 4.58249771491524960E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = 1.77567856599818431E-25 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = 1.92246646611376937E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = -2.20689649037456641E-15 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_IMS_SUN      ) = 1.92343702882727217E-16 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = 1.39467278769776604E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = 2.67825377070680497E-25 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = 1.84054006793097069E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = -2.20689649037440824E-15 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_HSS_BGR      ) = 1.92343702883535455E-16 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = 1.42950841266074158E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = 5.50131556174964342E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = 2.23871308325716178E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = -9.95846524467964012E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = 8.68362803968675961E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $032_GBX.$TPL.$B_HSS_HSH      ) = 8.66514418999571150E-03 ! Position x/y/z/al/be/ga

force.attr.2d.pos.x (     1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB2  ) = 290
force.attr.2d.pos.y (     1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB2  ) = 100
force.attr.2d.ori (       1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB2  ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB2) = 290, 290
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB2) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB2) = 290, 290
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB2) = 60, 83

force.attr.2d.pos.x (     1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB1  ) = 210
force.attr.2d.pos.y (     1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB1  ) = 100
force.attr.2d.ori (       1 ,       $032_GBX.$TPL.$G_SPB.$F_SPB1  ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB1) = 210, 210
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB1) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB1) = 210, 210
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SPB.$F_SPB1) = 60, 83

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 6.17710357395176180E-27 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = -9.94252981370636723E-27 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 9.85137090681711557E-26 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 3.10965039475334829E-26 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 6.02817603775924381E-26 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 1.05756121166899140E-26 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.attr.2d.pos.x (   1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 250
connect.attr.2d.pos.y (   1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 100
connect.attr.2d.ori (     1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 270
connect.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 250, 250
connect.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 140, 117
connect.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 250, 250
connect.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $032_GBX.$TPL.$G_SHAFT.$CTN_HSG) = 60, 83

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 4.15242840856299754E-27 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 3.49391692230352018E-28 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 3.88761507951978087E-30 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = -2.42737209064394513E-29 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = -6.31872218696228502E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 1.40028161552341046E-29 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 2.25842409482022094E-16 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 3.14630165983857718E-28 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 1.35234899567764715E-30 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = -6.10732337911456303E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = -4.61998919645546374E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = -3.70904748305226986E-32 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 6.25927198286280718E-34 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 2.90245354419209265E-31 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 5.85882606436097137E-30 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = -9.23997839291117451E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = -9.70357594646488360E-30 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = -2.59321308639788447E-29 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 2.22956877267180456E-28 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 4.61998919645562195E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = -5.17733797884886199E-30 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = -8.96034331387482608E-30 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 9.24416145260921401E-29 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_PLT4) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = -8.78852777578431322E-28 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 1.09633927893746867E-28 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = -2.30683489364994789E-27 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 3.72198379274052406E-28 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 3.00833576647693634E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_LSS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = -4.39075869278957449E-16 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 1.81178187816458575E-28 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = -3.47798058000214272E-27 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 3.72798736690961064E-28 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 1.19655375090747283E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = -6.42518909167233677E-29 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLC) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 8.49079095564816144E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 7.22060480930501774E-29 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 1.48317900063731273E-30 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = -1.77665510942581057E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT1) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 3.08498738055214039E+00 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 6.54798537148083546E-32 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = -8.87599731429903899E-32 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = -2.19769661296651399E-31 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = -1.15856712186023146E-33 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT2) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = -2.83026365188242153E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = -3.44808039766915634E-30 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = -1.22948906278321958E-29 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 9.52521176627418378E-29 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = -3.69783281083146315E-32 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_PLT3) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = -1.57838321181536300E-28 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 2.98068676477938289E-29 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = -8.22032419063727584E-28 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 1.12679707958125855E-28 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 8.58328489245686015E-28 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_IMS_SUN) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = -2.19849858295444343E-15 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 1.03356589157561864E-29 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = -7.59836951434004225E-28 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 6.74932993312128911E-29 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 6.65029456860946642E-28 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 2.33459031585569764E-28 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_BGR) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

connect.st.pos (          1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = -9.92081890607244971E-02 ! Position states
connect.st.pos (          2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = -1.15023307071119246E-27 ! Position states
connect.st.pos (          3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = -9.57566155849199943E-28 ! Position states
connect.st.pos (          4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = -9.06161721628155326E-28 ! Position states
connect.st.pos (          5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 4.44782593095847059E-27 ! Position states
connect.st.pos (          6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 3.99406828923941033E-29 ! Position states
connect.st.force (        1 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $032_GBX.$TPL.$G_SHAFT.$CTN_HSS_HSH) = 0.00000000000000000E+00 ! Constraint forces (locked directions)

body.brf.st.pos (         1 ,       $033_GEN.$TPL.$B_STR          ) = 4.56005025141405174E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $033_GEN.$TPL.$B_STR          ) = 5.50131556174964342E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $033_GEN.$TPL.$B_STR          ) = 1.96482616167264590E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $033_GEN.$TPL.$B_STR          ) = 2.03340394622785909E-28 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $033_GEN.$TPL.$B_STR          ) = 8.72664625997164600E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $033_GEN.$TPL.$B_STR          ) = 4.53167448353596370E-27 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $033_GEN.$TPL.$B_GRO          ) = 4.56005025141405174E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $033_GEN.$TPL.$B_GRO          ) = 5.50131556174963121E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $033_GEN.$TPL.$B_GRO          ) = 1.96482616167264590E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $033_GEN.$TPL.$B_GRO          ) = -9.95846524467963873E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $033_GEN.$TPL.$B_GRO          ) = 8.68362803968675823E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $033_GEN.$TPL.$B_GRO          ) = 8.66514418999570803E-03 ! Position x/y/z/al/be/ga

force.attr.2d.pos.x (     1 ,       $033_GEN.$TPL.$F_STR_BU1      ) = 780
force.attr.2d.pos.y (     1 ,       $033_GEN.$TPL.$F_STR_BU1      ) = 100
force.attr.2d.ori (       1 ,       $033_GEN.$TPL.$F_STR_BU1      ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU1) = 780, 780
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU1) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU1) = 780, 780
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU1) = 60, 83

force.attr.2d.pos.x (     1 ,       $033_GEN.$TPL.$F_STR_BU2      ) = 870
force.attr.2d.pos.y (     1 ,       $033_GEN.$TPL.$F_STR_BU2      ) = 100
force.attr.2d.ori (       1 ,       $033_GEN.$TPL.$F_STR_BU2      ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU2) = 870, 870
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU2) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU2) = 870, 870
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU2) = 60, 83

force.attr.2d.pos.x (     1 ,       $033_GEN.$TPL.$F_STR_BU3      ) = 810
force.attr.2d.pos.y (     1 ,       $033_GEN.$TPL.$F_STR_BU3      ) = 100
force.attr.2d.ori (       1 ,       $033_GEN.$TPL.$F_STR_BU3      ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU3) = 810, 810
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU3) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU3) = 810, 810
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU3) = 60, 83

force.attr.2d.pos.x (     1 ,       $033_GEN.$TPL.$F_STR_BU4      ) = 900
force.attr.2d.pos.y (     1 ,       $033_GEN.$TPL.$F_STR_BU4      ) = 100
force.attr.2d.ori (       1 ,       $033_GEN.$TPL.$F_STR_BU4      ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU4) = 900, 900
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU4) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU4) = 900, 900
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$F_STR_BU4) = 60, 83

connect.st.pos (          1 ,       $033_GEN.$TPL.$CTN_STR        ) = 2.02566623031102598E-28 ! Position states
connect.st.pos (          2 ,       $033_GEN.$TPL.$CTN_STR        ) = -5.03701068900940525E-27 ! Position states
connect.st.pos (          3 ,       $033_GEN.$TPL.$CTN_STR        ) = 4.54939676665991423E-27 ! Position states
connect.st.pos (          4 ,       $033_GEN.$TPL.$CTN_STR        ) = -1.52879517935374358E-27 ! Position states
connect.st.pos (          5 ,       $033_GEN.$TPL.$CTN_STR        ) = 1.09114900972819998E-29 ! Position states
connect.st.pos (          6 ,       $033_GEN.$TPL.$CTN_STR        ) = -2.55031963130005775E-27 ! Position states
connect.attr.2d.pos.x (   1 ,       $033_GEN.$TPL.$CTN_STR        ) = 840
connect.attr.2d.pos.y (   1 ,       $033_GEN.$TPL.$CTN_STR        ) = 100
connect.attr.2d.ori (     1 ,       $033_GEN.$TPL.$CTN_STR        ) = 270
connect.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$CTN_STR) = 840, 840
connect.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$CTN_STR) = 140, 117
connect.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$CTN_STR) = 840, 840
connect.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $033_GEN.$TPL.$CTN_STR) = 60, 83

connect.st.pos (          1 ,       $033_GEN.$TPL.$CTN_GRO        ) = -9.92081890607244832E-02 ! Position states
connect.st.pos (          2 ,       $033_GEN.$TPL.$CTN_GRO        ) = -1.16629661849300165E-17 ! Position states
connect.st.pos (          3 ,       $033_GEN.$TPL.$CTN_GRO        ) = -4.82923225706898000E-19 ! Position states
connect.st.pos (          4 ,       $033_GEN.$TPL.$CTN_GRO        ) = 1.79120901763561145E-19 ! Position states
connect.st.pos (          5 ,       $033_GEN.$TPL.$CTN_GRO        ) = -1.14672112126163197E-15 ! Position states
connect.st.pos (          6 ,       $033_GEN.$TPL.$CTN_GRO        ) = 1.89121437644225410E-16 ! Position states

body.brf.st.pos (         1 ,       $034_CPL.$TPL.$B_SEC_1        ) = 2.21650222415322107E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $034_CPL.$TPL.$B_SEC_1        ) = 5.50131556174964342E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $034_CPL.$TPL.$B_SEC_1        ) = 2.16986004648651187E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $034_CPL.$TPL.$B_SEC_1        ) = -9.95846524467964012E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $034_CPL.$TPL.$B_SEC_1        ) = 8.68362803968675961E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $034_CPL.$TPL.$B_SEC_1        ) = 8.66514418999571150E-03 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $034_CPL.$TPL.$B_SEC_2        ) = 2.36593142886698260E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $034_CPL.$TPL.$B_SEC_2        ) = 5.50131556174964342E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $034_CPL.$TPL.$B_SEC_2        ) = 2.15678668507436333E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $034_CPL.$TPL.$B_SEC_2        ) = -9.95846524467964012E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $034_CPL.$TPL.$B_SEC_2        ) = 8.68362803968675961E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $034_CPL.$TPL.$B_SEC_2        ) = 8.66514418999571150E-03 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $034_CPL.$TPL.$B_SEC_3        ) = 2.58509426244716689E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $034_CPL.$TPL.$B_SEC_3        ) = 5.50131556174964342E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $034_CPL.$TPL.$B_SEC_3        ) = 2.13761242166987842E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $034_CPL.$TPL.$B_SEC_3        ) = -9.95846524467964012E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $034_CPL.$TPL.$B_SEC_3        ) = 8.68362803968675961E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $034_CPL.$TPL.$B_SEC_3        ) = 8.66514418999571150E-03 ! Position x/y/z/al/be/ga

body.brf.st.pos (         1 ,       $034_CPL.$TPL.$B_SEC_4        ) = 2.80425709602735029E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         2 ,       $034_CPL.$TPL.$B_SEC_4        ) = 5.50131556174963121E-01 ! Position x/y/z/al/be/ga
body.brf.st.pos (         3 ,       $034_CPL.$TPL.$B_SEC_4        ) = 2.11843815826539306E+00 ! Position x/y/z/al/be/ga
body.brf.st.pos (         4 ,       $034_CPL.$TPL.$B_SEC_4        ) = -9.95846524467963873E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         5 ,       $034_CPL.$TPL.$B_SEC_4        ) = 8.68362803968675823E-02 ! Position x/y/z/al/be/ga
body.brf.st.pos (         6 ,       $034_CPL.$TPL.$B_SEC_4        ) = 8.66514418999570803E-03 ! Position x/y/z/al/be/ga

force.attr.2d.substr (    1 ,       $034_CPL.$TPL.$F_GBX_connect  ) = $034_CPL
force.attr.2d.pos.x (     1 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 120
force.attr.2d.pos.y (     1 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 10
force.attr.2d.ori (       1 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 0
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 90, 90, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 88.75, 103
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 90, 90.625, 90.625, 62.5, 50, 40, 30, 20, 10, 10
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 220, 137
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 10, 10
force.attr.2d.pos.x (     2 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 370
force.attr.2d.pos.y (     2 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 40
force.attr.2d.ori (       2 ,       $034_CPL.$TPL.$F_GBX_connect  ) = 180
force.attr.2d.paths.from.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 460, 387
force.attr.2d.paths.from.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 40, 40
force.attr.2d.paths.to.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 310, 353
force.attr.2d.paths.to.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$F_GBX_connect) = 40, 40

connect.st.pos (          1 ,       $034_CPL.$TPL.$CTN_SEC_1      ) = -1.07315592428576224E-36 ! Position states
connect.st.pos (          2 ,       $034_CPL.$TPL.$CTN_SEC_1      ) = 3.10480736881214768E-31 ! Position states

connect.st.pos (          1 ,       $034_CPL.$TPL.$CTN_SEC_2      ) = -6.11024412277703607E-46 ! Position states

connect.st.pos (          2 ,       $034_CPL.$TPL.$CTN_SEC_3      ) = 3.46944695195361419E-18 ! Position states

connect.st.force (        1 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        2 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        3 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        4 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        5 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.st.force (        6 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0.00000000000000000E+00 ! Constraint forces (locked directions)
connect.attr.2d.substr (   1 ,      $034_CPL.$TPL.$CTN_SEC_4      ) = $034_CPL
connect.attr.2d.pos.x (   1 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 50
connect.attr.2d.pos.y (   1 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 0
connect.attr.2d.ori (     1 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 90
connect.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 49.999999999999972, 49.999999999999972, 50, 50, 50
connect.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = -140, -122.9375, -122.9375, -101.75, -17
connect.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 60, 60, 50, 50, 50, 50
connect.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 90, 100, 100, 30, 20, 17
connect.attr.2d.pos.x (   2 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 660
connect.attr.2d.pos.y (   2 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 20
connect.attr.2d.ori (     2 ,       $034_CPL.$TPL.$CTN_SEC_4      ) = 180
connect.attr.2d.paths.from.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 760, 677
connect.attr.2d.paths.from.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 20, 20
connect.attr.2d.paths.to.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 600, 643
connect.attr.2d.paths.to.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_SEC_4) = 20, 20

connect.attr.2d.substr (   1 ,      $034_CPL.$TPL.$CTN_GBX        ) = $034_CPL
connect.attr.2d.pos.x (   1 ,       $034_CPL.$TPL.$CTN_GBX        ) = -20
connect.attr.2d.pos.y (   1 ,       $034_CPL.$TPL.$CTN_GBX        ) = -20
connect.attr.2d.ori (     1 ,       $034_CPL.$TPL.$CTN_GBX        ) = 90
connect.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = -20, -20
connect.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = -140, -37
connect.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = -10, -10, -20, -20, -20, -20
connect.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = 90, 100, 100, 10.000000000000011, 1.4210854715202001E-14, -3
connect.attr.2d.pos.x (   2 ,       $034_CPL.$TPL.$CTN_GBX        ) = 370
connect.attr.2d.pos.y (   2 ,       $034_CPL.$TPL.$CTN_GBX        ) = 10
connect.attr.2d.ori (     2 ,       $034_CPL.$TPL.$CTN_GBX        ) = 0
connect.attr.2d.paths.from.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = 310, 353
connect.attr.2d.paths.from.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = 10, 10
connect.attr.2d.paths.to.x (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = 460, 387
connect.attr.2d.paths.to.y (   2 ,   1 ,   1 ,   1 , $034_CPL.$TPL.$CTN_GBX) = 10, 10

joint.attr.2d.pos.x (     1 ,       $035_HSG.$TPL.$J_HSG          ) = 410
joint.attr.2d.pos.y (     1 ,       $035_HSG.$TPL.$J_HSG          ) = 380
joint.attr.2d.ori (       1 ,       $035_HSG.$TPL.$J_HSG          ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $035_HSG.$TPL.$J_HSG) = 410, 410
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $035_HSG.$TPL.$J_HSG) = 410, 397
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $035_HSG.$TPL.$J_HSG) = 410, 410
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $035_HSG.$TPL.$J_HSG) = 340, 363


joint.attr.2d.pos.x (     1 ,       $037_MSH.$TPL.$J_MSH          ) = 150
joint.attr.2d.pos.y (     1 ,       $037_MSH.$TPL.$J_MSH          ) = 20
joint.attr.2d.ori (       1 ,       $037_MSH.$TPL.$J_MSH          ) = 180
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$J_MSH) = 200, 167
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$J_MSH) = 20, 20
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$J_MSH) = 70, 133
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$J_MSH) = 20, 20


force.st.intern (                   $037_MSH.$TPL.$F_MSH_BR       ) = ''                      ! Internal state
force.attr.2d.pos.x (     1 ,       $037_MSH.$TPL.$F_MSH_BR       ) = 0
force.attr.2d.pos.y (     1 ,       $037_MSH.$TPL.$F_MSH_BR       ) = 100
force.attr.2d.ori (       1 ,       $037_MSH.$TPL.$F_MSH_BR       ) = 270
force.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$F_MSH_BR) = 0, 0
force.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$F_MSH_BR) = 140, 117
force.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$F_MSH_BR) = 0, 0
force.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $037_MSH.$TPL.$F_MSH_BR) = 60, 83

model.data.redundancy                                               = 'eJxjYMAOjMxN09LMjC3NTJMSLU0sjY2MDVJNUo1TLc1TzBKTTM0BiJEIeDgAAAAAAAAA' ! Constraint redundancy data
model.data.dependency                                               = 'eJxjYMAEbEDMiAMjA3Q+NnE2HGrIAaNmjZo1ahblZuHK28TkZ2LNYmDAbSY2cWLLHGIBE4n2G5mbpqWZGVuamSYlWppYGhsZG6SapBqnWpqnmCUmmZoDAN2ACP4oBQAAAAAAAA==' ! Solver state dependency data
