 # Time Integration Statistics used by Simpack ModelExpert
           1  # ModelExpertVersion
           8  # N-Values for IntegratorSettings
         122  # nx
           1  # nlages
           0  # n_add_eq
           0  # n_roots
   1.310000      # tend
           1  # integration method
  9.9999997E-06  #   atolg(1)
  1.0000000E-07  #   rtolg(1)
         100  #   nipmax
  -1.000000      #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
   5.000000      #   vipar
   5.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
  1.0000000E-07  #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   2.000000      #   vipar
   2.000000      #   vipar
   7.000000      #   vipar
   3.000000      #   vipar
   3.000000      #   vipar
   2.000000      #   vipar
  0.0000000E+00  #   vipar
   3.000000      #   vipar
  0.3330000      #   vipar
  -1.000000      #   vipar
   1.000000      #   vipar
   2.000000      #   vipar
  1.0000000E-06  #   vipar
  0.0000000E+00  #   vipar
   2.000000      #   vipar
  0.0000000E+00  #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
  1.0000000E-03  #   vipar
   3.000000      #   vipar
  0.5000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
  0.0000000E+00  #   vipar
   1.000000      #   vipar
   1.000000      #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  0.0000000E+00  #   vipar
  
          14  # N-Values for IntegrationOutputInfos
      240677  #   nrhs_total
       21830  #   nrhs_nojac
        2026  #   n jacobi
           0  #   n mass
        8290  #   n steps
           0  #   n roots
         519  #   n error test failors
         105  #   n convergence test failors
         519  #   n steps_rejected
  5.7091541E-04  #   last step size
           1  #   last order
           0  #   rhs_error_flag
           0  #   integrator_error_flag
   1.305403      #   tout required
